[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"11 E:\PIC\PIC project\Compare.X\ADC.c
[e E1264 . `uc
FOSC_DIV_2 0
FOSC_DIV_8 1
FOSC_DIV_32 2
FRC 3
]
[e E1270 . `uc
VSS_VDD 0
VSS_AN3 1
AN2_VDD 2
AN2_AN3 3
]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"25 E:\PIC\PIC project\Compare.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S44 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[u S52 . 1 `S44 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES52  1 e 1 @12 ]
"650
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"671
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S66 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"700
[s S74 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S82 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S85 . 1 `S66 1 . 1 0 `S74 1 . 1 0 `S82 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES85  1 e 1 @16 ]
"920
[v _CCPR1 CCPR1 `VEus  1 e 2 @21 ]
"941
[v _CCP1CON CCP1CON `VEuc  1 e 1 @23 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S146 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S151 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S160 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S163 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S166 . 1 `S146 1 . 1 0 `S151 1 . 1 0 `S160 1 . 1 0 `S163 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES166  1 e 1 @31 ]
[s S22 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S31 . 1 `S22 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES31  1 e 1 @135 ]
"2970
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S192 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S198 . 1 `S192 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES198  1 e 1 @159 ]
"3905
[v _GO_nDONE GO_nDONE `VEb  1 e 0 @249 ]
"25 E:\PIC\PIC project\Compare.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"47
} 0
