%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\UART.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 6B2 6B2 1F 2
text2 CODE 0 69A 69A A 2
text3 CODE 0 6D1 6D1 44 2
text4 CODE 0 75F 75F 9D 2
text5 CODE 0 6A4 6A4 E 2
maintext CODE 0 715 715 4A 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 D 1
strings STRING 0 3 3 17 2
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\se7k.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2D-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2D-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 1A-699 2
CONST 800-1FFF 2
ENTRY 1A-699 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 1A-699 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 1A-699 2
STRCODE 800-1FFF 2
STRING 1A-699 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\UART.X.production.o
7FC cinit CODE >506:C:\Users\DELL\AppData\Local\Temp\se7k.s
7FC cinit CODE >509:C:\Users\DELL\AppData\Local\Temp\se7k.s
7FC cinit CODE >515:C:\Users\DELL\AppData\Local\Temp\se7k.s
7FC cinit CODE >517:C:\Users\DELL\AppData\Local\Temp\se7k.s
7FD cinit CODE >518:C:\Users\DELL\AppData\Local\Temp\se7k.s
6A4 text5 CODE >58:E:\PIC\PIC project\UART.X\main.c
6A4 text5 CODE >60:E:\PIC\PIC project\UART.X\main.c
6AA text5 CODE >62:E:\PIC\PIC project\UART.X\main.c
6AB text5 CODE >63:E:\PIC\PIC project\UART.X\main.c
6AC text5 CODE >65:E:\PIC\PIC project\UART.X\main.c
6B0 text5 CODE >66:E:\PIC\PIC project\UART.X\main.c
6B1 text5 CODE >67:E:\PIC\PIC project\UART.X\main.c
75F text4 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
75F text4 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
762 text4 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
766 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
771 text4 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
773 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
773 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
777 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
782 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
786 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
78E text4 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
796 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
798 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
799 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7A2 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7A6 text4 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7AA text4 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7B3 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7C5 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D3 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D4 text4 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7DD text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7E3 text4 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7E8 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7F3 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7FB text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
6D1 text3 CODE >30:E:\PIC\PIC project\UART.X\main.c
6D1 text3 CODE >32:E:\PIC\PIC project\UART.X\main.c
6D4 text3 CODE >33:E:\PIC\PIC project\UART.X\main.c
6D5 text3 CODE >34:E:\PIC\PIC project\UART.X\main.c
6D6 text3 CODE >35:E:\PIC\PIC project\UART.X\main.c
6D7 text3 CODE >36:E:\PIC\PIC project\UART.X\main.c
6DA text3 CODE >37:E:\PIC\PIC project\UART.X\main.c
707 text3 CODE >38:E:\PIC\PIC project\UART.X\main.c
70A text3 CODE >39:E:\PIC\PIC project\UART.X\main.c
70D text3 CODE >40:E:\PIC\PIC project\UART.X\main.c
710 text3 CODE >41:E:\PIC\PIC project\UART.X\main.c
714 text3 CODE >42:E:\PIC\PIC project\UART.X\main.c
69A text2 CODE >44:E:\PIC\PIC project\UART.X\main.c
69B text2 CODE >46:E:\PIC\PIC project\UART.X\main.c
6A1 text2 CODE >47:E:\PIC\PIC project\UART.X\main.c
6A3 text2 CODE >48:E:\PIC\PIC project\UART.X\main.c
6B2 text1 CODE >50:E:\PIC\PIC project\UART.X\main.c
6B3 text1 CODE >52:E:\PIC\PIC project\UART.X\main.c
6B4 text1 CODE >54:E:\PIC\PIC project\UART.X\main.c
6C4 text1 CODE >52:E:\PIC\PIC project\UART.X\main.c
6D0 text1 CODE >56:E:\PIC\PIC project\UART.X\main.c
715 maintext CODE >69:E:\PIC\PIC project\UART.X\main.c
715 maintext CODE >70:E:\PIC\PIC project\UART.X\main.c
724 maintext CODE >71:E:\PIC\PIC project\UART.X\main.c
727 maintext CODE >74:E:\PIC\PIC project\UART.X\main.c
731 maintext CODE >76:E:\PIC\PIC project\UART.X\main.c
734 maintext CODE >77:E:\PIC\PIC project\UART.X\main.c
73A maintext CODE >80:E:\PIC\PIC project\UART.X\main.c
744 maintext CODE >82:E:\PIC\PIC project\UART.X\main.c
747 maintext CODE >83:E:\PIC\PIC project\UART.X\main.c
74D maintext CODE >86:E:\PIC\PIC project\UART.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\UART.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\UART.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\UART.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\UART.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\UART.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\UART.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\UART.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\UART.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\UART.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\se7k.o
_main E2A 0 CODE 0 maintext dist/default/production\UART.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\UART.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\se7k.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\UART.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_UART_getChar D48 0 CODE 0 text5 dist/default/production\UART.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\se7k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\se7k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\se7k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\se7k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\se7k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\se7k.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\UART.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_UART_getChar 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FF8 0 CODE 0 text4 dist/default/production\UART.X.production.o
__end_of_UART_getChar D64 0 CODE 0 text5 dist/default/production\UART.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\se7k.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\se7k.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\UART.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\UART.X.production.o
_TRISD4 444 0 ABS 0 - dist/default/production\UART.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\se7k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\UART.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD4 44 0 ABS 0 - dist/default/production\UART.X.production.o
_RX9 C6 0 ABS 0 - dist/default/production\UART.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\UART.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__end_of_UART_sendString DA2 0 CODE 0 text1 dist/default/production\UART.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\UART.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\se7k.o
___aldiv EBE 0 CODE 0 text4 dist/default/production\UART.X.production.o
__pmaintext E2A 0 CODE 0 maintext dist/default/production\UART.X.production.o
_UART_sendChar D34 0 CODE 0 text2 dist/default/production\UART.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_UART_sendString D64 0 CODE 0 text1 dist/default/production\UART.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\UART.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
UART_sendChar@data 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\UART.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
UART_init@baud 26 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.o
__end_of_UART_init E2A 0 CODE 0 text3 dist/default/production\UART.X.production.o
__size_of_UART_init 0 0 ABS 0 - dist/default/production\UART.X.production.o
__ptext1 D64 0 CODE 0 text1 dist/default/production\UART.X.production.o
__ptext2 D34 0 CODE 0 text2 dist/default/production\UART.X.production.o
__ptext3 DA2 0 CODE 0 text3 dist/default/production\UART.X.production.o
__ptext4 EBE 0 CODE 0 text4 dist/default/production\UART.X.production.o
__ptext5 D48 0 CODE 0 text5 dist/default/production\UART.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_UART_sendChar 0 0 ABS 0 - dist/default/production\UART.X.production.o
_UART_init DA2 0 CODE 0 text3 dist/default/production\UART.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\UART.X.production.o
__size_of_UART_sendString 0 0 ABS 0 - dist/default/production\UART.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_UART_sendChar D48 0 CODE 0 text2 dist/default/production\UART.X.production.o
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\UART.X.production.o
__end_of_main EBE 0 CODE 0 maintext dist/default/production\UART.X.production.o
_BRG16 C3B 0 ABS 0 - dist/default/production\UART.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\UART.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\UART.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\UART.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FF8 0 CODE 0 cinit dist/default/production\UART.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\UART.X.production.o
UART_sendString@str 72 0 COMMON 1 cstackCOMMON dist/default/production\UART.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 6B2 D64 1F 2
text2 0 69A D34 A 2
text3 0 6D1 DA2 44 2
text4 0 75F EBE 9D 2
text5 0 6A4 D48 E 2
maintext 0 715 E2A 4A 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 D 1
reset_vec 0 0 0 3 2
strings 0 3 6 17 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
