___aldiv@counter 20 0 BANK0 1
_RD4 44 0 ABS 0
__S0 800 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_RX9 C6 0 ABS 0
_TX9 4C6 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_OERR C1 0 ABS 0
_main 715 0 CODE 0
_UART_sendChar 69A 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_BRG16 C3B 0 ABS 0
__end_of_UART_sendString 6D1 0 CODE 0
_UART_getChar 6A4 0 CODE 0
__end_of___aldiv 7FC 0 CODE 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD4 444 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
UART_sendChar@data 70 0 COMMON 1
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
__size_of_UART_sendString 0 0 ABS 0
__size_of_UART_init 0 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_UART_init 715 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 75F 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___stacklo 0 0 ABS 0
__size_of_UART_sendChar 0 0 ABS 0
__stringtab 3 0 STRING 0
_UART_init 6D1 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
UART_init@baud 26 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 6B2 0 CODE 0
__ptext2 69A 0 CODE 0
__ptext3 6D1 0 CODE 0
__ptext4 75F 0 CODE 0
__ptext5 6A4 0 CODE 0
__end_of_UART_getChar 6B2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_UART_sendString 6B2 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FC 0 CODE 0
___aldiv 75F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_UART_sendChar 6A4 0 CODE 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
UART_sendString@str 72 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7FC 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 715 0 CODE 0
__size_of_UART_getChar 0 0 ABS 0
__initialization 7FC 0 CODE 0
__stringbase 8 0 STRING 0
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF8 FFF CODE FF8 0
cstackCOMMON 70 7C COMMON 70 1
cstackBANK0 20 2C BANK0 20 1
text4 EBE FF7 CODE EBE 0
maintext E2A EBD CODE E2A 0
text3 DA2 E29 CODE DA2 0
text1 D64 DA1 CODE D64 0
strings 6 33 STRING 6 0
text5 D48 D63 CODE D48 0
text2 D34 D47 CODE D34 0
%locals
dist/default/production\UART.X.production.o
C:\Users\DELL\AppData\Local\Temp\se7k.s
506 7FC 0 CODE 0
509 7FC 0 CODE 0
515 7FC 0 CODE 0
517 7FC 0 CODE 0
518 7FD 0 CODE 0
main.c
69 715 0 CODE 0
70 715 0 CODE 0
71 724 0 CODE 0
74 727 0 CODE 0
76 731 0 CODE 0
77 734 0 CODE 0
80 73A 0 CODE 0
82 744 0 CODE 0
83 747 0 CODE 0
86 74D 0 CODE 0
50 6B2 0 CODE 0
52 6B3 0 CODE 0
54 6B4 0 CODE 0
52 6C4 0 CODE 0
56 6D0 0 CODE 0
44 69A 0 CODE 0
46 69B 0 CODE 0
47 6A1 0 CODE 0
48 6A3 0 CODE 0
30 6D1 0 CODE 0
32 6D1 0 CODE 0
33 6D4 0 CODE 0
34 6D5 0 CODE 0
35 6D6 0 CODE 0
36 6D7 0 CODE 0
37 6DA 0 CODE 0
38 707 0 CODE 0
39 70A 0 CODE 0
40 70D 0 CODE 0
41 710 0 CODE 0
42 714 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 75F 0 CODE 0
13 75F 0 CODE 0
14 762 0 CODE 0
15 766 0 CODE 0
16 771 0 CODE 0
17 773 0 CODE 0
18 773 0 CODE 0
19 777 0 CODE 0
20 782 0 CODE 0
22 786 0 CODE 0
23 78E 0 CODE 0
24 796 0 CODE 0
25 798 0 CODE 0
26 799 0 CODE 0
27 7A2 0 CODE 0
25 7A6 0 CODE 0
30 7AA 0 CODE 0
31 7B3 0 CODE 0
32 7C5 0 CODE 0
33 7D3 0 CODE 0
35 7D4 0 CODE 0
36 7DD 0 CODE 0
38 7E3 0 CODE 0
39 7E8 0 CODE 0
40 7F3 0 CODE 0
41 7FB 0 CODE 0
main.c
58 6A4 0 CODE 0
60 6A4 0 CODE 0
62 6AA 0 CODE 0
63 6AB 0 CODE 0
65 6AC 0 CODE 0
66 6B0 0 CODE 0
67 6B1 0 CODE 0
