%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\SPI.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 708 708 E8 2
text2 CODE 0 50A 50A 3A 2
text3 CODE 0 588 588 44 2
text4 CODE 0 544 544 44 2
text5 CODE 0 48B 48B F 2
text6 CODE 0 4DC 4DC 2E 2
text7 CODE 0 47F 47F C 2
text8 CODE 0 671 671 97 2
text9 CODE 0 49A 49A 15 2
text10 CODE 0 5CC 5CC 4F 2
text11 CODE 0 4AF 4AF 16 2
text12 CODE 0 4C5 4C5 17 2
maintext CODE 0 61B 61B 56 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 45 45 10 1
bitbssBANK0 BANK0 1 2A8 55 1 1
bssBANK0 BANK0 1 20 20 25 1
strings STRING 0 3 3 35 2
clrtext CODE 0 477 477 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\sa34.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 38-476 2
CONST 800-1FFF 2
ENTRY 38-476 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 38-476 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 38-476 2
STRCODE 800-1FFF 2
STRING 38-476 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SPI.X.production.o
7F0 cinit CODE >867:C:\Users\DELL\AppData\Local\Temp\sa34.s
7F0 cinit CODE >870:C:\Users\DELL\AppData\Local\Temp\sa34.s
7F0 cinit CODE >908:C:\Users\DELL\AppData\Local\Temp\sa34.s
7F1 cinit CODE >909:C:\Users\DELL\AppData\Local\Temp\sa34.s
7F2 cinit CODE >910:C:\Users\DELL\AppData\Local\Temp\sa34.s
7F3 cinit CODE >913:C:\Users\DELL\AppData\Local\Temp\sa34.s
7F4 cinit CODE >914:C:\Users\DELL\AppData\Local\Temp\sa34.s
7F5 cinit CODE >915:C:\Users\DELL\AppData\Local\Temp\sa34.s
7F6 cinit CODE >916:C:\Users\DELL\AppData\Local\Temp\sa34.s
7F7 cinit CODE >917:C:\Users\DELL\AppData\Local\Temp\sa34.s
7FC cinit CODE >923:C:\Users\DELL\AppData\Local\Temp\sa34.s
7FC cinit CODE >925:C:\Users\DELL\AppData\Local\Temp\sa34.s
7FD cinit CODE >926:C:\Users\DELL\AppData\Local\Temp\sa34.s
4C5 text12 CODE >12:E:\PIC\PIC project\SPI.X\SPI.c
4C6 text12 CODE >13:E:\PIC\PIC project\SPI.X\SPI.c
4C9 text12 CODE >14:E:\PIC\PIC project\SPI.X\SPI.c
4CA text12 CODE >15:E:\PIC\PIC project\SPI.X\SPI.c
4CE text12 CODE >17:E:\PIC\PIC project\SPI.X\SPI.c
4CF text12 CODE >18:E:\PIC\PIC project\SPI.X\SPI.c
4D1 text12 CODE >19:E:\PIC\PIC project\SPI.X\SPI.c
4D2 text12 CODE >21:E:\PIC\PIC project\SPI.X\SPI.c
4D3 text12 CODE >22:E:\PIC\PIC project\SPI.X\SPI.c
4D6 text12 CODE >24:E:\PIC\PIC project\SPI.X\SPI.c
4D6 text12 CODE >25:E:\PIC\PIC project\SPI.X\SPI.c
4DB text12 CODE >26:E:\PIC\PIC project\SPI.X\SPI.c
4AF text11 CODE >30:E:\PIC\PIC project\SPI.X\lcd.c
4AF text11 CODE >32:E:\PIC\PIC project\SPI.X\lcd.c
4B1 text11 CODE >33:E:\PIC\PIC project\SPI.X\lcd.c
4C4 text11 CODE >34:E:\PIC\PIC project\SPI.X\lcd.c
5CC text10 CODE >47:E:\PIC\PIC project\SPI.X\lcd.c
5CD text10 CODE >50:E:\PIC\PIC project\SPI.X\lcd.c
5D3 text10 CODE >52:E:\PIC\PIC project\SPI.X\lcd.c
5D4 text10 CODE >53:E:\PIC\PIC project\SPI.X\lcd.c
5D5 text10 CODE >54:E:\PIC\PIC project\SPI.X\lcd.c
5D5 text10 CODE >55:E:\PIC\PIC project\SPI.X\lcd.c
5D6 text10 CODE >56:E:\PIC\PIC project\SPI.X\lcd.c
5D6 text10 CODE >57:E:\PIC\PIC project\SPI.X\lcd.c
5D7 text10 CODE >58:E:\PIC\PIC project\SPI.X\lcd.c
5DB text10 CODE >59:E:\PIC\PIC project\SPI.X\lcd.c
5DF text10 CODE >60:E:\PIC\PIC project\SPI.X\lcd.c
5E3 text10 CODE >61:E:\PIC\PIC project\SPI.X\lcd.c
5E7 text10 CODE >62:E:\PIC\PIC project\SPI.X\lcd.c
5E8 text10 CODE >63:E:\PIC\PIC project\SPI.X\lcd.c
5F1 text10 CODE >64:E:\PIC\PIC project\SPI.X\lcd.c
5F4 text10 CODE >65:E:\PIC\PIC project\SPI.X\lcd.c
601 text10 CODE >66:E:\PIC\PIC project\SPI.X\lcd.c
605 text10 CODE >67:E:\PIC\PIC project\SPI.X\lcd.c
609 text10 CODE >68:E:\PIC\PIC project\SPI.X\lcd.c
60D text10 CODE >69:E:\PIC\PIC project\SPI.X\lcd.c
60E text10 CODE >70:E:\PIC\PIC project\SPI.X\lcd.c
617 text10 CODE >71:E:\PIC\PIC project\SPI.X\lcd.c
61A text10 CODE >72:E:\PIC\PIC project\SPI.X\lcd.c
49A text9 CODE >36:E:\PIC\PIC project\SPI.X\lcd.c
49B text9 CODE >38:E:\PIC\PIC project\SPI.X\lcd.c
49E text9 CODE >39:E:\PIC\PIC project\SPI.X\lcd.c
49F text9 CODE >40:E:\PIC\PIC project\SPI.X\lcd.c
4A1 text9 CODE >41:E:\PIC\PIC project\SPI.X\lcd.c
4A2 text9 CODE >42:E:\PIC\PIC project\SPI.X\lcd.c
4AB text9 CODE >43:E:\PIC\PIC project\SPI.X\lcd.c
4AE text9 CODE >44:E:\PIC\PIC project\SPI.X\lcd.c
671 text8 CODE >80:E:\PIC\PIC project\SPI.X\lcd.c
671 text8 CODE >82:E:\PIC\PIC project\SPI.X\lcd.c
67A text8 CODE >83:E:\PIC\PIC project\SPI.X\lcd.c
680 text8 CODE >84:E:\PIC\PIC project\SPI.X\lcd.c
689 text8 CODE >85:E:\PIC\PIC project\SPI.X\lcd.c
68F text8 CODE >86:E:\PIC\PIC project\SPI.X\lcd.c
698 text8 CODE >87:E:\PIC\PIC project\SPI.X\lcd.c
69E text8 CODE >88:E:\PIC\PIC project\SPI.X\lcd.c
6A7 text8 CODE >89:E:\PIC\PIC project\SPI.X\lcd.c
6AD text8 CODE >90:E:\PIC\PIC project\SPI.X\lcd.c
6B6 text8 CODE >91:E:\PIC\PIC project\SPI.X\lcd.c
6BC text8 CODE >92:E:\PIC\PIC project\SPI.X\lcd.c
6C2 text8 CODE >93:E:\PIC\PIC project\SPI.X\lcd.c
6CB text8 CODE >94:E:\PIC\PIC project\SPI.X\lcd.c
6D1 text8 CODE >95:E:\PIC\PIC project\SPI.X\lcd.c
6DA text8 CODE >96:E:\PIC\PIC project\SPI.X\lcd.c
6E0 text8 CODE >97:E:\PIC\PIC project\SPI.X\lcd.c
6E9 text8 CODE >98:E:\PIC\PIC project\SPI.X\lcd.c
6EF text8 CODE >99:E:\PIC\PIC project\SPI.X\lcd.c
6F8 text8 CODE >100:E:\PIC\PIC project\SPI.X\lcd.c
6FE text8 CODE >101:E:\PIC\PIC project\SPI.X\lcd.c
707 text8 CODE >102:E:\PIC\PIC project\SPI.X\lcd.c
47F text7 CODE >74:E:\PIC\PIC project\SPI.X\lcd.c
480 text7 CODE >76:E:\PIC\PIC project\SPI.X\lcd.c
483 text7 CODE >77:E:\PIC\PIC project\SPI.X\lcd.c
484 text7 CODE >78:E:\PIC\PIC project\SPI.X\lcd.c
48A text7 CODE >79:E:\PIC\PIC project\SPI.X\lcd.c
4DC text6 CODE >103:E:\PIC\PIC project\SPI.X\lcd.c
4DC text6 CODE >105:E:\PIC\PIC project\SPI.X\lcd.c
4DE text6 CODE >106:E:\PIC\PIC project\SPI.X\lcd.c
4DF text6 CODE >107:E:\PIC\PIC project\SPI.X\lcd.c
509 text6 CODE >108:E:\PIC\PIC project\SPI.X\lcd.c
48B text5 CODE >28:E:\PIC\PIC project\SPI.X\SPI.c
48C text5 CODE >30:E:\PIC\PIC project\SPI.X\SPI.c
490 text5 CODE >31:E:\PIC\PIC project\SPI.X\SPI.c
496 text5 CODE >32:E:\PIC\PIC project\SPI.X\SPI.c
499 text5 CODE >33:E:\PIC\PIC project\SPI.X\SPI.c
544 text4 CODE >39:E:\PIC\PIC project\SPI.X\main.c
544 text4 CODE >42:E:\PIC\PIC project\SPI.X\main.c
547 text4 CODE >43:E:\PIC\PIC project\SPI.X\main.c
550 text4 CODE >44:E:\PIC\PIC project\SPI.X\main.c
559 text4 CODE >45:E:\PIC\PIC project\SPI.X\main.c
562 text4 CODE >46:E:\PIC\PIC project\SPI.X\main.c
565 text4 CODE >47:E:\PIC\PIC project\SPI.X\main.c
574 text4 CODE >48:E:\PIC\PIC project\SPI.X\main.c
587 text4 CODE >49:E:\PIC\PIC project\SPI.X\main.c
588 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
588 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
58A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
590 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
592 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
593 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
59A text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
59E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5A2 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5A9 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5B3 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5B9 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5BA text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5C1 text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5C7 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5CB text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
50A text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
50A text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
510 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
512 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
513 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
51A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
51E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
522 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
52C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
532 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
539 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
53F text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
543 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
708 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70B text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70F text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
710 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
716 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
721 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
722 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
723 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
740 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
74C text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
750 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
754 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
759 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
75B text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
777 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
781 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
787 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
792 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
796 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
797 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C5 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D0 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D9 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7EB text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7EF text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
61B maintext CODE >51:E:\PIC\PIC project\SPI.X\main.c
61B maintext CODE >52:E:\PIC\PIC project\SPI.X\main.c
61E maintext CODE >53:E:\PIC\PIC project\SPI.X\main.c
620 maintext CODE >54:E:\PIC\PIC project\SPI.X\main.c
625 maintext CODE >55:E:\PIC\PIC project\SPI.X\main.c
633 maintext CODE >56:E:\PIC\PIC project\SPI.X\main.c
639 maintext CODE >57:E:\PIC\PIC project\SPI.X\main.c
642 maintext CODE >60:E:\PIC\PIC project\SPI.X\main.c
645 maintext CODE >61:E:\PIC\PIC project\SPI.X\main.c
650 maintext CODE >62:E:\PIC\PIC project\SPI.X\main.c
65E maintext CODE >63:E:\PIC\PIC project\SPI.X\main.c
664 maintext CODE >64:E:\PIC\PIC project\SPI.X\main.c
477 clrtext CODE >895:C:\Users\DELL\AppData\Local\Temp\sa34.s
477 clrtext CODE >896:C:\Users\DELL\AppData\Local\Temp\sa34.s
478 clrtext CODE >897:C:\Users\DELL\AppData\Local\Temp\sa34.s
478 clrtext CODE >898:C:\Users\DELL\AppData\Local\Temp\sa34.s
479 clrtext CODE >899:C:\Users\DELL\AppData\Local\Temp\sa34.s
47A clrtext CODE >900:C:\Users\DELL\AppData\Local\Temp\sa34.s
47B clrtext CODE >901:C:\Users\DELL\AppData\Local\Temp\sa34.s
47C clrtext CODE >902:C:\Users\DELL\AppData\Local\Temp\sa34.s
47D clrtext CODE >903:C:\Users\DELL\AppData\Local\Temp\sa34.s
47E clrtext CODE >904:C:\Users\DELL\AppData\Local\Temp\sa34.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 34 0 BANK0 1 bssBANK0 dist/default/production\SPI.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\SPI.X.production.o
__end_of_lcd_init_write 95E 0 CODE 0 text9 dist/default/production\SPI.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
lcd_puts@str 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 2A9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_lcd_com 0 0 ABS 0 - dist/default/production\SPI.X.production.o
delay@i 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
delay@j 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_SPI_transfer 916 0 CODE 0 text5 dist/default/production\SPI.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sa34.o
_main C36 0 CODE 0 maintext dist/default/production\SPI.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\SPI.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\sa34.o
__size_of_main 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
lcd_com@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sa34.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sa34.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sa34.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sa34.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sa34.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sa34.o
wtemp0 7E 0 ABS 0 - dist/default/production\SPI.X.production.o
__size_of_SPI_transfer 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_com C36 0 CODE 0 text10 dist/default/production\SPI.X.production.o
__end_of_SPI_transfer 934 0 CODE 0 text5 dist/default/production\SPI.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\SPI.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__end_of___lwdiv B98 0 CODE 0 text3 dist/default/production\SPI.X.production.o
__end_of___lwmod A88 0 CODE 0 text2 dist/default/production\SPI.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sa34.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sa34.o
_dpowers 26 0 STRING 0 strings dist/default/production\SPI.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\SPI.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\SPI.X.production.o
clear_ram0 8EE 0 CODE 0 clrtext dist/default/production\SPI.X.production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\SPI.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\SPI.X.production.o
SPI_transfer@data 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\SPI.X.production.o
__size_of_SPI_init 0 0 ABS 0 - dist/default/production\SPI.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sa34.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\SPI.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
lcd_com@a 76 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FE0 0 CODE 0 text1 dist/default/production\SPI.X.production.o
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_init_write 0 0 ABS 0 - dist/default/production\SPI.X.production.o
SPI_init@sample 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
readTemp@data 77 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
readTemp@high 79 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\SPI.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC6 3E 0 ABS 0 - dist/default/production\SPI.X.production.o
_RC7 3F 0 ABS 0 - dist/default/production\SPI.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 20 0 BANK0 1 bssBANK0 dist/default/production\SPI.X.production.o
__pbitbssBANK0 2A8 -253 BANK0 1 bitbssBANK0 dist/default/production\SPI.X.production.o
_buffer 35 0 BANK0 1 bssBANK0 dist/default/production\SPI.X.production.o
_SPI_init 98A 0 CODE 0 text12 dist/default/production\SPI.X.production.o
sprintf@val 4E 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
__size_of_readTemp 0 0 ABS 0 - dist/default/production\SPI.X.production.o
__end_of_SPI_init 9B8 0 CODE 0 text12 dist/default/production\SPI.X.production.o
_lcd_data 8FE 0 CODE 0 text7 dist/default/production\SPI.X.production.o
_lcd_init CE2 0 CODE 0 text8 dist/default/production\SPI.X.production.o
_lcd_puts 9B8 0 CODE 0 text6 dist/default/production\SPI.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\SPI.X.production.o
_lcd_com B98 0 CODE 0 text10 dist/default/production\SPI.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\sa34.o
__end_of_lcd_data 916 0 CODE 0 text7 dist/default/production\SPI.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init E10 0 CODE 0 text8 dist/default/production\SPI.X.production.o
__end_of_lcd_puts A14 0 CODE 0 text6 dist/default/production\SPI.X.production.o
sprintf@flag 4C 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
sprintf@prec 4D 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
__ptext10 B98 0 CODE 0 text10 dist/default/production\SPI.X.production.o
__ptext11 95E 0 CODE 0 text11 dist/default/production\SPI.X.production.o
__ptext12 98A 0 CODE 0 text12 dist/default/production\SPI.X.production.o
___lwdiv B10 0 CODE 0 text3 dist/default/production\SPI.X.production.o
___lwmod A14 0 CODE 0 text2 dist/default/production\SPI.X.production.o
__pmaintext C36 0 CODE 0 maintext dist/default/production\SPI.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@temp 53 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
_status 2A8 -253 BANK0 1 bitbssBANK0 dist/default/production\SPI.X.production.o
_readTemp A88 0 CODE 0 text4 dist/default/production\SPI.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\SPI.X.production.o
__end_of_readTemp B10 0 CODE 0 text4 dist/default/production\SPI.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
readTemp@low 7A 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\SPI.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@a 78 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E10 0 CODE 0 text1 dist/default/production\SPI.X.production.o
__ptext2 A14 0 CODE 0 text2 dist/default/production\SPI.X.production.o
__ptext3 B10 0 CODE 0 text3 dist/default/production\SPI.X.production.o
__ptext4 A88 0 CODE 0 text4 dist/default/production\SPI.X.production.o
__ptext5 916 0 CODE 0 text5 dist/default/production\SPI.X.production.o
__ptext6 9B8 0 CODE 0 text6 dist/default/production\SPI.X.production.o
__ptext7 8FE 0 CODE 0 text7 dist/default/production\SPI.X.production.o
__ptext8 CE2 0 CODE 0 text8 dist/default/production\SPI.X.production.o
__ptext9 934 0 CODE 0 text9 dist/default/production\SPI.X.production.o
_sprintf E10 0 CODE 0 text1 dist/default/production\SPI.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 4B 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
sprintf@sp 50 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\SPI.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_puts@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
_lcd_init_write 934 0 CODE 0 text9 dist/default/production\SPI.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\SPI.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 51 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
sprintf@f 45 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
__end_of_main CE2 0 CODE 0 maintext dist/default/production\SPI.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\SPI.X.production.o
__end_of_delay 98A 0 CODE 0 text11 dist/default/production\SPI.X.production.o
?_sprintf 45 0 BANK0 1 cstackBANK0 dist/default/production\SPI.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\SPI.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\SPI.X.production.o
?_readTemp 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 95E 0 CODE 0 text11 dist/default/production\SPI.X.production.o
SPI_init@edge 72 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
SPI_init@idle 71 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
SPI_init@mode 73 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\SPI.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\SPI.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\SPI.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\SPI.X.production.o
lcd_init_write@a 74 0 COMMON 1 cstackCOMMON dist/default/production\SPI.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 708 E10 E8 2
text2 0 50A A14 3A 2
text3 0 588 B10 44 2
text4 0 544 A88 44 2
text5 0 48B 916 F 2
text6 0 4DC 9B8 2E 2
text7 0 47F 8FE C 2
text8 0 671 CE2 97 2
text9 0 49A 934 15 2
text10 0 5CC B98 4F 2
text11 0 4AF 95E 16 2
text12 0 4C5 98A 17 2
maintext 0 61B C36 56 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 36 1
strings 0 3 6 35 2
clrtext 0 477 8EE 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
