___lwdiv@dividend 72 0 COMMON 1
_c 34 0 BANK0 1
sprintf@f 45 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_RC6 3E 0 ABS 0
_RC7 3F 0 ABS 0
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__end_of_lcd_com 61B 0 CODE 0
__size_of_lcd_init_write 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_num 20 0 BANK0 1
_main 61B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
__size_of_lcd_com 0 0 ABS 0
lcd_puts@i 7B 0 COMMON 1
_lcd_data 47F 0 CODE 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 4C5 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_SPI_init 4DC 0 CODE 0
__end_of__stringtab 13 0 STRING 0
?___lwmod 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__end_of_lcd_puts 50A 0 CODE 0
_delay 4AF 0 CODE 0
?_sprintf 45 0 BANK0 1
_readTemp 544 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
main@temp 53 0 BANK0 1
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_TRISC5 43D 0 ABS 0
_TRISC6 43E 0 ABS 0
_TRISC7 43F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SPI_init 4C5 0 CODE 0
sprintf@ap 4B 0 BANK0 1
___int_sp 0 0 STACK 2
_lcd_init 671 0 CODE 0
?___lwdiv 70 0 COMMON 1
__end_of_lcd_data 48B 0 CODE 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
_lcd_puts 4DC 0 CODE 0
SPI_transfer@data 70 0 COMMON 1
__end_of_lcd_init_write 4AF 0 CODE 0
___stackhi 0 0 ABS 0
delay@i 72 0 COMMON 1
delay@j 70 0 COMMON 1
__end_of_dpowers 1D 0 STRING 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
sprintf@sp 50 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
SPI_init@edge 72 0 COMMON 1
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 45 0 BANK0 1
_buffer 35 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 671 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_status 2A8 -253 BANK0 1
?_readTemp 71 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
lcd_com@temp 77 0 COMMON 1
___stacklo 0 0 ABS 0
__stringtab 3 0 STRING 0
__HbitbssBANK0 0 0 ABS 0
__LbitbssBANK0 0 0 ABS 0
__pbitbssBANK0 2A8 -253 BANK0 1
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
_lcd_init_write 49A 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
readTemp@data 77 0 COMMON 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_readTemp 588 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 708 0 CODE 0
__ptext2 50A 0 CODE 0
__ptext3 588 0 CODE 0
__ptext4 544 0 CODE 0
lcd_init_write@a 74 0 COMMON 1
__ptext5 48B 0 CODE 0
__ptext6 4DC 0 CODE 0
__ptext7 47F 0 CODE 0
__ptext8 671 0 CODE 0
__size_of_SPI_transfer 0 0 ABS 0
sprintf@val 4E 0 BANK0 1
__ptext9 49A 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
SPI_init@mode 73 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
__end_of___lwdiv 5CC 0 CODE 0
_SSPSTATbits 94 0 ABS 0
SPI_init@idle 71 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 50A 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_com 5CC 0 CODE 0
_sprintf 708 0 CODE 0
__Hspace_1 2A9 0 ABS 0
__Lspace_1 0 0 ABS 0
readTemp@low 7A 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
lcd_puts@str 79 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7F0 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 588 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_dpowers 13 0 STRING 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_sprintf 7F0 0 CODE 0
clear_ram0 477 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
readTemp@high 79 0 COMMON 1
__pbssBANK0 20 0 BANK0 1
sprintf@flag 4C 0 BANK0 1
__size_of_lcd_puts 0 0 ABS 0
__ptext10 5CC 0 CODE 0
__ptext11 4AF 0 CODE 0
__ptext12 4C5 0 CODE 0
sprintf@prec 4D 0 BANK0 1
_SPI_transfer 48B 0 CODE 0
__end_of___lwmod 544 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lwdiv@divisor 70 0 COMMON 1
__size_of_SPI_init 0 0 ABS 0
__size_of_lcd_data 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_readTemp 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
SPI_init@sample 70 0 COMMON 1
start_initialization 7F0 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 61B 0 CODE 0
lcd_data@a 78 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__initialization 7F0 0 CODE 0
__stringbase 12 0 STRING 0
__end_of_SPI_transfer 49A 0 CODE 0
__end_of_lcd_init 708 0 CODE 0
___lwmod@dividend 7A 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
lcd_com@a 76 0 COMMON 1
sprintf@c 51 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
cinit FE0 FFF CODE FE0 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 55 BANK0 20 1
text1 E10 FDF CODE E10 0
text8 CE2 E0F CODE CE2 0
maintext C36 CE1 CODE C36 0
text10 B98 C35 CODE B98 0
text3 B10 B97 CODE B10 0
text4 A88 B0F CODE A88 0
text2 A14 A87 CODE A14 0
strings 6 6F STRING 6 0
text6 9B8 A13 CODE 9B8 0
text12 98A 9B7 CODE 98A 0
text11 95E 989 CODE 95E 0
text9 934 95D CODE 934 0
text5 916 933 CODE 916 0
text7 8FE 915 CODE 8FE 0
clrtext 8EE 8FD CODE 8EE 0
%locals
dist/default/production\SPI.X.production.o
C:\Users\DELL\AppData\Local\Temp\sa34.s
867 7F0 0 CODE 0
870 7F0 0 CODE 0
908 7F0 0 CODE 0
909 7F1 0 CODE 0
910 7F2 0 CODE 0
913 7F3 0 CODE 0
914 7F4 0 CODE 0
915 7F5 0 CODE 0
916 7F6 0 CODE 0
917 7F7 0 CODE 0
923 7FC 0 CODE 0
925 7FC 0 CODE 0
926 7FD 0 CODE 0
895 477 0 CODE 0
896 477 0 CODE 0
897 478 0 CODE 0
898 478 0 CODE 0
899 479 0 CODE 0
900 47A 0 CODE 0
901 47B 0 CODE 0
902 47C 0 CODE 0
903 47D 0 CODE 0
904 47E 0 CODE 0
main.c
51 61B 0 CODE 0
52 61B 0 CODE 0
53 61E 0 CODE 0
54 620 0 CODE 0
55 625 0 CODE 0
56 633 0 CODE 0
57 639 0 CODE 0
60 642 0 CODE 0
61 645 0 CODE 0
62 650 0 CODE 0
63 65E 0 CODE 0
64 664 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
505 708 0 CODE 0
550 70B 0 CODE 0
553 70F 0 CODE 0
555 710 0 CODE 0
558 716 0 CODE 0
559 721 0 CODE 0
565 722 0 CODE 0
848 723 0 CODE 0
1285 740 0 CODE 0
1287 74C 0 CODE 0
1288 750 0 CODE 0
1289 754 0 CODE 0
1331 759 0 CODE 0
1332 75B 0 CODE 0
1333 777 0 CODE 0
1464 781 0 CODE 0
1465 787 0 CODE 0
1498 792 0 CODE 0
1500 796 0 CODE 0
1515 797 0 CODE 0
1550 7C5 0 CODE 0
1500 7D0 0 CODE 0
553 7D9 0 CODE 0
1564 7EB 0 CODE 0
1567 7EF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 50A 0 CODE 0
12 50A 0 CODE 0
13 510 0 CODE 0
14 512 0 CODE 0
15 513 0 CODE 0
16 51A 0 CODE 0
14 51E 0 CODE 0
19 522 0 CODE 0
20 52C 0 CODE 0
21 532 0 CODE 0
22 539 0 CODE 0
24 53F 0 CODE 0
25 543 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 588 0 CODE 0
13 588 0 CODE 0
14 58A 0 CODE 0
15 590 0 CODE 0
16 592 0 CODE 0
17 593 0 CODE 0
18 59A 0 CODE 0
16 59E 0 CODE 0
21 5A2 0 CODE 0
22 5A9 0 CODE 0
23 5B3 0 CODE 0
24 5B9 0 CODE 0
26 5BA 0 CODE 0
27 5C1 0 CODE 0
29 5C7 0 CODE 0
30 5CB 0 CODE 0
main.c
39 544 0 CODE 0
42 544 0 CODE 0
43 547 0 CODE 0
44 550 0 CODE 0
45 559 0 CODE 0
46 562 0 CODE 0
47 565 0 CODE 0
48 574 0 CODE 0
49 587 0 CODE 0
SPI.c
28 48B 0 CODE 0
30 48C 0 CODE 0
31 490 0 CODE 0
32 496 0 CODE 0
33 499 0 CODE 0
lcd.c
103 4DC 0 CODE 0
105 4DC 0 CODE 0
106 4DE 0 CODE 0
107 4DF 0 CODE 0
108 509 0 CODE 0
74 47F 0 CODE 0
76 480 0 CODE 0
77 483 0 CODE 0
78 484 0 CODE 0
79 48A 0 CODE 0
80 671 0 CODE 0
82 671 0 CODE 0
83 67A 0 CODE 0
84 680 0 CODE 0
85 689 0 CODE 0
86 68F 0 CODE 0
87 698 0 CODE 0
88 69E 0 CODE 0
89 6A7 0 CODE 0
90 6AD 0 CODE 0
91 6B6 0 CODE 0
92 6BC 0 CODE 0
93 6C2 0 CODE 0
94 6CB 0 CODE 0
95 6D1 0 CODE 0
96 6DA 0 CODE 0
97 6E0 0 CODE 0
98 6E9 0 CODE 0
99 6EF 0 CODE 0
100 6F8 0 CODE 0
101 6FE 0 CODE 0
102 707 0 CODE 0
36 49A 0 CODE 0
38 49B 0 CODE 0
39 49E 0 CODE 0
40 49F 0 CODE 0
41 4A1 0 CODE 0
42 4A2 0 CODE 0
43 4AB 0 CODE 0
44 4AE 0 CODE 0
47 5CC 0 CODE 0
50 5CD 0 CODE 0
52 5D3 0 CODE 0
53 5D4 0 CODE 0
54 5D5 0 CODE 0
55 5D5 0 CODE 0
56 5D6 0 CODE 0
57 5D6 0 CODE 0
58 5D7 0 CODE 0
59 5DB 0 CODE 0
60 5DF 0 CODE 0
61 5E3 0 CODE 0
62 5E7 0 CODE 0
63 5E8 0 CODE 0
64 5F1 0 CODE 0
65 5F4 0 CODE 0
66 601 0 CODE 0
67 605 0 CODE 0
68 609 0 CODE 0
69 60D 0 CODE 0
70 60E 0 CODE 0
71 617 0 CODE 0
72 61A 0 CODE 0
30 4AF 0 CODE 0
32 4AF 0 CODE 0
33 4B1 0 CODE 0
34 4C4 0 CODE 0
SPI.c
12 4C5 0 CODE 0
13 4C6 0 CODE 0
14 4C9 0 CODE 0
15 4CA 0 CODE 0
17 4CE 0 CODE 0
18 4CF 0 CODE 0
19 4D1 0 CODE 0
21 4D2 0 CODE 0
22 4D3 0 CODE 0
24 4D6 0 CODE 0
25 4D6 0 CODE 0
26 4DB 0 CODE 0
