[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"55 E:\PIC\PIC project\SPI.X\main.c
[e E1405 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1413 . `uc
DATA_SAMPLE_MIDDLE 0
DATA_SAMPLE_END 128
]
[e E1417 . `uc
CLOCK_IDLE_HIGH 16
CLOCK_IDLE_LOW 0
]
[e E1421 . `uc
SPI_IDLE_TO_ACTIVE 0
SPI_ACTIVE_TO_IDLE 64
]
"12 E:\PIC\PIC project\SPI.X\SPI.c
[e E1264 . `uc
SPI_MASTER_OSC_DIV4 32
SPI_MASTER_OSC_DIV16 33
SPI_MASTER_OSC_DIV64 34
SPI_MASTER_TMR2 35
SPI_SLAVE_SS_EN 36
SPI_SLAVE_SS_DIS 37
]
[e E1272 . `uc
DATA_SAMPLE_MIDDLE 0
DATA_SAMPLE_END 128
]
[e E1276 . `uc
CLOCK_IDLE_HIGH 16
CLOCK_IDLE_LOW 0
]
[e E1280 . `uc
SPI_IDLE_TO_ACTIVE 0
SPI_ACTIVE_TO_IDLE 64
]
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"30 E:\PIC\PIC project\SPI.X\lcd.c
[v _delay delay `(v  1 e 1 0 ]
"36
[v _lcd_init_write lcd_init_write `(v  1 e 1 0 ]
"47
[v _lcd_com lcd_com `(v  1 e 1 0 ]
"74
[v _lcd_data lcd_data `(v  1 e 1 0 ]
"80
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"103
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
"39 E:\PIC\PIC project\SPI.X\main.c
[v _readTemp readTemp `(i  1 e 2 0 ]
"51
[v _main main `(v  1 e 1 0 ]
"12 E:\PIC\PIC project\SPI.X\SPI.c
[v _SPI_init SPI_init `(v  1 e 1 0 ]
"28
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
"352 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S222 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S231 . 1 `S222 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES231  1 e 1 @8 ]
"843
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"850
[v _SSPCON SSPCON `VEuc  1 e 1 @20 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2177
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @148 ]
[s S118 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2231
[s S127 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S132 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S138 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S143 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S148 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S153 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S158 . 1 `S118 1 . 1 0 `S127 1 . 1 0 `S132 1 . 1 0 `S138 1 . 1 0 `S143 1 . 1 0 `S148 1 . 1 0 `S153 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES158  1 e 1 @148 ]
"4151
[v _RC6 RC6 `VEb  1 e 0 @62 ]
"4154
[v _RC7 RC7 `VEb  1 e 0 @63 ]
"4457
[v _TRISC3 TRISC3 `VEb  1 e 0 @1083 ]
"4460
[v _TRISC4 TRISC4 `VEb  1 e 0 @1084 ]
"4463
[v _TRISC5 TRISC5 `VEb  1 e 0 @1085 ]
"4466
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4469
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"17 E:\PIC\PIC project\SPI.X\lcd.c
[v _status status `b  1 e 0 0 ]
"27
[v _num num `[10]i  1 e 20 0 ]
"28
[v _c c `uc  1 e 1 0 ]
"37 E:\PIC\PIC project\SPI.X\main.c
[v _buffer buffer `[16]uc  1 e 16 0 ]
"51
[v _main main `(v  1 e 1 0 ]
{
"61
[v main@temp temp `i  1 a 2 14 ]
"67
} 0
"505 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 9 ]
"512
[v sprintf@c c `uc  1 a 1 12 ]
"521
[v sprintf@prec prec `c  1 a 1 8 ]
"525
[v sprintf@flag flag `uc  1 a 1 7 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 6 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 11 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"39 E:\PIC\PIC project\SPI.X\main.c
[v _readTemp readTemp `(i  1 e 2 0 ]
{
"40
[v readTemp@data data `i  1 a 2 7 ]
"41
[v readTemp@low low `uc  1 a 1 10 ]
[v readTemp@high high `uc  1 a 1 9 ]
"49
} 0
"28 E:\PIC\PIC project\SPI.X\SPI.c
[v _SPI_transfer SPI_transfer `(uc  1 e 1 0 ]
{
[v SPI_transfer@data data `uc  1 a 1 wreg ]
[v SPI_transfer@data data `uc  1 a 1 wreg ]
"30
[v SPI_transfer@data data `uc  1 a 1 0 ]
"33
} 0
"103 E:\PIC\PIC project\SPI.X\lcd.c
[v _lcd_puts lcd_puts `(v  1 e 1 0 ]
{
"105
[v lcd_puts@i i `ui  1 a 2 11 ]
"103
[v lcd_puts@str str `*.26uc  1 p 2 9 ]
"108
} 0
"74
[v _lcd_data lcd_data `(v  1 e 1 0 ]
{
[v lcd_data@a a `uc  1 a 1 wreg ]
[v lcd_data@a a `uc  1 a 1 wreg ]
"76
[v lcd_data@a a `uc  1 a 1 8 ]
"79
} 0
"80
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"102
} 0
"36
[v _lcd_init_write lcd_init_write `(v  1 e 1 0 ]
{
[v lcd_init_write@a a `uc  1 a 1 wreg ]
[v lcd_init_write@a a `uc  1 a 1 wreg ]
"38
[v lcd_init_write@a a `uc  1 a 1 4 ]
"44
} 0
"47
[v _lcd_com lcd_com `(v  1 e 1 0 ]
{
[v lcd_com@a a `uc  1 a 1 wreg ]
"49
[v lcd_com@temp temp `uc  1 a 1 7 ]
"47
[v lcd_com@a a `uc  1 a 1 wreg ]
"50
[v lcd_com@a a `uc  1 a 1 6 ]
"72
} 0
"30
[v _delay delay `(v  1 e 1 0 ]
{
"32
[v delay@i i `ui  1 a 2 2 ]
"30
[v delay@j j `ui  1 p 2 0 ]
"34
} 0
"12 E:\PIC\PIC project\SPI.X\SPI.c
[v _SPI_init SPI_init `(v  1 e 1 0 ]
{
[v SPI_init@mode mode `E1264  1 a 1 wreg ]
[v SPI_init@mode mode `E1264  1 a 1 wreg ]
[v SPI_init@sample sample `E1272  1 p 1 0 ]
[v SPI_init@idle idle `E1276  1 p 1 1 ]
[v SPI_init@edge edge `E1280  1 p 1 2 ]
[v SPI_init@mode mode `E1264  1 a 1 3 ]
"26
} 0
