%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\timer_1.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 708 708 E8 2
text2 CODE 0 59B 59B 3A 2
text3 CODE 0 5D5 5D5 44 2
text4 CODE 0 544 544 21 2
text5 CODE 0 50D 50D C 2
text6 CODE 0 668 668 A0 2
text7 CODE 0 519 519 15 2
text8 CODE 0 619 619 4F 2
text9 CODE 0 52E 52E 16 2
maintext CODE 0 565 565 36 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 45 45 10 1
bitbssBANK0 BANK0 1 2A8 55 1 1
bssBANK0 BANK0 1 20 20 25 1
strings STRING 0 3 3 1D 2
clrtext CODE 0 505 505 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\scks.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 56-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 20-504 2
CONST 800-1FFF 2
ENTRY 20-504 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 20-504 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 20-504 2
STRCODE 800-1FFF 2
STRING 20-504 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\timer_1.X.production.o
7F0 cinit CODE >669:C:\Users\DELL\AppData\Local\Temp\scks.s
7F0 cinit CODE >672:C:\Users\DELL\AppData\Local\Temp\scks.s
7F0 cinit CODE >710:C:\Users\DELL\AppData\Local\Temp\scks.s
7F1 cinit CODE >711:C:\Users\DELL\AppData\Local\Temp\scks.s
7F2 cinit CODE >712:C:\Users\DELL\AppData\Local\Temp\scks.s
7F3 cinit CODE >715:C:\Users\DELL\AppData\Local\Temp\scks.s
7F4 cinit CODE >716:C:\Users\DELL\AppData\Local\Temp\scks.s
7F5 cinit CODE >717:C:\Users\DELL\AppData\Local\Temp\scks.s
7F6 cinit CODE >718:C:\Users\DELL\AppData\Local\Temp\scks.s
7F7 cinit CODE >719:C:\Users\DELL\AppData\Local\Temp\scks.s
7FC cinit CODE >725:C:\Users\DELL\AppData\Local\Temp\scks.s
7FC cinit CODE >727:C:\Users\DELL\AppData\Local\Temp\scks.s
7FD cinit CODE >728:C:\Users\DELL\AppData\Local\Temp\scks.s
52E text9 CODE >23:E:\PIC\PIC project\timer 1.X\lcd.c
52E text9 CODE >24:E:\PIC\PIC project\timer 1.X\lcd.c
530 text9 CODE >25:E:\PIC\PIC project\timer 1.X\lcd.c
543 text9 CODE >26:E:\PIC\PIC project\timer 1.X\lcd.c
619 text8 CODE >37:E:\PIC\PIC project\timer 1.X\lcd.c
61A text8 CODE >39:E:\PIC\PIC project\timer 1.X\lcd.c
620 text8 CODE >40:E:\PIC\PIC project\timer 1.X\lcd.c
621 text8 CODE >41:E:\PIC\PIC project\timer 1.X\lcd.c
622 text8 CODE >42:E:\PIC\PIC project\timer 1.X\lcd.c
622 text8 CODE >43:E:\PIC\PIC project\timer 1.X\lcd.c
623 text8 CODE >44:E:\PIC\PIC project\timer 1.X\lcd.c
623 text8 CODE >45:E:\PIC\PIC project\timer 1.X\lcd.c
624 text8 CODE >46:E:\PIC\PIC project\timer 1.X\lcd.c
628 text8 CODE >47:E:\PIC\PIC project\timer 1.X\lcd.c
62C text8 CODE >48:E:\PIC\PIC project\timer 1.X\lcd.c
630 text8 CODE >49:E:\PIC\PIC project\timer 1.X\lcd.c
634 text8 CODE >50:E:\PIC\PIC project\timer 1.X\lcd.c
635 text8 CODE >51:E:\PIC\PIC project\timer 1.X\lcd.c
63E text8 CODE >52:E:\PIC\PIC project\timer 1.X\lcd.c
641 text8 CODE >53:E:\PIC\PIC project\timer 1.X\lcd.c
64E text8 CODE >54:E:\PIC\PIC project\timer 1.X\lcd.c
652 text8 CODE >55:E:\PIC\PIC project\timer 1.X\lcd.c
656 text8 CODE >56:E:\PIC\PIC project\timer 1.X\lcd.c
65A text8 CODE >57:E:\PIC\PIC project\timer 1.X\lcd.c
65B text8 CODE >58:E:\PIC\PIC project\timer 1.X\lcd.c
664 text8 CODE >59:E:\PIC\PIC project\timer 1.X\lcd.c
667 text8 CODE >60:E:\PIC\PIC project\timer 1.X\lcd.c
519 text7 CODE >28:E:\PIC\PIC project\timer 1.X\lcd.c
51A text7 CODE >29:E:\PIC\PIC project\timer 1.X\lcd.c
51D text7 CODE >30:E:\PIC\PIC project\timer 1.X\lcd.c
51E text7 CODE >31:E:\PIC\PIC project\timer 1.X\lcd.c
520 text7 CODE >32:E:\PIC\PIC project\timer 1.X\lcd.c
521 text7 CODE >33:E:\PIC\PIC project\timer 1.X\lcd.c
52A text7 CODE >34:E:\PIC\PIC project\timer 1.X\lcd.c
52D text7 CODE >35:E:\PIC\PIC project\timer 1.X\lcd.c
668 text6 CODE >68:E:\PIC\PIC project\timer 1.X\lcd.c
668 text6 CODE >69:E:\PIC\PIC project\timer 1.X\lcd.c
671 text6 CODE >70:E:\PIC\PIC project\timer 1.X\lcd.c
677 text6 CODE >71:E:\PIC\PIC project\timer 1.X\lcd.c
680 text6 CODE >72:E:\PIC\PIC project\timer 1.X\lcd.c
686 text6 CODE >73:E:\PIC\PIC project\timer 1.X\lcd.c
68F text6 CODE >74:E:\PIC\PIC project\timer 1.X\lcd.c
695 text6 CODE >75:E:\PIC\PIC project\timer 1.X\lcd.c
69E text6 CODE >76:E:\PIC\PIC project\timer 1.X\lcd.c
6A4 text6 CODE >77:E:\PIC\PIC project\timer 1.X\lcd.c
6AD text6 CODE >78:E:\PIC\PIC project\timer 1.X\lcd.c
6B3 text6 CODE >79:E:\PIC\PIC project\timer 1.X\lcd.c
6BC text6 CODE >80:E:\PIC\PIC project\timer 1.X\lcd.c
6C2 text6 CODE >81:E:\PIC\PIC project\timer 1.X\lcd.c
6CB text6 CODE >82:E:\PIC\PIC project\timer 1.X\lcd.c
6D1 text6 CODE >83:E:\PIC\PIC project\timer 1.X\lcd.c
6DA text6 CODE >84:E:\PIC\PIC project\timer 1.X\lcd.c
6E0 text6 CODE >85:E:\PIC\PIC project\timer 1.X\lcd.c
6E9 text6 CODE >86:E:\PIC\PIC project\timer 1.X\lcd.c
6EF text6 CODE >87:E:\PIC\PIC project\timer 1.X\lcd.c
6F8 text6 CODE >88:E:\PIC\PIC project\timer 1.X\lcd.c
6FE text6 CODE >89:E:\PIC\PIC project\timer 1.X\lcd.c
707 text6 CODE >90:E:\PIC\PIC project\timer 1.X\lcd.c
50D text5 CODE >62:E:\PIC\PIC project\timer 1.X\lcd.c
50E text5 CODE >63:E:\PIC\PIC project\timer 1.X\lcd.c
511 text5 CODE >64:E:\PIC\PIC project\timer 1.X\lcd.c
512 text5 CODE >65:E:\PIC\PIC project\timer 1.X\lcd.c
518 text5 CODE >66:E:\PIC\PIC project\timer 1.X\lcd.c
544 text4 CODE >92:E:\PIC\PIC project\timer 1.X\lcd.c
545 text4 CODE >93:E:\PIC\PIC project\timer 1.X\lcd.c
548 text4 CODE >94:E:\PIC\PIC project\timer 1.X\lcd.c
564 text4 CODE >95:E:\PIC\PIC project\timer 1.X\lcd.c
5D5 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5D5 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5D7 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5DD text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5DF text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5E0 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5E7 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5EB text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5EF text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5F6 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
600 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
606 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
607 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
60E text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
614 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
618 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
59B text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
59B text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5A1 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5A3 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5A4 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5AB text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5AF text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5B3 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5BD text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5C3 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5CA text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5D0 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5D4 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
708 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70B text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70F text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
710 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
716 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
721 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
722 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
723 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
740 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
74C text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
750 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
754 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
759 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
75B text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
777 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
781 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
787 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
792 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
796 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
797 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C5 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D0 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D9 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7EB text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7EF text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
565 maintext CODE >23:E:\PIC\PIC project\timer 1.X\newmain.c
565 maintext CODE >25:E:\PIC\PIC project\timer 1.X\newmain.c
568 maintext CODE >26:E:\PIC\PIC project\timer 1.X\newmain.c
569 maintext CODE >27:E:\PIC\PIC project\timer 1.X\newmain.c
56E maintext CODE >28:E:\PIC\PIC project\timer 1.X\newmain.c
571 maintext CODE >29:E:\PIC\PIC project\timer 1.X\newmain.c
573 maintext CODE >30:E:\PIC\PIC project\timer 1.X\newmain.c
574 maintext CODE >31:E:\PIC\PIC project\timer 1.X\newmain.c
575 maintext CODE >32:E:\PIC\PIC project\timer 1.X\newmain.c
577 maintext CODE >35:E:\PIC\PIC project\timer 1.X\newmain.c
57D maintext CODE >39:E:\PIC\PIC project\timer 1.X\newmain.c
58B maintext CODE >40:E:\PIC\PIC project\timer 1.X\newmain.c
591 maintext CODE >41:E:\PIC\PIC project\timer 1.X\newmain.c
505 clrtext CODE >697:C:\Users\DELL\AppData\Local\Temp\scks.s
505 clrtext CODE >698:C:\Users\DELL\AppData\Local\Temp\scks.s
506 clrtext CODE >699:C:\Users\DELL\AppData\Local\Temp\scks.s
506 clrtext CODE >700:C:\Users\DELL\AppData\Local\Temp\scks.s
507 clrtext CODE >701:C:\Users\DELL\AppData\Local\Temp\scks.s
508 clrtext CODE >702:C:\Users\DELL\AppData\Local\Temp\scks.s
509 clrtext CODE >703:C:\Users\DELL\AppData\Local\Temp\scks.s
50A clrtext CODE >704:C:\Users\DELL\AppData\Local\Temp\scks.s
50B clrtext CODE >705:C:\Users\DELL\AppData\Local\Temp\scks.s
50C clrtext CODE >706:C:\Users\DELL\AppData\Local\Temp\scks.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 34 0 BANK0 1 bssBANK0 dist/default/production\timer_1.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\timer_1.X.production.o
__end_of_lcd_init_write A5C 0 CODE 0 text7 dist/default/production\timer_1.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\timer_1.X.production.o
lcd_puts@str 7C 0 COMMON 1 cstackCOMMON dist/default/production\timer_1.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 2A9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_lcd_com 0 0 ABS 0 - dist/default/production\timer_1.X.production.o
delay@i 72 0 COMMON 1 cstackCOMMON dist/default/production\timer_1.X.production.o
delay@j 70 0 COMMON 1 cstackCOMMON dist/default/production\timer_1.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\timer_1.X.production.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - dist/default/production\timer_1.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\scks.o
_main ACA 0 CODE 0 maintext dist/default/production\timer_1.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\timer_1.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\scks.o
__size_of_main 0 0 ABS 0 - dist/default/production\timer_1.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\timer_1.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\timer_1.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
lcd_com@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\timer_1.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\scks.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\scks.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\scks.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\scks.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\scks.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\scks.o
wtemp0 7E 0 ABS 0 - dist/default/production\timer_1.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_com CD0 0 CODE 0 text8 dist/default/production\timer_1.X.production.o
main@cnt 53 0 BANK0 1 cstackBANK0 dist/default/production\timer_1.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\timer_1.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\timer_1.X.production.o
__end_of___lwdiv C32 0 CODE 0 text3 dist/default/production\timer_1.X.production.o
__end_of___lwmod BAA 0 CODE 0 text2 dist/default/production\timer_1.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\scks.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\scks.o
_dpowers 12 0 STRING 0 strings dist/default/production\timer_1.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\timer_1.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\timer_1.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\timer_1.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\timer_1.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\timer_1.X.production.o
clear_ram0 A0A 0 CODE 0 clrtext dist/default/production\timer_1.X.production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\timer_1.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\scks.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\timer_1.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\timer_1.X.production.o
lcd_com@a 76 0 COMMON 1 cstackCOMMON dist/default/production\timer_1.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FE0 0 CODE 0 text1 dist/default/production\timer_1.X.production.o
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\timer_1.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\timer_1.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\timer_1.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_init_write 0 0 ABS 0 - dist/default/production\timer_1.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\timer_1.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 20 0 BANK0 1 bssBANK0 dist/default/production\timer_1.X.production.o
__pbitbssBANK0 2A8 -253 BANK0 1 bitbssBANK0 dist/default/production\timer_1.X.production.o
_buffer 35 0 BANK0 1 bssBANK0 dist/default/production\timer_1.X.production.o
sprintf@val 4E 0 BANK0 1 cstackBANK0 dist/default/production\timer_1.X.production.o
_lcd_data A1A 0 CODE 0 text5 dist/default/production\timer_1.X.production.o
_lcd_init CD0 0 CODE 0 text6 dist/default/production\timer_1.X.production.o
_lcd_puts A88 0 CODE 0 text4 dist/default/production\timer_1.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\timer_1.X.production.o
_lcd_com C32 0 CODE 0 text8 dist/default/production\timer_1.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\scks.o
__end_of_lcd_data A32 0 CODE 0 text5 dist/default/production\timer_1.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init E10 0 CODE 0 text6 dist/default/production\timer_1.X.production.o
__end_of_lcd_puts ACA 0 CODE 0 text4 dist/default/production\timer_1.X.production.o
sprintf@flag 4C 0 BANK0 1 cstackBANK0 dist/default/production\timer_1.X.production.o
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
sprintf@prec 4D 0 BANK0 1 cstackBANK0 dist/default/production\timer_1.X.production.o
___lwdiv BAA 0 CODE 0 text3 dist/default/production\timer_1.X.production.o
___lwmod B36 0 CODE 0 text2 dist/default/production\timer_1.X.production.o
__pmaintext ACA 0 CODE 0 maintext dist/default/production\timer_1.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\timer_1.X.production.o
_status 2A8 -253 BANK0 1 bitbssBANK0 dist/default/production\timer_1.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\timer_1.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\timer_1.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\timer_1.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\timer_1.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\timer_1.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@a 78 0 COMMON 1 cstackCOMMON dist/default/production\timer_1.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E10 0 CODE 0 text1 dist/default/production\timer_1.X.production.o
__ptext2 B36 0 CODE 0 text2 dist/default/production\timer_1.X.production.o
__ptext3 BAA 0 CODE 0 text3 dist/default/production\timer_1.X.production.o
__ptext4 A88 0 CODE 0 text4 dist/default/production\timer_1.X.production.o
__ptext5 A1A 0 CODE 0 text5 dist/default/production\timer_1.X.production.o
__ptext6 CD0 0 CODE 0 text6 dist/default/production\timer_1.X.production.o
__ptext7 A32 0 CODE 0 text7 dist/default/production\timer_1.X.production.o
__ptext8 C32 0 CODE 0 text8 dist/default/production\timer_1.X.production.o
__ptext9 A5C 0 CODE 0 text9 dist/default/production\timer_1.X.production.o
_sprintf E10 0 CODE 0 text1 dist/default/production\timer_1.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 4B 0 BANK0 1 cstackBANK0 dist/default/production\timer_1.X.production.o
sprintf@sp 50 0 BANK0 1 cstackBANK0 dist/default/production\timer_1.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\timer_1.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_puts@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\timer_1.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\timer_1.X.production.o
_lcd_init_write A32 0 CODE 0 text7 dist/default/production\timer_1.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 51 0 BANK0 1 cstackBANK0 dist/default/production\timer_1.X.production.o
sprintf@f 45 0 BANK0 1 cstackBANK0 dist/default/production\timer_1.X.production.o
__end_of_main B36 0 CODE 0 maintext dist/default/production\timer_1.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\timer_1.X.production.o
__end_of_delay A88 0 CODE 0 text9 dist/default/production\timer_1.X.production.o
?_sprintf 45 0 BANK0 1 cstackBANK0 dist/default/production\timer_1.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\timer_1.X.production.o
_TMR1H F 0 ABS 0 - dist/default/production\timer_1.X.production.o
_TMR1L E 0 ABS 0 - dist/default/production\timer_1.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\timer_1.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay A5C 0 CODE 0 text9 dist/default/production\timer_1.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\timer_1.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\timer_1.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\timer_1.X.production.o
lcd_init_write@a 74 0 COMMON 1 cstackCOMMON dist/default/production\timer_1.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 708 E10 E8 2
text2 0 59B B36 3A 2
text3 0 5D5 BAA 44 2
text4 0 544 A88 21 2
text5 0 50D A1A C 2
text6 0 668 CD0 A0 2
text7 0 519 A32 15 2
text8 0 619 C32 4F 2
text9 0 52E A5C 16 2
maintext 0 565 ACA 36 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 36 1
strings 0 3 6 1D 2
clrtext 0 505 A0A 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
