%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LCD.X.production.o
cinit CODE 0 7FB 7FB 5 2
text1 CODE 0 68E 68E 36 2
text2 CODE 0 66F 66F 1F 2
text3 CODE 0 638 638 C 2
text4 CODE 0 75B 75B A0 2
text5 CODE 0 644 644 15 2
text6 CODE 0 70A 70A 51 2
text7 CODE 0 659 659 16 2
maintext CODE 0 6C4 6C4 46 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 20 20 3 1
bitbssCOMMON COMMON 1 3E0 7C 1 1
strings STRING 0 3 3 10 2
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\s4cg.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 23-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 23-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-637 2
CONST 800-1FFF 2
ENTRY 13-637 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 13-637 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 13-637 2
STRCODE 800-1FFF 2
STRING 13-637 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LCD.X.production.o
7FB cinit CODE >634:C:\Users\DELL\AppData\Local\Temp\s4cg.s
7FB cinit CODE >637:C:\Users\DELL\AppData\Local\Temp\s4cg.s
7FB cinit CODE >648:C:\Users\DELL\AppData\Local\Temp\s4cg.s
7FC cinit CODE >654:C:\Users\DELL\AppData\Local\Temp\s4cg.s
7FC cinit CODE >656:C:\Users\DELL\AppData\Local\Temp\s4cg.s
7FD cinit CODE >657:C:\Users\DELL\AppData\Local\Temp\s4cg.s
659 text7 CODE >52:E:\PIC\PIC project\LCD.X\LCD.c
659 text7 CODE >53:E:\PIC\PIC project\LCD.X\LCD.c
65B text7 CODE >54:E:\PIC\PIC project\LCD.X\LCD.c
66E text7 CODE >55:E:\PIC\PIC project\LCD.X\LCD.c
70A text6 CODE >57:E:\PIC\PIC project\LCD.X\LCD.c
70B text6 CODE >59:E:\PIC\PIC project\LCD.X\LCD.c
70F text6 CODE >60:E:\PIC\PIC project\LCD.X\LCD.c
710 text6 CODE >61:E:\PIC\PIC project\LCD.X\LCD.c
711 text6 CODE >62:E:\PIC\PIC project\LCD.X\LCD.c
711 text6 CODE >63:E:\PIC\PIC project\LCD.X\LCD.c
714 text6 CODE >64:E:\PIC\PIC project\LCD.X\LCD.c
714 text6 CODE >65:E:\PIC\PIC project\LCD.X\LCD.c
717 text6 CODE >66:E:\PIC\PIC project\LCD.X\LCD.c
71B text6 CODE >67:E:\PIC\PIC project\LCD.X\LCD.c
71F text6 CODE >68:E:\PIC\PIC project\LCD.X\LCD.c
723 text6 CODE >69:E:\PIC\PIC project\LCD.X\LCD.c
727 text6 CODE >70:E:\PIC\PIC project\LCD.X\LCD.c
728 text6 CODE >71:E:\PIC\PIC project\LCD.X\LCD.c
731 text6 CODE >72:E:\PIC\PIC project\LCD.X\LCD.c
734 text6 CODE >73:E:\PIC\PIC project\LCD.X\LCD.c
741 text6 CODE >74:E:\PIC\PIC project\LCD.X\LCD.c
745 text6 CODE >75:E:\PIC\PIC project\LCD.X\LCD.c
749 text6 CODE >76:E:\PIC\PIC project\LCD.X\LCD.c
74D text6 CODE >77:E:\PIC\PIC project\LCD.X\LCD.c
74E text6 CODE >78:E:\PIC\PIC project\LCD.X\LCD.c
757 text6 CODE >79:E:\PIC\PIC project\LCD.X\LCD.c
75A text6 CODE >80:E:\PIC\PIC project\LCD.X\LCD.c
644 text5 CODE >43:E:\PIC\PIC project\LCD.X\LCD.c
645 text5 CODE >44:E:\PIC\PIC project\LCD.X\LCD.c
648 text5 CODE >45:E:\PIC\PIC project\LCD.X\LCD.c
649 text5 CODE >46:E:\PIC\PIC project\LCD.X\LCD.c
64B text5 CODE >47:E:\PIC\PIC project\LCD.X\LCD.c
64C text5 CODE >48:E:\PIC\PIC project\LCD.X\LCD.c
655 text5 CODE >49:E:\PIC\PIC project\LCD.X\LCD.c
658 text5 CODE >50:E:\PIC\PIC project\LCD.X\LCD.c
75B text4 CODE >19:E:\PIC\PIC project\LCD.X\LCD.c
75B text4 CODE >20:E:\PIC\PIC project\LCD.X\LCD.c
764 text4 CODE >21:E:\PIC\PIC project\LCD.X\LCD.c
76A text4 CODE >22:E:\PIC\PIC project\LCD.X\LCD.c
773 text4 CODE >23:E:\PIC\PIC project\LCD.X\LCD.c
779 text4 CODE >24:E:\PIC\PIC project\LCD.X\LCD.c
782 text4 CODE >25:E:\PIC\PIC project\LCD.X\LCD.c
788 text4 CODE >26:E:\PIC\PIC project\LCD.X\LCD.c
791 text4 CODE >27:E:\PIC\PIC project\LCD.X\LCD.c
797 text4 CODE >28:E:\PIC\PIC project\LCD.X\LCD.c
7A0 text4 CODE >29:E:\PIC\PIC project\LCD.X\LCD.c
7A6 text4 CODE >30:E:\PIC\PIC project\LCD.X\LCD.c
7AF text4 CODE >31:E:\PIC\PIC project\LCD.X\LCD.c
7B5 text4 CODE >32:E:\PIC\PIC project\LCD.X\LCD.c
7BE text4 CODE >33:E:\PIC\PIC project\LCD.X\LCD.c
7C4 text4 CODE >34:E:\PIC\PIC project\LCD.X\LCD.c
7CD text4 CODE >35:E:\PIC\PIC project\LCD.X\LCD.c
7D3 text4 CODE >36:E:\PIC\PIC project\LCD.X\LCD.c
7DC text4 CODE >37:E:\PIC\PIC project\LCD.X\LCD.c
7E2 text4 CODE >38:E:\PIC\PIC project\LCD.X\LCD.c
7EB text4 CODE >39:E:\PIC\PIC project\LCD.X\LCD.c
7F1 text4 CODE >40:E:\PIC\PIC project\LCD.X\LCD.c
7FA text4 CODE >41:E:\PIC\PIC project\LCD.X\LCD.c
638 text3 CODE >82:E:\PIC\PIC project\LCD.X\LCD.c
639 text3 CODE >83:E:\PIC\PIC project\LCD.X\LCD.c
63A text3 CODE >84:E:\PIC\PIC project\LCD.X\LCD.c
63D text3 CODE >85:E:\PIC\PIC project\LCD.X\LCD.c
643 text3 CODE >86:E:\PIC\PIC project\LCD.X\LCD.c
66F text2 CODE >88:E:\PIC\PIC project\LCD.X\LCD.c
670 text2 CODE >89:E:\PIC\PIC project\LCD.X\LCD.c
671 text2 CODE >90:E:\PIC\PIC project\LCD.X\LCD.c
681 text2 CODE >89:E:\PIC\PIC project\LCD.X\LCD.c
68D text2 CODE >92:E:\PIC\PIC project\LCD.X\LCD.c
68E text1 CODE >94:E:\PIC\PIC project\LCD.X\LCD.c
68F text1 CODE >95:E:\PIC\PIC project\LCD.X\LCD.c
690 text1 CODE >97:E:\PIC\PIC project\LCD.X\LCD.c
697 text1 CODE >98:E:\PIC\PIC project\LCD.X\LCD.c
698 text1 CODE >100:E:\PIC\PIC project\LCD.X\LCD.c
69F text1 CODE >101:E:\PIC\PIC project\LCD.X\LCD.c
6A0 text1 CODE >103:E:\PIC\PIC project\LCD.X\LCD.c
6A7 text1 CODE >104:E:\PIC\PIC project\LCD.X\LCD.c
6A8 text1 CODE >106:E:\PIC\PIC project\LCD.X\LCD.c
6AF text1 CODE >107:E:\PIC\PIC project\LCD.X\LCD.c
6C3 text1 CODE >108:E:\PIC\PIC project\LCD.X\LCD.c
6C4 maintext CODE >31:E:\PIC\PIC project\LCD.X\main.c
6C4 maintext CODE >32:E:\PIC\PIC project\LCD.X\main.c
6C7 maintext CODE >33:E:\PIC\PIC project\LCD.X\main.c
6CC maintext CODE >34:E:\PIC\PIC project\LCD.X\main.c
6D8 maintext CODE >35:E:\PIC\PIC project\LCD.X\main.c
6DE maintext CODE >38:E:\PIC\PIC project\LCD.X\main.c
6E4 maintext CODE >39:E:\PIC\PIC project\LCD.X\main.c
6F2 maintext CODE >40:E:\PIC\PIC project\LCD.X\main.c
6F8 maintext CODE >41:E:\PIC\PIC project\LCD.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\LCD.X.production.o
__end_of_lcd_init_write CB2 0 CODE 0 text5 dist/default/production\LCD.X.production.o
lcd_puts@str 7A 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 3E1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_lcd_com 0 0 ABS 0 - dist/default/production\LCD.X.production.o
delay@i 72 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
delay@j 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s4cg.o
_main D88 0 CODE 0 maintext dist/default/production\LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\s4cg.o
__size_of_main 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\LCD.X.production.o
lcd_com@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s4cg.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s4cg.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s4cg.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s4cg.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s4cg.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s4cg.o
wtemp0 7E 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
lcd_set_cursor@col 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
lcd_set_cursor@row 7B 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__end_of_lcd_com EB6 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s4cg.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s4cg.o
__size_of_delay 0 0 ABS 0 - dist/default/production\LCD.X.production.o
start_initialization FF6 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LCD.X.production.o
__size_of_lcd_set_cursor 0 0 ABS 0 - dist/default/production\LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s4cg.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\LCD.X.production.o
lcd_com@a 76 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_init_write 0 0 ABS 0 - dist/default/production\LCD.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RD0 40 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\LCD.X.production.o
_RD2 42 0 ABS 0 - dist/default/production\LCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_lcd_data C70 0 CODE 0 text3 dist/default/production\LCD.X.production.o
_lcd_init EB6 0 CODE 0 text4 dist/default/production\LCD.X.production.o
_lcd_puts CDE 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\LCD.X.production.o
_lcd_com E14 0 CODE 0 text6 dist/default/production\LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\s4cg.o
__end_of_lcd_data C88 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__end_of_lcd_init FF6 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__end_of_lcd_puts D1C 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__pmaintext D88 0 CODE 0 maintext dist/default/production\LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_status 3E0 -364 COMMON 1 bitbssCOMMON dist/default/production\LCD.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@a 78 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
__ptext1 D1C 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__ptext2 CDE 0 CODE 0 text2 dist/default/production\LCD.X.production.o
__ptext3 C70 0 CODE 0 text3 dist/default/production\LCD.X.production.o
__ptext4 EB6 0 CODE 0 text4 dist/default/production\LCD.X.production.o
__ptext5 C88 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__ptext6 E14 0 CODE 0 text6 dist/default/production\LCD.X.production.o
__ptext7 CB2 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_lcd_set_cursor D1C 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
_lcd_init_write C88 0 CODE 0 text5 dist/default/production\LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main E14 0 CODE 0 maintext dist/default/production\LCD.X.production.o
__end_of_delay CDE 0 CODE 0 text7 dist/default/production\LCD.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\LCD.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay CB2 0 CODE 0 text7 dist/default/production\LCD.X.production.o
__end_of_lcd_set_cursor D88 0 CODE 0 text1 dist/default/production\LCD.X.production.o
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization FF6 0 CODE 0 cinit dist/default/production\LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\LCD.X.production.o
lcd_init_write@a 74 0 COMMON 1 cstackCOMMON dist/default/production\LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FB FF6 5 2
text1 0 68E D1C 36 2
text2 0 66F CDE 1F 2
text3 0 638 C70 C 2
text4 0 75B EB6 A0 2
text5 0 644 C88 15 2
text6 0 70A E14 51 2
text7 0 659 CB2 16 2
maintext 0 6C4 D88 46 2
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 3 1
reset_vec 0 0 0 3 2
strings 0 3 6 10 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
