%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\WDT.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 678 678 25 2
text2 CODE 0 641 641 C 2
text3 CODE 0 759 759 97 2
text4 CODE 0 64D 64D 15 2
text5 CODE 0 69D 69D 4F 2
text6 CODE 0 662 662 16 2
maintext CODE 0 6EC 6EC 6D 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 35 35 3 1
bitbssBANK0 BANK0 1 1C0 38 1 1
bssBANK0 BANK0 1 20 20 15 1
strings STRING 0 3 3 10 2
clrtext CODE 0 639 639 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\sgnc.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 13-638 2
CONST 800-1FFF 2
ENTRY 13-638 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 13-638 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 13-638 2
STRCODE 800-1FFF 2
STRING 13-638 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\WDT.X.production.o
7F0 cinit CODE >640:C:\Users\DELL\AppData\Local\Temp\sgnc.s
7F0 cinit CODE >643:C:\Users\DELL\AppData\Local\Temp\sgnc.s
7F0 cinit CODE >678:C:\Users\DELL\AppData\Local\Temp\sgnc.s
7F1 cinit CODE >679:C:\Users\DELL\AppData\Local\Temp\sgnc.s
7F2 cinit CODE >680:C:\Users\DELL\AppData\Local\Temp\sgnc.s
7F3 cinit CODE >683:C:\Users\DELL\AppData\Local\Temp\sgnc.s
7F4 cinit CODE >684:C:\Users\DELL\AppData\Local\Temp\sgnc.s
7F5 cinit CODE >685:C:\Users\DELL\AppData\Local\Temp\sgnc.s
7F6 cinit CODE >686:C:\Users\DELL\AppData\Local\Temp\sgnc.s
7F7 cinit CODE >687:C:\Users\DELL\AppData\Local\Temp\sgnc.s
7FC cinit CODE >693:C:\Users\DELL\AppData\Local\Temp\sgnc.s
7FC cinit CODE >695:C:\Users\DELL\AppData\Local\Temp\sgnc.s
7FD cinit CODE >696:C:\Users\DELL\AppData\Local\Temp\sgnc.s
662 text6 CODE >30:E:\PIC\PIC project\WDT.X\lcd.c
662 text6 CODE >32:E:\PIC\PIC project\WDT.X\lcd.c
664 text6 CODE >33:E:\PIC\PIC project\WDT.X\lcd.c
677 text6 CODE >34:E:\PIC\PIC project\WDT.X\lcd.c
69D text5 CODE >47:E:\PIC\PIC project\WDT.X\lcd.c
69E text5 CODE >50:E:\PIC\PIC project\WDT.X\lcd.c
6A4 text5 CODE >52:E:\PIC\PIC project\WDT.X\lcd.c
6A5 text5 CODE >53:E:\PIC\PIC project\WDT.X\lcd.c
6A6 text5 CODE >54:E:\PIC\PIC project\WDT.X\lcd.c
6A6 text5 CODE >55:E:\PIC\PIC project\WDT.X\lcd.c
6A7 text5 CODE >56:E:\PIC\PIC project\WDT.X\lcd.c
6A7 text5 CODE >57:E:\PIC\PIC project\WDT.X\lcd.c
6A8 text5 CODE >58:E:\PIC\PIC project\WDT.X\lcd.c
6AC text5 CODE >59:E:\PIC\PIC project\WDT.X\lcd.c
6B0 text5 CODE >60:E:\PIC\PIC project\WDT.X\lcd.c
6B4 text5 CODE >61:E:\PIC\PIC project\WDT.X\lcd.c
6B8 text5 CODE >62:E:\PIC\PIC project\WDT.X\lcd.c
6B9 text5 CODE >63:E:\PIC\PIC project\WDT.X\lcd.c
6C2 text5 CODE >64:E:\PIC\PIC project\WDT.X\lcd.c
6C5 text5 CODE >65:E:\PIC\PIC project\WDT.X\lcd.c
6D2 text5 CODE >66:E:\PIC\PIC project\WDT.X\lcd.c
6D6 text5 CODE >67:E:\PIC\PIC project\WDT.X\lcd.c
6DA text5 CODE >68:E:\PIC\PIC project\WDT.X\lcd.c
6DE text5 CODE >69:E:\PIC\PIC project\WDT.X\lcd.c
6DF text5 CODE >70:E:\PIC\PIC project\WDT.X\lcd.c
6E8 text5 CODE >71:E:\PIC\PIC project\WDT.X\lcd.c
6EB text5 CODE >72:E:\PIC\PIC project\WDT.X\lcd.c
64D text4 CODE >36:E:\PIC\PIC project\WDT.X\lcd.c
64E text4 CODE >38:E:\PIC\PIC project\WDT.X\lcd.c
651 text4 CODE >39:E:\PIC\PIC project\WDT.X\lcd.c
652 text4 CODE >40:E:\PIC\PIC project\WDT.X\lcd.c
654 text4 CODE >41:E:\PIC\PIC project\WDT.X\lcd.c
655 text4 CODE >42:E:\PIC\PIC project\WDT.X\lcd.c
65E text4 CODE >43:E:\PIC\PIC project\WDT.X\lcd.c
661 text4 CODE >44:E:\PIC\PIC project\WDT.X\lcd.c
759 text3 CODE >80:E:\PIC\PIC project\WDT.X\lcd.c
759 text3 CODE >82:E:\PIC\PIC project\WDT.X\lcd.c
762 text3 CODE >83:E:\PIC\PIC project\WDT.X\lcd.c
768 text3 CODE >84:E:\PIC\PIC project\WDT.X\lcd.c
771 text3 CODE >85:E:\PIC\PIC project\WDT.X\lcd.c
777 text3 CODE >86:E:\PIC\PIC project\WDT.X\lcd.c
780 text3 CODE >87:E:\PIC\PIC project\WDT.X\lcd.c
786 text3 CODE >88:E:\PIC\PIC project\WDT.X\lcd.c
78F text3 CODE >89:E:\PIC\PIC project\WDT.X\lcd.c
795 text3 CODE >90:E:\PIC\PIC project\WDT.X\lcd.c
79E text3 CODE >91:E:\PIC\PIC project\WDT.X\lcd.c
7A4 text3 CODE >92:E:\PIC\PIC project\WDT.X\lcd.c
7AA text3 CODE >93:E:\PIC\PIC project\WDT.X\lcd.c
7B3 text3 CODE >94:E:\PIC\PIC project\WDT.X\lcd.c
7B9 text3 CODE >95:E:\PIC\PIC project\WDT.X\lcd.c
7C2 text3 CODE >96:E:\PIC\PIC project\WDT.X\lcd.c
7C8 text3 CODE >97:E:\PIC\PIC project\WDT.X\lcd.c
7D1 text3 CODE >98:E:\PIC\PIC project\WDT.X\lcd.c
7D7 text3 CODE >99:E:\PIC\PIC project\WDT.X\lcd.c
7E0 text3 CODE >100:E:\PIC\PIC project\WDT.X\lcd.c
7E6 text3 CODE >101:E:\PIC\PIC project\WDT.X\lcd.c
7EF text3 CODE >102:E:\PIC\PIC project\WDT.X\lcd.c
641 text2 CODE >74:E:\PIC\PIC project\WDT.X\lcd.c
642 text2 CODE >76:E:\PIC\PIC project\WDT.X\lcd.c
645 text2 CODE >77:E:\PIC\PIC project\WDT.X\lcd.c
646 text2 CODE >78:E:\PIC\PIC project\WDT.X\lcd.c
64C text2 CODE >79:E:\PIC\PIC project\WDT.X\lcd.c
678 text1 CODE >103:E:\PIC\PIC project\WDT.X\lcd.c
679 text1 CODE >105:E:\PIC\PIC project\WDT.X\lcd.c
67B text1 CODE >106:E:\PIC\PIC project\WDT.X\lcd.c
67C text1 CODE >107:E:\PIC\PIC project\WDT.X\lcd.c
69C text1 CODE >108:E:\PIC\PIC project\WDT.X\lcd.c
6EC maintext CODE >31:E:\PIC\PIC project\WDT.X\main.c
6EC maintext CODE >32:E:\PIC\PIC project\WDT.X\main.c
6EE maintext CODE >33:E:\PIC\PIC project\WDT.X\main.c
6F1 maintext CODE >34:E:\PIC\PIC project\WDT.X\main.c
6F2 maintext CODE >35:E:\PIC\PIC project\WDT.X\main.c
6F7 maintext CODE >36:E:\PIC\PIC project\WDT.X\main.c
6FA maintext CODE >37:E:\PIC\PIC project\WDT.X\main.c
700 maintext CODE >38:E:\PIC\PIC project\WDT.X\main.c
706 maintext CODE >39:E:\PIC\PIC project\WDT.X\main.c
70C maintext CODE >41:E:\PIC\PIC project\WDT.X\main.c
71A maintext CODE >42:E:\PIC\PIC project\WDT.X\main.c
71D maintext CODE >43:E:\PIC\PIC project\WDT.X\main.c
71F maintext CODE >44:E:\PIC\PIC project\WDT.X\main.c
725 maintext CODE >45:E:\PIC\PIC project\WDT.X\main.c
728 maintext CODE >46:E:\PIC\PIC project\WDT.X\main.c
72E maintext CODE >49:E:\PIC\PIC project\WDT.X\main.c
732 maintext CODE >50:E:\PIC\PIC project\WDT.X\main.c
741 maintext CODE >51:E:\PIC\PIC project\WDT.X\main.c
742 maintext CODE >52:E:\PIC\PIC project\WDT.X\main.c
748 maintext CODE >53:E:\PIC\PIC project\WDT.X\main.c
639 clrtext CODE >665:C:\Users\DELL\AppData\Local\Temp\sgnc.s
639 clrtext CODE >666:C:\Users\DELL\AppData\Local\Temp\sgnc.s
63A clrtext CODE >667:C:\Users\DELL\AppData\Local\Temp\sgnc.s
63A clrtext CODE >668:C:\Users\DELL\AppData\Local\Temp\sgnc.s
63B clrtext CODE >669:C:\Users\DELL\AppData\Local\Temp\sgnc.s
63C clrtext CODE >670:C:\Users\DELL\AppData\Local\Temp\sgnc.s
63D clrtext CODE >671:C:\Users\DELL\AppData\Local\Temp\sgnc.s
63E clrtext CODE >672:C:\Users\DELL\AppData\Local\Temp\sgnc.s
63F clrtext CODE >673:C:\Users\DELL\AppData\Local\Temp\sgnc.s
640 clrtext CODE >674:C:\Users\DELL\AppData\Local\Temp\sgnc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 34 0 BANK0 1 bssBANK0 dist/default/production\WDT.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\WDT.X.production.o
__end_of_lcd_init_write CC4 0 CODE 0 text4 dist/default/production\WDT.X.production.o
lcd_puts@str 7B 0 COMMON 1 cstackCOMMON dist/default/production\WDT.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 1C1 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_lcd_com 0 0 ABS 0 - dist/default/production\WDT.X.production.o
delay@i 72 0 COMMON 1 cstackCOMMON dist/default/production\WDT.X.production.o
delay@j 70 0 COMMON 1 cstackCOMMON dist/default/production\WDT.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sgnc.o
_main DD8 0 CODE 0 maintext dist/default/production\WDT.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\WDT.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\sgnc.o
__size_of_main 0 0 ABS 0 - dist/default/production\WDT.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\WDT.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
lcd_com@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\WDT.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sgnc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sgnc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sgnc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sgnc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sgnc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sgnc.o
_WDTCONbits 105 0 ABS 0 - dist/default/production\WDT.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\WDT.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_com DD8 0 CODE 0 text5 dist/default/production\WDT.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sgnc.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sgnc.o
__size_of_delay 0 0 ABS 0 - dist/default/production\WDT.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\WDT.X.production.o
clear_ram0 C72 0 CODE 0 clrtext dist/default/production\WDT.X.production.o
__pcstackBANK0 35 0 BANK0 1 cstackBANK0 dist/default/production\WDT.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\WDT.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sgnc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\WDT.X.production.o
lcd_com@a 76 0 COMMON 1 cstackCOMMON dist/default/production\WDT.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\WDT.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\WDT.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\WDT.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_init_write 0 0 ABS 0 - dist/default/production\WDT.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\WDT.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RC6 3E 0 ABS 0 - dist/default/production\WDT.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 20 0 BANK0 1 bssBANK0 dist/default/production\WDT.X.production.o
__pbitbssBANK0 1C0 -188 BANK0 1 bitbssBANK0 dist/default/production\WDT.X.production.o
_lcd_data C82 0 CODE 0 text2 dist/default/production\WDT.X.production.o
_lcd_init EB2 0 CODE 0 text3 dist/default/production\WDT.X.production.o
_lcd_puts CF0 0 CODE 0 text1 dist/default/production\WDT.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\WDT.X.production.o
_lcd_com D3A 0 CODE 0 text5 dist/default/production\WDT.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\sgnc.o
__end_of_lcd_data C9A 0 CODE 0 text2 dist/default/production\WDT.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init FE0 0 CODE 0 text3 dist/default/production\WDT.X.production.o
__end_of_lcd_puts D3A 0 CODE 0 text1 dist/default/production\WDT.X.production.o
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__pmaintext DD8 0 CODE 0 maintext dist/default/production\WDT.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
main@count 7C 0 COMMON 1 cstackCOMMON dist/default/production\WDT.X.production.o
_status 1C0 -188 BANK0 1 bitbssBANK0 dist/default/production\WDT.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\WDT.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\WDT.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@a 78 0 COMMON 1 cstackCOMMON dist/default/production\WDT.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CF0 0 CODE 0 text1 dist/default/production\WDT.X.production.o
__ptext2 C82 0 CODE 0 text2 dist/default/production\WDT.X.production.o
__ptext3 EB2 0 CODE 0 text3 dist/default/production\WDT.X.production.o
__ptext4 C9A 0 CODE 0 text4 dist/default/production\WDT.X.production.o
__ptext5 D3A 0 CODE 0 text5 dist/default/production\WDT.X.production.o
__ptext6 CC4 0 CODE 0 text6 dist/default/production\WDT.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\WDT.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_puts@i 79 0 COMMON 1 cstackCOMMON dist/default/production\WDT.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\WDT.X.production.o
_lcd_init_write C9A 0 CODE 0 text4 dist/default/production\WDT.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main EB2 0 CODE 0 maintext dist/default/production\WDT.X.production.o
__end_of_delay CF0 0 CODE 0 text6 dist/default/production\WDT.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\WDT.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\WDT.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay CC4 0 CODE 0 text6 dist/default/production\WDT.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\WDT.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\WDT.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\WDT.X.production.o
lcd_init_write@a 74 0 COMMON 1 cstackCOMMON dist/default/production\WDT.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\WDT.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 678 CF0 25 2
text2 0 641 C82 C 2
text3 0 759 EB2 97 2
text4 0 64D C9A 15 2
text5 0 69D D3A 4F 2
text6 0 662 CC4 16 2
maintext 0 6EC DD8 6D 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 19 1
strings 0 3 6 10 2
clrtext 0 639 C72 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
