%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EEPROM.X.production.o
cinit CODE 0 7F0 7F0 10 2
text1 CODE 0 708 708 E8 2
text2 CODE 0 50A 50A 3A 2
text3 CODE 0 544 544 44 2
text4 CODE 0 4BC 4BC 21 2
text5 CODE 0 46E 46E C 2
text6 CODE 0 5D7 5D7 97 2
text7 CODE 0 47A 47A 15 2
text8 CODE 0 588 588 4F 2
text9 CODE 0 48F 48F 16 2
text10 CODE 0 4DD 4DD 2D 2
text11 CODE 0 4A5 4A5 17 2
maintext CODE 0 66E 66E 9A 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 57 57 10 1
bitbssBANK0 BANK0 1 338 67 1 1
bssBANK0 BANK0 1 20 20 37 1
strings STRING 0 3 3 21 2
clrtext CODE 0 466 466 8 2
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\s1m8.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 68-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 68-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 24-465 2
CONST 800-1FFF 2
ENTRY 24-465 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 24-465 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 24-465 2
STRCODE 800-1FFF 2
STRING 24-465 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EEPROM.X.production.o
7F0 cinit CODE >1009:C:\Users\DELL\AppData\Local\Temp\s1m8.s
7F0 cinit CODE >1012:C:\Users\DELL\AppData\Local\Temp\s1m8.s
7F0 cinit CODE >1059:C:\Users\DELL\AppData\Local\Temp\s1m8.s
7F1 cinit CODE >1060:C:\Users\DELL\AppData\Local\Temp\s1m8.s
7F2 cinit CODE >1061:C:\Users\DELL\AppData\Local\Temp\s1m8.s
7F3 cinit CODE >1064:C:\Users\DELL\AppData\Local\Temp\s1m8.s
7F4 cinit CODE >1065:C:\Users\DELL\AppData\Local\Temp\s1m8.s
7F5 cinit CODE >1066:C:\Users\DELL\AppData\Local\Temp\s1m8.s
7F6 cinit CODE >1067:C:\Users\DELL\AppData\Local\Temp\s1m8.s
7F7 cinit CODE >1068:C:\Users\DELL\AppData\Local\Temp\s1m8.s
7FC cinit CODE >1074:C:\Users\DELL\AppData\Local\Temp\s1m8.s
7FC cinit CODE >1076:C:\Users\DELL\AppData\Local\Temp\s1m8.s
7FD cinit CODE >1077:C:\Users\DELL\AppData\Local\Temp\s1m8.s
4A5 text11 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
4A6 text11 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
4A6 text11 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
4AD text11 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
4BB text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeread.c
4DD text10 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
4DE text10 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
509 text10 CODE >9:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eewrite.c
48F text9 CODE >30:E:\PIC\PIC project\EEPROM.X\lcd.c
48F text9 CODE >32:E:\PIC\PIC project\EEPROM.X\lcd.c
491 text9 CODE >33:E:\PIC\PIC project\EEPROM.X\lcd.c
4A4 text9 CODE >34:E:\PIC\PIC project\EEPROM.X\lcd.c
588 text8 CODE >47:E:\PIC\PIC project\EEPROM.X\lcd.c
589 text8 CODE >50:E:\PIC\PIC project\EEPROM.X\lcd.c
58F text8 CODE >52:E:\PIC\PIC project\EEPROM.X\lcd.c
590 text8 CODE >53:E:\PIC\PIC project\EEPROM.X\lcd.c
591 text8 CODE >54:E:\PIC\PIC project\EEPROM.X\lcd.c
591 text8 CODE >55:E:\PIC\PIC project\EEPROM.X\lcd.c
592 text8 CODE >56:E:\PIC\PIC project\EEPROM.X\lcd.c
592 text8 CODE >57:E:\PIC\PIC project\EEPROM.X\lcd.c
593 text8 CODE >58:E:\PIC\PIC project\EEPROM.X\lcd.c
597 text8 CODE >59:E:\PIC\PIC project\EEPROM.X\lcd.c
59B text8 CODE >60:E:\PIC\PIC project\EEPROM.X\lcd.c
59F text8 CODE >61:E:\PIC\PIC project\EEPROM.X\lcd.c
5A3 text8 CODE >62:E:\PIC\PIC project\EEPROM.X\lcd.c
5A4 text8 CODE >63:E:\PIC\PIC project\EEPROM.X\lcd.c
5AD text8 CODE >64:E:\PIC\PIC project\EEPROM.X\lcd.c
5B0 text8 CODE >65:E:\PIC\PIC project\EEPROM.X\lcd.c
5BD text8 CODE >66:E:\PIC\PIC project\EEPROM.X\lcd.c
5C1 text8 CODE >67:E:\PIC\PIC project\EEPROM.X\lcd.c
5C5 text8 CODE >68:E:\PIC\PIC project\EEPROM.X\lcd.c
5C9 text8 CODE >69:E:\PIC\PIC project\EEPROM.X\lcd.c
5CA text8 CODE >70:E:\PIC\PIC project\EEPROM.X\lcd.c
5D3 text8 CODE >71:E:\PIC\PIC project\EEPROM.X\lcd.c
5D6 text8 CODE >72:E:\PIC\PIC project\EEPROM.X\lcd.c
47A text7 CODE >36:E:\PIC\PIC project\EEPROM.X\lcd.c
47B text7 CODE >38:E:\PIC\PIC project\EEPROM.X\lcd.c
47E text7 CODE >39:E:\PIC\PIC project\EEPROM.X\lcd.c
47F text7 CODE >40:E:\PIC\PIC project\EEPROM.X\lcd.c
481 text7 CODE >41:E:\PIC\PIC project\EEPROM.X\lcd.c
482 text7 CODE >42:E:\PIC\PIC project\EEPROM.X\lcd.c
48B text7 CODE >43:E:\PIC\PIC project\EEPROM.X\lcd.c
48E text7 CODE >44:E:\PIC\PIC project\EEPROM.X\lcd.c
5D7 text6 CODE >80:E:\PIC\PIC project\EEPROM.X\lcd.c
5D7 text6 CODE >82:E:\PIC\PIC project\EEPROM.X\lcd.c
5E0 text6 CODE >83:E:\PIC\PIC project\EEPROM.X\lcd.c
5E6 text6 CODE >84:E:\PIC\PIC project\EEPROM.X\lcd.c
5EF text6 CODE >85:E:\PIC\PIC project\EEPROM.X\lcd.c
5F5 text6 CODE >86:E:\PIC\PIC project\EEPROM.X\lcd.c
5FE text6 CODE >87:E:\PIC\PIC project\EEPROM.X\lcd.c
604 text6 CODE >88:E:\PIC\PIC project\EEPROM.X\lcd.c
60D text6 CODE >89:E:\PIC\PIC project\EEPROM.X\lcd.c
613 text6 CODE >90:E:\PIC\PIC project\EEPROM.X\lcd.c
61C text6 CODE >91:E:\PIC\PIC project\EEPROM.X\lcd.c
622 text6 CODE >92:E:\PIC\PIC project\EEPROM.X\lcd.c
628 text6 CODE >93:E:\PIC\PIC project\EEPROM.X\lcd.c
631 text6 CODE >94:E:\PIC\PIC project\EEPROM.X\lcd.c
637 text6 CODE >95:E:\PIC\PIC project\EEPROM.X\lcd.c
640 text6 CODE >96:E:\PIC\PIC project\EEPROM.X\lcd.c
646 text6 CODE >97:E:\PIC\PIC project\EEPROM.X\lcd.c
64F text6 CODE >98:E:\PIC\PIC project\EEPROM.X\lcd.c
655 text6 CODE >99:E:\PIC\PIC project\EEPROM.X\lcd.c
65E text6 CODE >100:E:\PIC\PIC project\EEPROM.X\lcd.c
664 text6 CODE >101:E:\PIC\PIC project\EEPROM.X\lcd.c
66D text6 CODE >102:E:\PIC\PIC project\EEPROM.X\lcd.c
46E text5 CODE >74:E:\PIC\PIC project\EEPROM.X\lcd.c
46F text5 CODE >76:E:\PIC\PIC project\EEPROM.X\lcd.c
472 text5 CODE >77:E:\PIC\PIC project\EEPROM.X\lcd.c
473 text5 CODE >78:E:\PIC\PIC project\EEPROM.X\lcd.c
479 text5 CODE >79:E:\PIC\PIC project\EEPROM.X\lcd.c
4BC text4 CODE >103:E:\PIC\PIC project\EEPROM.X\lcd.c
4BD text4 CODE >105:E:\PIC\PIC project\EEPROM.X\lcd.c
4BF text4 CODE >106:E:\PIC\PIC project\EEPROM.X\lcd.c
4C0 text4 CODE >107:E:\PIC\PIC project\EEPROM.X\lcd.c
4DC text4 CODE >108:E:\PIC\PIC project\EEPROM.X\lcd.c
544 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
544 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
546 text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
54C text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
54E text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
54F text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
556 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
55A text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
55E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
565 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
56F text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
575 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
576 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
57D text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
583 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
587 text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
50A text2 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
50A text2 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
510 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
512 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
513 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
51A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
51E text2 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
522 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
52C text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
532 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
539 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
53F text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
543 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
708 text1 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70B text1 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
70F text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
710 text1 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
716 text1 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
721 text1 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
722 text1 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
723 text1 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
740 text1 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
74C text1 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
750 text1 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
754 text1 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
759 text1 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
75B text1 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
777 text1 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
781 text1 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
787 text1 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
792 text1 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
796 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
797 text1 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7C5 text1 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D0 text1 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7D9 text1 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7EB text1 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
7EF text1 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
66E maintext CODE >45:E:\PIC\PIC project\EEPROM.X\main.c
66E maintext CODE >46:E:\PIC\PIC project\EEPROM.X\main.c
671 maintext CODE >47:E:\PIC\PIC project\EEPROM.X\main.c
673 maintext CODE >48:E:\PIC\PIC project\EEPROM.X\main.c
677 maintext CODE >49:E:\PIC\PIC project\EEPROM.X\main.c
678 maintext CODE >50:E:\PIC\PIC project\EEPROM.X\main.c
679 maintext CODE >51:E:\PIC\PIC project\EEPROM.X\main.c
67A maintext CODE >52:E:\PIC\PIC project\EEPROM.X\main.c
67D maintext CODE >53:E:\PIC\PIC project\EEPROM.X\main.c
682 maintext CODE >55:E:\PIC\PIC project\EEPROM.X\main.c
688 maintext CODE >56:E:\PIC\PIC project\EEPROM.X\main.c
692 maintext CODE >58:E:\PIC\PIC project\EEPROM.X\main.c
698 maintext CODE >59:E:\PIC\PIC project\EEPROM.X\main.c
69F maintext CODE >60:E:\PIC\PIC project\EEPROM.X\main.c
69F maintext CODE >61:E:\PIC\PIC project\EEPROM.X\main.c
6AA maintext CODE >62:E:\PIC\PIC project\EEPROM.X\main.c
6BB maintext CODE >63:E:\PIC\PIC project\EEPROM.X\main.c
6C1 maintext CODE >64:E:\PIC\PIC project\EEPROM.X\main.c
6C7 maintext CODE >65:E:\PIC\PIC project\EEPROM.X\main.c
6D1 maintext CODE >66:E:\PIC\PIC project\EEPROM.X\main.c
6E4 maintext CODE >67:E:\PIC\PIC project\EEPROM.X\main.c
6EA maintext CODE >68:E:\PIC\PIC project\EEPROM.X\main.c
6F0 maintext CODE >69:E:\PIC\PIC project\EEPROM.X\main.c
6F6 maintext CODE >70:E:\PIC\PIC project\EEPROM.X\main.c
466 clrtext CODE >1046:C:\Users\DELL\AppData\Local\Temp\s1m8.s
466 clrtext CODE >1047:C:\Users\DELL\AppData\Local\Temp\s1m8.s
467 clrtext CODE >1048:C:\Users\DELL\AppData\Local\Temp\s1m8.s
467 clrtext CODE >1049:C:\Users\DELL\AppData\Local\Temp\s1m8.s
468 clrtext CODE >1050:C:\Users\DELL\AppData\Local\Temp\s1m8.s
469 clrtext CODE >1051:C:\Users\DELL\AppData\Local\Temp\s1m8.s
46A clrtext CODE >1052:C:\Users\DELL\AppData\Local\Temp\s1m8.s
46B clrtext CODE >1053:C:\Users\DELL\AppData\Local\Temp\s1m8.s
46C clrtext CODE >1054:C:\Users\DELL\AppData\Local\Temp\s1m8.s
46D clrtext CODE >1055:C:\Users\DELL\AppData\Local\Temp\s1m8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 34 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_lcd_init_write 91E 0 CODE 0 text7 dist/default/production\EEPROM.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
lcd_puts@str 7C 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 339 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_lcd_com 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
delay@i 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
delay@j 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s1m8.o
_main CDC 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
_temp 36 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\s1m8.o
__size_of_main 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
lcd_com@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s1m8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s1m8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s1m8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s1m8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s1m8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s1m8.o
wtemp0 7E 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_lcd_com BAE 0 CODE 0 text8 dist/default/production\EEPROM.X.production.o
_EECON1bits 18C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EECON1 18C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EECON2 18D 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_EEDATA 10C 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__end_of___lwdiv B10 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__end_of___lwmod A88 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
eeprom_write@addr 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s1m8.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s1m8.o
_dpowers 12 0 STRING 0 strings dist/default/production\EEPROM.X.production.o
_eeprom_read 94A 0 CODE 0 text11 dist/default/production\EEPROM.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
start_initialization FE0 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
clear_ram0 8CC 0 CODE 0 clrtext dist/default/production\EEPROM.X.production.o
__pcstackBANK0 57 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s1m8.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\EEPROM.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
lcd_com@a 76 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf FE0 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__size_of_lcd_init_write 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RB0 30 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_cnt 35 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.o
_num 20 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.o
__pbitbssBANK0 338 -2D1 BANK0 1 bitbssBANK0 dist/default/production\EEPROM.X.production.o
sprintf@val 60 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
_lcd_data 8DC 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
_lcd_init BAE 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
_lcd_puts 978 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
eeprom_write@value 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\EEPROM.X.production.o
_lcd_com B10 0 CODE 0 text8 dist/default/production\EEPROM.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\s1m8.o
_eeprom_write 9BA 0 CODE 0 text10 dist/default/production\EEPROM.X.production.o
__end_of_lcd_data 8F4 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_lcd_init CDC 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
__end_of_lcd_puts 9BA 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
sprintf@flag 5E 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
sprintf@prec 5F 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__ptext10 9BA 0 CODE 0 text10 dist/default/production\EEPROM.X.production.o
__ptext11 94A 0 CODE 0 text11 dist/default/production\EEPROM.X.production.o
___lwdiv A88 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
___lwmod A14 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
__pmaintext CDC 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__size_of_eeprom_write 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_status 338 -2D1 BANK0 1 bitbssBANK0 dist/default/production\EEPROM.X.production.o
__end_of_eeprom_read 978 0 CODE 0 text11 dist/default/production\EEPROM.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\EEPROM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
_buffer1 47 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.o
_buffer2 37 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_eeprom_write A14 0 CODE 0 text10 dist/default/production\EEPROM.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@a 78 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 E10 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__ptext2 A14 0 CODE 0 text2 dist/default/production\EEPROM.X.production.o
__ptext3 A88 0 CODE 0 text3 dist/default/production\EEPROM.X.production.o
__ptext4 978 0 CODE 0 text4 dist/default/production\EEPROM.X.production.o
__ptext5 8DC 0 CODE 0 text5 dist/default/production\EEPROM.X.production.o
__ptext6 BAE 0 CODE 0 text6 dist/default/production\EEPROM.X.production.o
__ptext7 8F4 0 CODE 0 text7 dist/default/production\EEPROM.X.production.o
__ptext8 B10 0 CODE 0 text8 dist/default/production\EEPROM.X.production.o
__ptext9 91E 0 CODE 0 text9 dist/default/production\EEPROM.X.production.o
_sprintf E10 0 CODE 0 text1 dist/default/production\EEPROM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 5D 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
sprintf@sp 62 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_puts@i 7A 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
_lcd_init_write 8F4 0 CODE 0 text7 dist/default/production\EEPROM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@c 63 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
sprintf@f 57 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
__end_of_main E10 0 CODE 0 maintext dist/default/production\EEPROM.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_dpowers 26 0 STRING 0 strings dist/default/production\EEPROM.X.production.o
_EEADR 10D 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__end_of_delay 94A 0 CODE 0 text9 dist/default/production\EEPROM.X.production.o
?_sprintf 57 0 BANK0 1 cstackBANK0 dist/default/production\EEPROM.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\EEPROM.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay 91E 0 CODE 0 text9 dist/default/production\EEPROM.X.production.o
eeprom_read@addr 71 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
__initialization FE0 0 CODE 0 cinit dist/default/production\EEPROM.X.production.o
__size_of_eeprom_read 0 0 ABS 0 - dist/default/production\EEPROM.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\EEPROM.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\EEPROM.X.production.o
lcd_init_write@a 74 0 COMMON 1 cstackCOMMON dist/default/production\EEPROM.X.production.o
_STATUSbits 3 0 ABS 0 - dist/default/production\EEPROM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F0 FE0 10 2
text1 0 708 E10 E8 2
text2 0 50A A14 3A 2
text3 0 544 A88 44 2
text4 0 4BC 978 21 2
text5 0 46E 8DC C 2
text6 0 5D7 BAE 97 2
text7 0 47A 8F4 15 2
text8 0 588 B10 4F 2
text9 0 48F 91E 16 2
text10 0 4DD 9BA 2D 2
text11 0 4A5 94A 17 2
maintext 0 66E CDC 9A 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 48 1
strings 0 3 6 21 2
clrtext 0 466 8CC 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
