___aldiv@counter 20 0 BANK0 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 3D 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 AE 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC_read F2C 0 CODE 0
_main ED9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 64 0 BANK0 1
__end_of___aldiv 118 0 CODE 0
reset_vec 0 0 CODE 0
__end_of___flmul 7E2 0 CODE 0
wtemp0 7E 0 ABS 0
PWM1_H_init@p 26 0 BANK0 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_ADC_read 30 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 118 0 CODE 0
ADC_init@r 70 0 COMMON 1
_PWM_freq AA 0 BANK1 1
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
ADC_init@s 73 0 COMMON 1
_TRISD5 445 0 ABS 0
?___fltol 64 0 BANK0 1
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 4A 0 BANK0 1
_ADC_init E8F 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
?___fldiv 30 0 BANK0 1
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 1000 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__size_of_ADC_read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 42 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main F2C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 481 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
?___xxtofl 26 0 BANK0 1
___flmul@sign 57 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 EB2 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___fldiv@sign 41 0 BANK0 1
___stacklo 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 AA 0 BANK1 1
__end_of_ADC_read F84 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init EB2 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 58 0 BANK0 1
__ptext1 11 0 CODE 0
__ptext2 1D4 0 CODE 0
___fldiv@grs 44 0 BANK0 1
__ptext3 F84 0 CODE 0
__ptext4 481 0 CODE 0
__ptext5 EB2 0 CODE 0
_PWM1_H_init 11 0 CODE 0
__ptext6 2A4 0 CODE 0
__ptext7 7B 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F2C 0 CODE 0
__ptext9 118 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 AE 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol F84 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 481 0 CODE 0
_main$854 A8 0 BANK1 1
__Hcinit 800 0 CODE 0
__Lcinit 7E2 0 CODE 0
___aldiv 7B 0 CODE 0
___fldiv 2A4 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
PWM1_H_duty@duty A0 0 BANK1 1
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 2A 0 BANK0 1
___fltol@exp1 6E 0 BANK0 1
?__Umul8_16 70 0 COMMON 1
___flmul@temp 62 0 BANK0 1
___xxtofl@arg 2C 0 BANK0 1
__ptext10 E8F 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 D 0 CODE 0
___fltol@sign1 6D 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
ADC_read@channel 7D 0 COMMON 1
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 2B 0 BANK0 1
__end_of_PWM1_H_init 7B 0 CODE 0
__end_of_PWM1_H_duty 2A4 0 CODE 0
__size_of___aldiv 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 26 0 BANK0 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
PWM1_H_init@m 7D 0 COMMON 1
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 ED9 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E2 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of___xxtofl 1D4 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext ED9 0 CODE 0
__size_of_PWM1_H_init 0 0 ABS 0
___flmul@aexp 5C 0 BANK0 1
__size_of_PWM1_H_duty 0 0 ABS 0
___fldiv@aexp 49 0 BANK0 1
__initialization 7E2 0 CODE 0
___flmul@bexp 5D 0 BANK0 1
_PWM1_H_duty 1D4 0 CODE 0
___fldiv@bexp 48 0 BANK0 1
___flmul@prod 5E 0 BANK0 1
___flmul@a 4E 0 BANK0 1
___fldiv@a 30 0 BANK0 1
___flmul@b 4A 0 BANK0 1
___fldiv@b 34 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC4 FFF CODE FC4 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
cstackBANK1 A0 AD BANK1 A0 1
text4 902 FC3 CODE 902 0
text6 548 901 CODE 548 0
text2 3A8 547 CODE 3A8 0
text9 230 3A7 CODE 230 0
text7 F6 22F CODE F6 0
text3 1F08 1FFF CODE 1F08 0
text1 22 F5 CODE 22 0
text8 1E58 1F07 CODE 1E58 0
maintext 1DB2 1E57 CODE 1DB2 0
text5 1D64 1DB1 CODE 1D64 0
text10 1D1E 1D63 CODE 1D1E 0
idataBANK1 1A 21 CODE 1A 0
%locals
dist/default/production\motor.X.production.o
C:\Users\DELL\AppData\Local\Temp\scls.s
633 7E2 0 CODE 0
636 7E2 0 CODE 0
650 7E2 0 CODE 0
651 7E3 0 CODE 0
652 7E4 0 CODE 0
653 7E9 0 CODE 0
654 7EA 0 CODE 0
655 7EF 0 CODE 0
656 7F0 0 CODE 0
657 7F5 0 CODE 0
658 7F6 0 CODE 0
659 7FB 0 CODE 0
665 7FC 0 CODE 0
667 7FC 0 CODE 0
668 7FD 0 CODE 0
main.c
74 ED9 0 CODE 0
75 ED9 0 CODE 0
76 EDC 0 CODE 0
77 EE6 0 CODE 0
80 EF4 0 CODE 0
81 F1E 0 CODE 0
50 11 0 CODE 0
51 12 0 CODE 0
52 1E 0 CODE 0
53 29 0 CODE 0
54 2E 0 CODE 0
55 39 0 CODE 0
56 6F 0 CODE 0
57 73 0 CODE 0
58 74 0 CODE 0
59 77 0 CODE 0
60 7A 0 CODE 0
62 1D4 0 CODE 0
64 1D4 0 CODE 0
66 1DF 0 CODE 0
67 274 0 CODE 0
68 28A 0 CODE 0
69 293 0 CODE 0
72 2A3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 F84 0 CODE 0
47 F84 0 CODE 0
48 F91 0 CODE 0
49 F9A 0 CODE 0
50 FAF 0 CODE 0
51 FB0 0 CODE 0
52 FB8 0 CODE 0
53 FBA 0 CODE 0
54 FBE 0 CODE 0
57 FC6 0 CODE 0
58 FCF 0 CODE 0
60 FD8 0 CODE 0
63 FDF 0 CODE 0
64 FE8 0 CODE 0
65 FEA 0 CODE 0
62 FEA 0 CODE 0
67 FEF 0 CODE 0
68 FF4 0 CODE 0
70 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 481 0 CODE 0
17 481 0 CODE 0
18 488 0 CODE 0
19 48E 0 CODE 0
20 492 0 CODE 0
24 493 0 CODE 0
26 498 0 CODE 0
28 49D 0 CODE 0
31 4A5 0 CODE 0
33 4A6 0 CODE 0
36 4A7 0 CODE 0
39 4AF 0 CODE 0
40 4B4 0 CODE 0
41 4BA 0 CODE 0
42 4BE 0 CODE 0
45 4BF 0 CODE 0
48 4C4 0 CODE 0
50 4C9 0 CODE 0
53 4D1 0 CODE 0
54 4D2 0 CODE 0
57 4D3 0 CODE 0
65 4DB 0 CODE 0
66 4E5 0 CODE 0
119 4EE 0 CODE 0
120 4FE 0 CODE 0
121 50B 0 CODE 0
122 518 0 CODE 0
123 528 0 CODE 0
124 544 0 CODE 0
125 560 0 CODE 0
126 570 0 CODE 0
127 58C 0 CODE 0
128 5A8 0 CODE 0
129 5B1 0 CODE 0
130 5C1 0 CODE 0
131 5DE 0 CODE 0
132 5EE 0 CODE 0
133 60B 0 CODE 0
134 614 0 CODE 0
135 624 0 CODE 0
136 641 0 CODE 0
137 651 0 CODE 0
138 66E 0 CODE 0
139 67E 0 CODE 0
140 69B 0 CODE 0
141 6AB 0 CODE 0
145 6D1 0 CODE 0
146 6F9 0 CODE 0
149 702 0 CODE 0
152 70F 0 CODE 0
153 710 0 CODE 0
154 719 0 CODE 0
155 71D 0 CODE 0
157 71E 0 CODE 0
158 727 0 CODE 0
152 72D 0 CODE 0
163 731 0 CODE 0
164 732 0 CODE 0
165 736 0 CODE 0
166 74A 0 CODE 0
167 74C 0 CODE 0
168 74D 0 CODE 0
169 74D 0 CODE 0
174 752 0 CODE 0
175 757 0 CODE 0
176 765 0 CODE 0
177 769 0 CODE 0
178 782 0 CODE 0
183 788 0 CODE 0
184 795 0 CODE 0
185 79F 0 CODE 0
187 7A0 0 CODE 0
188 7AF 0 CODE 0
190 7B9 0 CODE 0
191 7BA 0 CODE 0
194 7BB 0 CODE 0
195 7C1 0 CODE 0
196 7C9 0 CODE 0
197 7CD 0 CODE 0
199 7CE 0 CODE 0
200 7D5 0 CODE 0
201 7D5 0 CODE 0
203 7D9 0 CODE 0
205 7E1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 EB2 0 CODE 0
5 EB3 0 CODE 0
6 EB5 0 CODE 0
51 EBC 0 CODE 0
52 EC0 0 CODE 0
53 EC6 0 CODE 0
54 EC6 0 CODE 0
55 ECD 0 CODE 0
56 ECF 0 CODE 0
59 ED4 0 CODE 0
60 ED8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 2A4 0 CODE 0
26 2A4 0 CODE 0
27 2AB 0 CODE 0
28 2B1 0 CODE 0
29 2B5 0 CODE 0
33 2B6 0 CODE 0
35 2BB 0 CODE 0
37 2C0 0 CODE 0
40 2C8 0 CODE 0
42 2C9 0 CODE 0
43 2CA 0 CODE 0
46 2CB 0 CODE 0
49 2D3 0 CODE 0
50 2D8 0 CODE 0
51 2DE 0 CODE 0
52 2E2 0 CODE 0
56 2E3 0 CODE 0
58 2E8 0 CODE 0
60 2ED 0 CODE 0
63 2F5 0 CODE 0
65 2F6 0 CODE 0
66 2F7 0 CODE 0
69 2F8 0 CODE 0
70 300 0 CODE 0
75 300 0 CODE 0
76 308 0 CODE 0
77 310 0 CODE 0
78 314 0 CODE 0
79 318 0 CODE 0
83 321 0 CODE 0
84 326 0 CODE 0
85 326 0 CODE 0
89 32F 0 CODE 0
92 341 0 CODE 0
93 349 0 CODE 0
94 351 0 CODE 0
96 359 0 CODE 0
97 35A 0 CODE 0
100 35B 0 CODE 0
101 360 0 CODE 0
102 369 0 CODE 0
103 372 0 CODE 0
104 376 0 CODE 0
106 377 0 CODE 0
112 380 0 CODE 0
115 392 0 CODE 0
116 393 0 CODE 0
118 3A1 0 CODE 0
97 3A5 0 CODE 0
122 3AB 0 CODE 0
123 3B3 0 CODE 0
128 3B5 0 CODE 0
129 3BE 0 CODE 0
130 3C2 0 CODE 0
132 3C3 0 CODE 0
133 3CC 0 CODE 0
127 3D2 0 CODE 0
139 3D6 0 CODE 0
140 3D7 0 CODE 0
141 3DB 0 CODE 0
142 3EF 0 CODE 0
143 3F1 0 CODE 0
144 3F2 0 CODE 0
145 3F2 0 CODE 0
150 3F7 0 CODE 0
151 3FC 0 CODE 0
152 40A 0 CODE 0
153 40E 0 CODE 0
154 427 0 CODE 0
159 42D 0 CODE 0
160 43A 0 CODE 0
161 440 0 CODE 0
165 448 0 CODE 0
166 457 0 CODE 0
167 45B 0 CODE 0
169 463 0 CODE 0
170 464 0 CODE 0
173 464 0 CODE 0
175 46A 0 CODE 0
176 46E 0 CODE 0
177 46F 0 CODE 0
180 470 0 CODE 0
181 474 0 CODE 0
182 474 0 CODE 0
183 47B 0 CODE 0
185 480 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 7B 0 CODE 0
13 7B 0 CODE 0
14 7E 0 CODE 0
15 82 0 CODE 0
16 8D 0 CODE 0
17 8F 0 CODE 0
18 8F 0 CODE 0
19 93 0 CODE 0
20 9E 0 CODE 0
22 A2 0 CODE 0
23 AA 0 CODE 0
24 B2 0 CODE 0
25 B4 0 CODE 0
26 B5 0 CODE 0
27 BE 0 CODE 0
25 C2 0 CODE 0
30 C6 0 CODE 0
31 CF 0 CODE 0
32 E1 0 CODE 0
33 EF 0 CODE 0
35 F0 0 CODE 0
36 F9 0 CODE 0
38 FF 0 CODE 0
39 104 0 CODE 0
40 10F 0 CODE 0
41 117 0 CODE 0
ADC.c
19 F2C 0 CODE 0
21 F2D 0 CODE 0
23 F34 0 CODE 0
27 F3F 0 CODE 0
28 F4A 0 CODE 0
29 F55 0 CODE 0
30 F58 0 CODE 0
31 F5C 0 CODE 0
33 F83 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 118 0 CODE 0
15 11B 0 CODE 0
16 124 0 CODE 0
17 133 0 CODE 0
19 134 0 CODE 0
20 13C 0 CODE 0
21 13C 0 CODE 0
22 144 0 CODE 0
23 14D 0 CODE 0
24 151 0 CODE 0
25 152 0 CODE 0
26 156 0 CODE 0
24 15F 0 CODE 0
29 166 0 CODE 0
30 16A 0 CODE 0
31 178 0 CODE 0
32 181 0 CODE 0
28 181 0 CODE 0
34 188 0 CODE 0
35 18A 0 CODE 0
33 193 0 CODE 0
37 19D 0 CODE 0
38 1A1 0 CODE 0
39 1A9 0 CODE 0
40 1AB 0 CODE 0
41 1C1 0 CODE 0
42 1CA 0 CODE 0
43 1CB 0 CODE 0
44 1D3 0 CODE 0
ADC.c
11 E8F 0 CODE 0
13 E90 0 CODE 0
14 E93 0 CODE 0
15 E9D 0 CODE 0
16 EAB 0 CODE 0
17 EB0 0 CODE 0
18 EB1 0 CODE 0
