%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\motor.X.production.o
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 11 11 6A 2
text2 CODE 0 1D4 1D4 D0 2
text3 CODE 0 F84 F84 7C 2
text4 CODE 0 481 481 361 2
text5 CODE 0 EB2 EB2 27 2
text6 CODE 0 2A4 2A4 1DD 2
text7 CODE 0 7B 7B 9D 2
text8 CODE 0 F2C F2C 58 2
text9 CODE 0 118 118 BC 2
text10 CODE 0 E8F E8F 23 2
maintext CODE 0 ED9 ED9 53 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4F 1
cstackBANK1 BANK1 1 A0 A0 A 1
idataBANK1 CODE 0 D D 4 2
dataBANK1 BANK1 1 AA AA 4 1
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\scls.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM AE-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6F-6F 1
BANK1 AE-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-C 2
CONST 800-E8E 2
CONST 1000-1FFF 2
ENTRY 3-C 2
ENTRY 800-E8E 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-C 2
CODE 800-E8E 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-C 2
STRCODE 800-E8E 2
STRCODE 1000-1FFF 2
STRING 3-C 2
STRING 800-E8E 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\motor.X.production.o
7E2 cinit CODE >633:C:\Users\DELL\AppData\Local\Temp\scls.s
7E2 cinit CODE >636:C:\Users\DELL\AppData\Local\Temp\scls.s
7E2 cinit CODE >650:C:\Users\DELL\AppData\Local\Temp\scls.s
7E3 cinit CODE >651:C:\Users\DELL\AppData\Local\Temp\scls.s
7E4 cinit CODE >652:C:\Users\DELL\AppData\Local\Temp\scls.s
7E9 cinit CODE >653:C:\Users\DELL\AppData\Local\Temp\scls.s
7EA cinit CODE >654:C:\Users\DELL\AppData\Local\Temp\scls.s
7EF cinit CODE >655:C:\Users\DELL\AppData\Local\Temp\scls.s
7F0 cinit CODE >656:C:\Users\DELL\AppData\Local\Temp\scls.s
7F5 cinit CODE >657:C:\Users\DELL\AppData\Local\Temp\scls.s
7F6 cinit CODE >658:C:\Users\DELL\AppData\Local\Temp\scls.s
7FB cinit CODE >659:C:\Users\DELL\AppData\Local\Temp\scls.s
7FC cinit CODE >665:C:\Users\DELL\AppData\Local\Temp\scls.s
7FC cinit CODE >667:C:\Users\DELL\AppData\Local\Temp\scls.s
7FD cinit CODE >668:C:\Users\DELL\AppData\Local\Temp\scls.s
E8F text10 CODE >11:E:\PIC\PIC project\motor.X\ADC.c
E90 text10 CODE >13:E:\PIC\PIC project\motor.X\ADC.c
E93 text10 CODE >14:E:\PIC\PIC project\motor.X\ADC.c
E9D text10 CODE >15:E:\PIC\PIC project\motor.X\ADC.c
EAB text10 CODE >16:E:\PIC\PIC project\motor.X\ADC.c
EB0 text10 CODE >17:E:\PIC\PIC project\motor.X\ADC.c
EB1 text10 CODE >18:E:\PIC\PIC project\motor.X\ADC.c
118 text9 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
11B text9 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
124 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
133 text9 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
134 text9 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
13C text9 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
13C text9 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
144 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
14D text9 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
151 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
152 text9 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
156 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
15F text9 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
166 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
16A text9 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
178 text9 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
181 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
181 text9 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
188 text9 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
18A text9 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
193 text9 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
19D text9 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1A1 text9 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1A9 text9 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1AB text9 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1C1 text9 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1CA text9 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1CB text9 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1D3 text9 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
F2C text8 CODE >19:E:\PIC\PIC project\motor.X\ADC.c
F2D text8 CODE >21:E:\PIC\PIC project\motor.X\ADC.c
F34 text8 CODE >23:E:\PIC\PIC project\motor.X\ADC.c
F3F text8 CODE >27:E:\PIC\PIC project\motor.X\ADC.c
F4A text8 CODE >28:E:\PIC\PIC project\motor.X\ADC.c
F55 text8 CODE >29:E:\PIC\PIC project\motor.X\ADC.c
F58 text8 CODE >30:E:\PIC\PIC project\motor.X\ADC.c
F5C text8 CODE >31:E:\PIC\PIC project\motor.X\ADC.c
F83 text8 CODE >33:E:\PIC\PIC project\motor.X\ADC.c
7B text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7B text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7E text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
82 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
8D text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
8F text7 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
8F text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
93 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
9E text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A2 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
AA text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B2 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B4 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B5 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
BE text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C2 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C6 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CF text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E1 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
EF text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
F0 text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
F9 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
FF text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
104 text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
10F text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
117 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
2A4 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2A4 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2AB text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2B1 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2B5 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2B6 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2BB text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C0 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C8 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C9 text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2CA text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2CB text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D3 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D8 text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DE text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E2 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E3 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E8 text6 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2ED text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F5 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F6 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F7 text6 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F8 text6 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
300 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
300 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
308 text6 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
310 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
314 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
318 text6 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
321 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
326 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
326 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
32F text6 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
341 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
349 text6 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
351 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
359 text6 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
35A text6 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
35B text6 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
360 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
369 text6 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
372 text6 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
376 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
377 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
380 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
392 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
393 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A1 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A5 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AB text6 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B3 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B5 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3BE text6 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C2 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C3 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CC text6 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D2 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D6 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D7 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DB text6 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3EF text6 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F1 text6 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F2 text6 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F2 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F7 text6 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FC text6 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40A text6 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40E text6 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
427 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
42D text6 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43A text6 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
440 text6 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
448 text6 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
457 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
45B text6 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
463 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
464 text6 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
464 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46A text6 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46E text6 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46F text6 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
470 text6 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
474 text6 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
474 text6 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47B text6 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
480 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EB2 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EB3 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EB5 text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EBC text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EC0 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EC6 text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
EC6 text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
ECD text5 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
ECF text5 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
ED4 text5 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
ED8 text5 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
481 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
481 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
488 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48E text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
492 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
493 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
498 text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49D text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A5 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A6 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A7 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AF text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B4 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BA text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BE text4 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BF text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C4 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C9 text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D1 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D2 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D3 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DB text4 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E5 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4EE text4 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4FE text4 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
50B text4 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
518 text4 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
528 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
544 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
560 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
570 text4 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
58C text4 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5A8 text4 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B1 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C1 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5DE text4 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5EE text4 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
60B text4 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
614 text4 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
624 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
641 text4 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
651 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
66E text4 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
67E text4 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
69B text4 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6AB text4 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D1 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6F9 text4 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
702 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70F text4 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
710 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
719 text4 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
71D text4 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
71E text4 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
727 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72D text4 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
731 text4 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
732 text4 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
736 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74A text4 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74C text4 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74D text4 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74D text4 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
752 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
757 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
765 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
769 text4 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
782 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
788 text4 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
795 text4 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79F text4 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A0 text4 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7AF text4 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B9 text4 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7BA text4 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7BB text4 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C1 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C9 text4 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CD text4 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CE text4 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D5 text4 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D5 text4 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D9 text4 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E1 text4 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
F84 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F84 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F91 text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
F9A text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FAF text3 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FB0 text3 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FB8 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FBA text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FBE text3 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FC6 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FCF text3 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FD8 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FDF text3 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FE8 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEA text3 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEA text3 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FEF text3 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FF4 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
FFF text3 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1D4 text2 CODE >62:E:\PIC\PIC project\motor.X\main.c
1D4 text2 CODE >64:E:\PIC\PIC project\motor.X\main.c
1DF text2 CODE >66:E:\PIC\PIC project\motor.X\main.c
274 text2 CODE >67:E:\PIC\PIC project\motor.X\main.c
28A text2 CODE >68:E:\PIC\PIC project\motor.X\main.c
293 text2 CODE >69:E:\PIC\PIC project\motor.X\main.c
2A3 text2 CODE >72:E:\PIC\PIC project\motor.X\main.c
11 text1 CODE >50:E:\PIC\PIC project\motor.X\main.c
12 text1 CODE >51:E:\PIC\PIC project\motor.X\main.c
1E text1 CODE >52:E:\PIC\PIC project\motor.X\main.c
29 text1 CODE >53:E:\PIC\PIC project\motor.X\main.c
2E text1 CODE >54:E:\PIC\PIC project\motor.X\main.c
39 text1 CODE >55:E:\PIC\PIC project\motor.X\main.c
6F text1 CODE >56:E:\PIC\PIC project\motor.X\main.c
73 text1 CODE >57:E:\PIC\PIC project\motor.X\main.c
74 text1 CODE >58:E:\PIC\PIC project\motor.X\main.c
77 text1 CODE >59:E:\PIC\PIC project\motor.X\main.c
7A text1 CODE >60:E:\PIC\PIC project\motor.X\main.c
ED9 maintext CODE >74:E:\PIC\PIC project\motor.X\main.c
ED9 maintext CODE >75:E:\PIC\PIC project\motor.X\main.c
EDC maintext CODE >76:E:\PIC\PIC project\motor.X\main.c
EE6 maintext CODE >77:E:\PIC\PIC project\motor.X\main.c
EF4 maintext CODE >80:E:\PIC\PIC project\motor.X\main.c
F1E maintext CODE >81:E:\PIC\PIC project\motor.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\motor.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 AE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\scls.o
_main 1DB2 0 CODE 0 maintext dist/default/production\motor.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\motor.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\scls.o
___flmul@aexp 5C 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___flmul@bexp 5D 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___flmul@prod 5E 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___flmul@sign 57 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___flmul@temp 62 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\motor.X.production.o
_PWM1_H_duty 3A8 0 CODE 0 text2 dist/default/production\motor.X.production.o
_PWM1_H_init 22 0 CODE 0 text1 dist/default/production\motor.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\motor.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_ADC_read 0 0 ABS 0 - dist/default/production\motor.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\scls.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\scls.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\scls.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\scls.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\scls.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\scls.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\motor.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\motor.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\motor.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\motor.X.production.o
__end_of__Umul8_16 1DB2 0 CODE 0 text5 dist/default/production\motor.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\motor.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\motor.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 49 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___fldiv@bexp 48 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___fldiv@sign 41 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
_ADC_init 1D1E 0 CODE 0 text10 dist/default/production\motor.X.production.o
_ADC_read 1E58 0 CODE 0 text8 dist/default/production\motor.X.production.o
__end_of___aldiv 230 0 CODE 0 text7 dist/default/production\motor.X.production.o
__Umul8_16 1D64 0 CODE 0 text5 dist/default/production\motor.X.production.o
__end_of___fldiv 902 0 CODE 0 text6 dist/default/production\motor.X.production.o
__end_of___flmul FC4 0 CODE 0 text4 dist/default/production\motor.X.production.o
__end_of___fltol 2000 0 CODE 0 text3 dist/default/production\motor.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\motor.X.production.o
__end_of_ADC_init 1D64 0 CODE 0 text10 dist/default/production\motor.X.production.o
__end_of_ADC_read 1F08 0 CODE 0 text8 dist/default/production\motor.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\scls.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\scls.o
___fldiv@a 30 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___fldiv@b 34 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___flmul@a 4E 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___flmul@b 4A 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
start_initialization FC4 0 CODE 0 cinit dist/default/production\motor.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\motor.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\motor.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\motor.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\motor.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\motor.X.production.o
_TRISD6 446 0 ABS 0 - dist/default/production\motor.X.production.o
_TRISD7 447 0 ABS 0 - dist/default/production\motor.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\scls.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 2C 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___xxtofl@exp 2B 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___xxtofl@val 26 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
ADC_read@channel 7D 0 COMMON 1 cstackCOMMON dist/default/production\motor.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 58 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
__end_of_PWM1_H_duty 548 0 CODE 0 text2 dist/default/production\motor.X.production.o
__end_of_PWM1_H_init F6 0 CODE 0 text1 dist/default/production\motor.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\motor.X.production.o
__S0 1000 0 ABS 0 - -
__S1 AE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_read 30 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___xxtofl 230 0 CODE 0 text9 dist/default/production\motor.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\scls.o
ADC_init@r 70 0 COMMON 1 cstackCOMMON dist/default/production\motor.X.production.o
ADC_init@s 73 0 COMMON 1 cstackCOMMON dist/default/production\motor.X.production.o
__end_of___xxtofl 3A8 0 CODE 0 text9 dist/default/production\motor.X.production.o
__pdataBANK1 AA 0 BANK1 1 dataBANK1 dist/default/production\motor.X.production.o
__ptext10 1D1E 0 CODE 0 text10 dist/default/production\motor.X.production.o
___aldiv F6 0 CODE 0 text7 dist/default/production\motor.X.production.o
___fldiv 548 0 CODE 0 text6 dist/default/production\motor.X.production.o
___flmul 902 0 CODE 0 text4 dist/default/production\motor.X.production.o
___fltol 1F08 0 CODE 0 text3 dist/default/production\motor.X.production.o
__pmaintext 1DB2 0 CODE 0 maintext dist/default/production\motor.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\motor.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 44 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___fldiv@rem 3D 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
___fldiv@new_exp 42 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\motor.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\motor.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\motor.X.production.o
PWM1_H_duty@duty A0 0 BANK1 1 cstackBANK1 dist/default/production\motor.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 6E 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\motor.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_PWM1_H_duty 0 0 ABS 0 - dist/default/production\motor.X.production.o
__size_of_PWM1_H_init 0 0 ABS 0 - dist/default/production\motor.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\motor.X.production.o
?___fldiv 30 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
?___flmul 4A 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
?___fltol 64 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 22 0 CODE 0 text1 dist/default/production\motor.X.production.o
__ptext2 3A8 0 CODE 0 text2 dist/default/production\motor.X.production.o
__ptext3 1F08 0 CODE 0 text3 dist/default/production\motor.X.production.o
__ptext4 902 0 CODE 0 text4 dist/default/production\motor.X.production.o
__ptext5 1D64 0 CODE 0 text5 dist/default/production\motor.X.production.o
__ptext6 548 0 CODE 0 text6 dist/default/production\motor.X.production.o
__ptext7 F6 0 CODE 0 text7 dist/default/production\motor.X.production.o
__ptext8 1E58 0 CODE 0 text8 dist/default/production\motor.X.production.o
__ptext9 230 0 CODE 0 text9 dist/default/production\motor.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\motor.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\motor.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 26 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\motor.X.production.o
___fltol@sign1 6D 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 64 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\motor.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK1 1A 0 CODE 0 idataBANK1 dist/default/production\motor.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\motor.X.production.o
_PWM_freq AA 0 BANK1 1 dataBANK1 dist/default/production\motor.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
__end_of_main 1E58 0 CODE 0 maintext dist/default/production\motor.X.production.o
_main$854 A8 0 BANK1 1 cstackBANK1 dist/default/production\motor.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization FC4 0 CODE 0 cinit dist/default/production\motor.X.production.o
___xxtofl@sign 2A 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\motor.X.production.o
PWM1_H_init@m 7D 0 COMMON 1 cstackCOMMON dist/default/production\motor.X.production.o
PWM1_H_init@p 26 0 BANK0 1 cstackBANK0 dist/default/production\motor.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\motor.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 11 22 6A 2
text2 0 1D4 3A8 D0 2
text3 0 F84 1F08 7C 2
text4 0 481 902 361 2
text5 0 EB2 1D64 27 2
text6 0 2A4 548 1DD 2
text7 0 7B F6 9D 2
text8 0 F2C 1E58 58 2
text9 0 118 230 BC 2
text10 0 E8F 1D1E 23 2
maintext 0 ED9 1DB2 53 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4F 1
cstackBANK1 1 A0 A0 E 1
reset_vec 0 0 0 3 2
idataBANK1 0 D 1A 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
