%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\project.X.production.o
cinit CODE 0 7E8 7E8 18 2
text1 CODE 0 C4 C4 E 2
text2 CODE 0 3EE 3EE 97 2
text3 CODE 0 FBC FBC 15 2
text4 CODE 0 37C 37C 72 2
text5 CODE 0 FE7 FE7 19 2
text6 CODE 0 12E 12E 25 2
text7 CODE 0 FA2 FA2 C 2
text8 CODE 0 26B 26B 4F 2
text9 CODE 0 FD1 FD1 16 2
text10 CODE 0 522 522 E8 2
text11 CODE 0 1AB 1AB 3A 2
text12 CODE 0 227 227 44 2
text13 CODE 0 2BA 2BA 5B 2
text14 CODE 0 315 315 67 2
text15 CODE 0 153 153 26 2
text16 CODE 0 F98 F98 A 2
text17 CODE 0 179 179 32 2
text18 CODE 0 485 485 9D 2
text19 CODE 0 10B 10B 23 2
text20 CODE 0 FAE FAE E 2
text21 CODE 0 1E5 1E5 42 2
text22 CODE 0 D2 D2 1A 2
text23 CODE 0 EC EC 1F 2
maintext CODE 0 60A 60A 1DE 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 53 53 19 1
bitbssBANK0 BANK0 1 360 6C 1 1
bssBANK0 BANK0 1 20 20 33 1
bssBANK1 BANK1 1 A0 A0 14 1
strings STRING 0 3 3 BC 2
clrtext CODE 0 F90 F90 8 2
config CONFIG 4 2007 2007 1 2
$C:\Users\DELL\AppData\Local\Temp\s19o.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6D-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6D-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST BF-C3 2
CONST 800-F8F 2
CONST 1000-1FFF 2
ENTRY BF-C3 2
ENTRY 800-F8F 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE BF-C3 2
CODE 800-F8F 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE BF-C3 2
STRCODE 800-F8F 2
STRCODE 1000-1FFF 2
STRING BF-C3 2
STRING 800-F8F 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\project.X.production.o
7E8 cinit CODE >933:C:\Users\DELL\AppData\Local\Temp\s19o.s
7E8 cinit CODE >936:C:\Users\DELL\AppData\Local\Temp\s19o.s
7E8 cinit CODE >1007:C:\Users\DELL\AppData\Local\Temp\s19o.s
7E9 cinit CODE >1008:C:\Users\DELL\AppData\Local\Temp\s19o.s
7EA cinit CODE >1009:C:\Users\DELL\AppData\Local\Temp\s19o.s
7EB cinit CODE >1012:C:\Users\DELL\AppData\Local\Temp\s19o.s
7EC cinit CODE >1013:C:\Users\DELL\AppData\Local\Temp\s19o.s
7ED cinit CODE >1014:C:\Users\DELL\AppData\Local\Temp\s19o.s
7EE cinit CODE >1015:C:\Users\DELL\AppData\Local\Temp\s19o.s
7EF cinit CODE >1016:C:\Users\DELL\AppData\Local\Temp\s19o.s
7F4 cinit CODE >1019:C:\Users\DELL\AppData\Local\Temp\s19o.s
7F5 cinit CODE >1020:C:\Users\DELL\AppData\Local\Temp\s19o.s
7F6 cinit CODE >1021:C:\Users\DELL\AppData\Local\Temp\s19o.s
7F7 cinit CODE >1022:C:\Users\DELL\AppData\Local\Temp\s19o.s
7FC cinit CODE >1028:C:\Users\DELL\AppData\Local\Temp\s19o.s
7FC cinit CODE >1030:C:\Users\DELL\AppData\Local\Temp\s19o.s
7FD cinit CODE >1031:C:\Users\DELL\AppData\Local\Temp\s19o.s
EC text23 CODE >122:E:\PIC\PIC project\project.X\main.c
EC text23 CODE >123:E:\PIC\PIC project\project.X\main.c
EF text23 CODE >124:E:\PIC\PIC project\project.X\main.c
F4 text23 CODE >125:E:\PIC\PIC project\project.X\main.c
FA text23 CODE >126:E:\PIC\PIC project\project.X\main.c
FE text23 CODE >127:E:\PIC\PIC project\project.X\main.c
104 text23 CODE >128:E:\PIC\PIC project\project.X\main.c
106 text23 CODE >130:E:\PIC\PIC project\project.X\main.c
10A text23 CODE >132:E:\PIC\PIC project\project.X\main.c
D2 text22 CODE >113:E:\PIC\PIC project\project.X\main.c
D2 text22 CODE >114:E:\PIC\PIC project\project.X\main.c
D5 text22 CODE >115:E:\PIC\PIC project\project.X\main.c
D8 text22 CODE >116:E:\PIC\PIC project\project.X\main.c
E0 text22 CODE >117:E:\PIC\PIC project\project.X\main.c
E3 text22 CODE >118:E:\PIC\PIC project\project.X\main.c
E8 text22 CODE >119:E:\PIC\PIC project\project.X\main.c
EB text22 CODE >120:E:\PIC\PIC project\project.X\main.c
1E5 text21 CODE >134:E:\PIC\PIC project\project.X\main.c
1E5 text21 CODE >136:E:\PIC\PIC project\project.X\main.c
1E6 text21 CODE >137:E:\PIC\PIC project\project.X\main.c
1EC text21 CODE >138:E:\PIC\PIC project\project.X\main.c
1F1 text21 CODE >139:E:\PIC\PIC project\project.X\main.c
1F7 text21 CODE >140:E:\PIC\PIC project\project.X\main.c
207 text21 CODE >141:E:\PIC\PIC project\project.X\main.c
208 text21 CODE >143:E:\PIC\PIC project\project.X\main.c
217 text21 CODE >144:E:\PIC\PIC project\project.X\main.c
21B text21 CODE >146:E:\PIC\PIC project\project.X\main.c
225 text21 CODE >147:E:\PIC\PIC project\project.X\main.c
226 text21 CODE >148:E:\PIC\PIC project\project.X\main.c
FAE text20 CODE >37:E:\PIC\PIC project\project.X\uart.c
FAE text20 CODE >39:E:\PIC\PIC project\project.X\uart.c
FB4 text20 CODE >41:E:\PIC\PIC project\project.X\uart.c
FB5 text20 CODE >42:E:\PIC\PIC project\project.X\uart.c
FB6 text20 CODE >44:E:\PIC\PIC project\project.X\uart.c
FBA text20 CODE >45:E:\PIC\PIC project\project.X\uart.c
FBB text20 CODE >46:E:\PIC\PIC project\project.X\uart.c
10B text19 CODE >55:E:\PIC\PIC project\project.X\uart.c
10C text19 CODE >57:E:\PIC\PIC project\project.X\uart.c
10F text19 CODE >59:E:\PIC\PIC project\project.X\uart.c
11D text19 CODE >60:E:\PIC\PIC project\project.X\uart.c
12D text19 CODE >61:E:\PIC\PIC project\project.X\uart.c
485 text18 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
485 text18 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
488 text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
48C text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
497 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
499 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
499 text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
49D text18 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4A8 text18 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4AC text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4B4 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4BC text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4BE text18 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4BF text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4C8 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4CC text18 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4D0 text18 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4D9 text18 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4EB text18 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4F9 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
4FA text18 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
503 text18 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
509 text18 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
50E text18 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
519 text18 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
521 text18 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
179 text17 CODE >11:E:\PIC\PIC project\project.X\uart.c
179 text17 CODE >13:E:\PIC\PIC project\project.X\uart.c
17C text17 CODE >14:E:\PIC\PIC project\project.X\uart.c
17D text17 CODE >17:E:\PIC\PIC project\project.X\uart.c
199 text17 CODE >18:E:\PIC\PIC project\project.X\uart.c
19A text17 CODE >21:E:\PIC\PIC project\project.X\uart.c
19B text17 CODE >22:E:\PIC\PIC project\project.X\uart.c
19E text17 CODE >25:E:\PIC\PIC project\project.X\uart.c
1A1 text17 CODE >26:E:\PIC\PIC project\project.X\uart.c
1A4 text17 CODE >29:E:\PIC\PIC project\project.X\uart.c
1A7 text17 CODE >30:E:\PIC\PIC project\project.X\uart.c
1AA text17 CODE >31:E:\PIC\PIC project\project.X\uart.c
F98 text16 CODE >32:E:\PIC\PIC project\project.X\uart.c
F99 text16 CODE >34:E:\PIC\PIC project\project.X\uart.c
F9F text16 CODE >35:E:\PIC\PIC project\project.X\uart.c
FA1 text16 CODE >36:E:\PIC\PIC project\project.X\uart.c
153 text15 CODE >47:E:\PIC\PIC project\project.X\uart.c
153 text15 CODE >49:E:\PIC\PIC project\project.X\uart.c
154 text15 CODE >51:E:\PIC\PIC project\project.X\uart.c
168 text15 CODE >49:E:\PIC\PIC project\project.X\uart.c
178 text15 CODE >53:E:\PIC\PIC project\project.X\uart.c
315 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
315 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
316 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
31A text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
31F text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
321 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
325 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
32A text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
32E text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
330 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
336 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
338 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
339 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
340 text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
344 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
348 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
34F text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
359 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
35F text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
360 text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
367 text14 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
36D text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
372 text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
377 text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
37B text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BA text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2BA text13 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2BD text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2C1 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2C6 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2C8 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2CC text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2D1 text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2D7 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2D9 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2DA text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2E1 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2E5 text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2E9 text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F3 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
2F9 text13 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
300 text13 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
306 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
30B text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
310 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
314 text13 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
227 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
227 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
229 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
22F text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
231 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
232 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
239 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
23D text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
241 text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
248 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
252 text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
258 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
259 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
260 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
266 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
26A text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
1AB text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1AB text11 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1B1 text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1B3 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1B4 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1BB text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1BF text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1C3 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1CD text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1D3 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1DA text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1E0 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
1E4 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
522 text10 CODE >505:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
525 text10 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
529 text10 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
52A text10 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
530 text10 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53B text10 CODE >559:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53C text10 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
53D text10 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
55A text10 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
566 text10 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
56A text10 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
56E text10 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
573 text10 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
575 text10 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
591 text10 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
59B text10 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A1 text10 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5AC text10 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5B0 text10 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5B1 text10 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5DF text10 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5EA text10 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5F3 text10 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
605 text10 CODE >1564:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
609 text10 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FD1 text9 CODE >30:E:\PIC\PIC project\project.X\lcd.c
FD1 text9 CODE >32:E:\PIC\PIC project\project.X\lcd.c
FD3 text9 CODE >33:E:\PIC\PIC project\project.X\lcd.c
FE6 text9 CODE >34:E:\PIC\PIC project\project.X\lcd.c
26B text8 CODE >47:E:\PIC\PIC project\project.X\lcd.c
26C text8 CODE >50:E:\PIC\PIC project\project.X\lcd.c
272 text8 CODE >52:E:\PIC\PIC project\project.X\lcd.c
273 text8 CODE >53:E:\PIC\PIC project\project.X\lcd.c
274 text8 CODE >54:E:\PIC\PIC project\project.X\lcd.c
274 text8 CODE >55:E:\PIC\PIC project\project.X\lcd.c
275 text8 CODE >56:E:\PIC\PIC project\project.X\lcd.c
275 text8 CODE >57:E:\PIC\PIC project\project.X\lcd.c
276 text8 CODE >58:E:\PIC\PIC project\project.X\lcd.c
27A text8 CODE >59:E:\PIC\PIC project\project.X\lcd.c
27E text8 CODE >60:E:\PIC\PIC project\project.X\lcd.c
282 text8 CODE >61:E:\PIC\PIC project\project.X\lcd.c
286 text8 CODE >62:E:\PIC\PIC project\project.X\lcd.c
287 text8 CODE >63:E:\PIC\PIC project\project.X\lcd.c
290 text8 CODE >64:E:\PIC\PIC project\project.X\lcd.c
293 text8 CODE >65:E:\PIC\PIC project\project.X\lcd.c
2A0 text8 CODE >66:E:\PIC\PIC project\project.X\lcd.c
2A4 text8 CODE >67:E:\PIC\PIC project\project.X\lcd.c
2A8 text8 CODE >68:E:\PIC\PIC project\project.X\lcd.c
2AC text8 CODE >69:E:\PIC\PIC project\project.X\lcd.c
2AD text8 CODE >70:E:\PIC\PIC project\project.X\lcd.c
2B6 text8 CODE >71:E:\PIC\PIC project\project.X\lcd.c
2B9 text8 CODE >72:E:\PIC\PIC project\project.X\lcd.c
FA2 text7 CODE >74:E:\PIC\PIC project\project.X\lcd.c
FA3 text7 CODE >76:E:\PIC\PIC project\project.X\lcd.c
FA6 text7 CODE >77:E:\PIC\PIC project\project.X\lcd.c
FA7 text7 CODE >78:E:\PIC\PIC project\project.X\lcd.c
FAD text7 CODE >79:E:\PIC\PIC project\project.X\lcd.c
12E text6 CODE >103:E:\PIC\PIC project\project.X\lcd.c
12F text6 CODE >105:E:\PIC\PIC project\project.X\lcd.c
131 text6 CODE >106:E:\PIC\PIC project\project.X\lcd.c
132 text6 CODE >107:E:\PIC\PIC project\project.X\lcd.c
152 text6 CODE >108:E:\PIC\PIC project\project.X\lcd.c
FE7 text5 CODE >156:E:\PIC\PIC project\project.X\main.c
FE7 text5 CODE >157:E:\PIC\PIC project\project.X\main.c
FED text5 CODE >158:E:\PIC\PIC project\project.X\main.c
FF3 text5 CODE >159:E:\PIC\PIC project\project.X\main.c
FF9 text5 CODE >160:E:\PIC\PIC project\project.X\main.c
FFF text5 CODE >161:E:\PIC\PIC project\project.X\main.c
37C text4 CODE >163:E:\PIC\PIC project\project.X\main.c
37C text4 CODE >164:E:\PIC\PIC project\project.X\main.c
382 text4 CODE >165:E:\PIC\PIC project\project.X\main.c
388 text4 CODE >166:E:\PIC\PIC project\project.X\main.c
38E text4 CODE >167:E:\PIC\PIC project\project.X\main.c
394 text4 CODE >168:E:\PIC\PIC project\project.X\main.c
3A3 text4 CODE >169:E:\PIC\PIC project\project.X\main.c
3B2 text4 CODE >170:E:\PIC\PIC project\project.X\main.c
3B7 text4 CODE >171:E:\PIC\PIC project\project.X\main.c
3BD text4 CODE >172:E:\PIC\PIC project\project.X\main.c
3C3 text4 CODE >173:E:\PIC\PIC project\project.X\main.c
3C9 text4 CODE >174:E:\PIC\PIC project\project.X\main.c
3CF text4 CODE >175:E:\PIC\PIC project\project.X\main.c
3DE text4 CODE >176:E:\PIC\PIC project\project.X\main.c
3ED text4 CODE >177:E:\PIC\PIC project\project.X\main.c
FBC text3 CODE >36:E:\PIC\PIC project\project.X\lcd.c
FBD text3 CODE >38:E:\PIC\PIC project\project.X\lcd.c
FC0 text3 CODE >39:E:\PIC\PIC project\project.X\lcd.c
FC1 text3 CODE >40:E:\PIC\PIC project\project.X\lcd.c
FC3 text3 CODE >41:E:\PIC\PIC project\project.X\lcd.c
FC4 text3 CODE >42:E:\PIC\PIC project\project.X\lcd.c
FCD text3 CODE >43:E:\PIC\PIC project\project.X\lcd.c
FD0 text3 CODE >44:E:\PIC\PIC project\project.X\lcd.c
3EE text2 CODE >80:E:\PIC\PIC project\project.X\lcd.c
3EE text2 CODE >82:E:\PIC\PIC project\project.X\lcd.c
3F7 text2 CODE >83:E:\PIC\PIC project\project.X\lcd.c
3FD text2 CODE >84:E:\PIC\PIC project\project.X\lcd.c
406 text2 CODE >85:E:\PIC\PIC project\project.X\lcd.c
40C text2 CODE >86:E:\PIC\PIC project\project.X\lcd.c
415 text2 CODE >87:E:\PIC\PIC project\project.X\lcd.c
41B text2 CODE >88:E:\PIC\PIC project\project.X\lcd.c
424 text2 CODE >89:E:\PIC\PIC project\project.X\lcd.c
42A text2 CODE >90:E:\PIC\PIC project\project.X\lcd.c
433 text2 CODE >91:E:\PIC\PIC project\project.X\lcd.c
439 text2 CODE >92:E:\PIC\PIC project\project.X\lcd.c
43F text2 CODE >93:E:\PIC\PIC project\project.X\lcd.c
448 text2 CODE >94:E:\PIC\PIC project\project.X\lcd.c
44E text2 CODE >95:E:\PIC\PIC project\project.X\lcd.c
457 text2 CODE >96:E:\PIC\PIC project\project.X\lcd.c
45D text2 CODE >97:E:\PIC\PIC project\project.X\lcd.c
466 text2 CODE >98:E:\PIC\PIC project\project.X\lcd.c
46C text2 CODE >99:E:\PIC\PIC project\project.X\lcd.c
475 text2 CODE >100:E:\PIC\PIC project\project.X\lcd.c
47B text2 CODE >101:E:\PIC\PIC project\project.X\lcd.c
484 text2 CODE >102:E:\PIC\PIC project\project.X\lcd.c
C4 text1 CODE >150:E:\PIC\PIC project\project.X\main.c
C4 text1 CODE >151:E:\PIC\PIC project\project.X\main.c
C7 text1 CODE >152:E:\PIC\PIC project\project.X\main.c
CC text1 CODE >153:E:\PIC\PIC project\project.X\main.c
D1 text1 CODE >154:E:\PIC\PIC project\project.X\main.c
60A maintext CODE >53:E:\PIC\PIC project\project.X\main.c
60A maintext CODE >54:E:\PIC\PIC project\project.X\main.c
60F maintext CODE >55:E:\PIC\PIC project\project.X\main.c
61E maintext CODE >57:E:\PIC\PIC project\project.X\main.c
62D maintext CODE >58:E:\PIC\PIC project\project.X\main.c
632 maintext CODE >59:E:\PIC\PIC project\project.X\main.c
637 maintext CODE >60:E:\PIC\PIC project\project.X\main.c
63E maintext CODE >61:E:\PIC\PIC project\project.X\main.c
648 maintext CODE >62:E:\PIC\PIC project\project.X\main.c
652 maintext CODE >63:E:\PIC\PIC project\project.X\main.c
65C maintext CODE >64:E:\PIC\PIC project\project.X\main.c
666 maintext CODE >65:E:\PIC\PIC project\project.X\main.c
670 maintext CODE >72:E:\PIC\PIC project\project.X\main.c
698 maintext CODE >73:E:\PIC\PIC project\project.X\main.c
69C maintext CODE >74:E:\PIC\PIC project\project.X\main.c
6A0 maintext CODE >75:E:\PIC\PIC project\project.X\main.c
6A6 maintext CODE >76:E:\PIC\PIC project\project.X\main.c
6AC maintext CODE >77:E:\PIC\PIC project\project.X\main.c
6D2 maintext CODE >78:E:\PIC\PIC project\project.X\main.c
6EB maintext CODE >79:E:\PIC\PIC project\project.X\main.c
6F1 maintext CODE >80:E:\PIC\PIC project\project.X\main.c
6F7 maintext CODE >81:E:\PIC\PIC project\project.X\main.c
6FD maintext CODE >82:E:\PIC\PIC project\project.X\main.c
703 maintext CODE >83:E:\PIC\PIC project\project.X\main.c
729 maintext CODE >84:E:\PIC\PIC project\project.X\main.c
742 maintext CODE >85:E:\PIC\PIC project\project.X\main.c
748 maintext CODE >86:E:\PIC\PIC project\project.X\main.c
762 maintext CODE >87:E:\PIC\PIC project\project.X\main.c
76B maintext CODE >88:E:\PIC\PIC project\project.X\main.c
774 maintext CODE >89:E:\PIC\PIC project\project.X\main.c
78E maintext CODE >90:E:\PIC\PIC project\project.X\main.c
797 maintext CODE >91:E:\PIC\PIC project\project.X\main.c
7A0 maintext CODE >94:E:\PIC\PIC project\project.X\main.c
7A6 maintext CODE >96:E:\PIC\PIC project\project.X\main.c
7B0 maintext CODE >97:E:\PIC\PIC project\project.X\main.c
7B1 maintext CODE >99:E:\PIC\PIC project\project.X\main.c
7B8 maintext CODE >103:E:\PIC\PIC project\project.X\main.c
7BD maintext CODE >104:E:\PIC\PIC project\project.X\main.c
7C3 maintext CODE >105:E:\PIC\PIC project\project.X\main.c
7C9 maintext CODE >106:E:\PIC\PIC project\project.X\main.c
7CF maintext CODE >107:E:\PIC\PIC project\project.X\main.c
7D5 maintext CODE >109:E:\PIC\PIC project\project.X\main.c
F90 clrtext CODE >994:C:\Users\DELL\AppData\Local\Temp\s19o.s
F90 clrtext CODE >995:C:\Users\DELL\AppData\Local\Temp\s19o.s
F91 clrtext CODE >996:C:\Users\DELL\AppData\Local\Temp\s19o.s
F91 clrtext CODE >997:C:\Users\DELL\AppData\Local\Temp\s19o.s
F92 clrtext CODE >998:C:\Users\DELL\AppData\Local\Temp\s19o.s
F93 clrtext CODE >999:C:\Users\DELL\AppData\Local\Temp\s19o.s
F94 clrtext CODE >1000:C:\Users\DELL\AppData\Local\Temp\s19o.s
F95 clrtext CODE >1001:C:\Users\DELL\AppData\Local\Temp\s19o.s
F96 clrtext CODE >1002:C:\Users\DELL\AppData\Local\Temp\s19o.s
F97 clrtext CODE >1003:C:\Users\DELL\AppData\Local\Temp\s19o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_c 36 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\project.X.production.o
__end_of_lcd_init_write 1FA2 0 CODE 0 text3 dist/default/production\project.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
lcd_puts@str 7B 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 361 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 400F 0 ABS 0 - -
__size_of_lcd_com 0 0 ABS 0 - dist/default/production\project.X.production.o
UART_getString@i 75 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
delay@i 72 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
delay@j 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RH 38 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
__Hstrings 0 0 ABS 0 strings -
_BRGH 4C2 0 ABS 0 - dist/default/production\project.X.production.o
_CREN C4 0 ABS 0 - dist/default/production\project.X.production.o
_OERR C1 0 ABS 0 - dist/default/production\project.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\project.X.production.o
_SPEN C7 0 ABS 0 - dist/default/production\project.X.production.o
_SYNC 4C4 0 ABS 0 - dist/default/production\project.X.production.o
_TXEN 4C5 0 ABS 0 - dist/default/production\project.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\project.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s19o.o
_main C14 0 CODE 0 maintext dist/default/production\project.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\project.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\s19o.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\project.X.production.o
_system_init 188 0 CODE 0 text1 dist/default/production\project.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_DHT11_init 1D8 0 CODE 0 text22 dist/default/production\project.X.production.o
__end_of_DHT11_read 44E 0 CODE 0 text21 dist/default/production\project.X.production.o
_UART_getChar 1F5C 0 CODE 0 text20 dist/default/production\project.X.production.o
___awmod@sign 54 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
UART_init@baudRate 59 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
lcd_com@temp 77 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s19o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s19o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s19o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s19o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s19o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\s19o.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\project.X.production.o
DHT11_read@for_count 73 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 54 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_lcd_com 574 0 CODE 0 text8 dist/default/production\project.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__size_of_UART_getChar 0 0 ABS 0 - dist/default/production\project.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\project.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__end_of___aldiv A44 0 CODE 0 text18 dist/default/production\project.X.production.o
DHT11_read@data 72 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__end_of___awdiv 6F8 0 CODE 0 text14 dist/default/production\project.X.production.o
__end_of___awmod 62A 0 CODE 0 text13 dist/default/production\project.X.production.o
__size_of_UART_getString 0 0 ABS 0 - dist/default/production\project.X.production.o
__end_of___lwdiv 4D6 0 CODE 0 text12 dist/default/production\project.X.production.o
__end_of___lwmod 3CA 0 CODE 0 text11 dist/default/production\project.X.production.o
__end_of_UART_getChar 1F78 0 CODE 0 text20 dist/default/production\project.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s19o.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\s19o.o
_dpowers 26 0 STRING 0 strings dist/default/production\project.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__size_of_clear 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\project.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
start_initialization FD0 0 CODE 0 cinit dist/default/production\project.X.production.o
_Temp_byte_1 3D 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
_Temp_byte_2 3C 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\project.X.production.o
___aldiv@quotient 55 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
_humidity 39 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
clear_ram0 1F20 0 CODE 0 clrtext dist/default/production\project.X.production.o
__pcstackBANK0 53 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
_TRISC6 43E 0 ABS 0 - dist/default/production\project.X.production.o
_TRISC7 43F 0 ABS 0 - dist/default/production\project.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\s19o.o
UART_sendChar@bt 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 24 0 STRING 0 strings dist/default/production\project.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
lcd_com@a 76 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__size_of_DHT11_init 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of_DHT11_read 0 0 ABS 0 - dist/default/production\project.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_sprintf C14 0 CODE 0 text10 dist/default/production\project.X.production.o
__size_of_lcd_data 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of_lcd_puts 0 0 ABS 0 - dist/default/production\project.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 4 config -
__size_of_lcd_init_write 0 0 ABS 0 - dist/default/production\project.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FD0 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\project.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\project.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Check_bit 3E 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_RX9 C6 0 ABS 0 - dist/default/production\project.X.production.o
_TX9 4C6 0 ABS 0 - dist/default/production\project.X.production.o
__S0 1000 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_num 20 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
__pbitbssBANK0 360 -2F4 BANK0 1 bitbssBANK0 dist/default/production\project.X.production.o
__end_of_system_init 1A4 0 CODE 0 text1 dist/default/production\project.X.production.o
_buffer A0 0 BANK1 1 bssBANK1 dist/default/production\project.X.production.o
sprintf@val 5E 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__end_of_UART_sendString 2F2 0 CODE 0 text15 dist/default/production\project.X.production.o
_lcd_data 1F44 0 CODE 0 text7 dist/default/production\project.X.production.o
_lcd_init 7DC 0 CODE 0 text2 dist/default/production\project.X.production.o
_lcd_puts 25C 0 CODE 0 text6 dist/default/production\project.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\project.X.production.o
_lcd_com 4D6 0 CODE 0 text8 dist/default/production\project.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\s19o.o
_introduction 6F8 0 CODE 0 text4 dist/default/production\project.X.production.o
__size_of_DHT11_checkResponse 0 0 ABS 0 - dist/default/production\project.X.production.o
__end_of_lcd_data 1F5C 0 CODE 0 text7 dist/default/production\project.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
__end_of_lcd_init 90A 0 CODE 0 text2 dist/default/production\project.X.production.o
__end_of_lcd_puts 2A6 0 CODE 0 text6 dist/default/production\project.X.production.o
___awmod@counter 53 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
sprintf@flag 5C 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__LbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
sprintf@prec 5D 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__ptext10 A44 0 CODE 0 text10 dist/default/production\project.X.production.o
__ptext11 356 0 CODE 0 text11 dist/default/production\project.X.production.o
__ptext12 44E 0 CODE 0 text12 dist/default/production\project.X.production.o
__ptext13 574 0 CODE 0 text13 dist/default/production\project.X.production.o
__ptext14 62A 0 CODE 0 text14 dist/default/production\project.X.production.o
__ptext15 2A6 0 CODE 0 text15 dist/default/production\project.X.production.o
__ptext16 1F30 0 CODE 0 text16 dist/default/production\project.X.production.o
__ptext17 2F2 0 CODE 0 text17 dist/default/production\project.X.production.o
__ptext18 90A 0 CODE 0 text18 dist/default/production\project.X.production.o
__ptext19 216 0 CODE 0 text19 dist/default/production\project.X.production.o
__ptext20 1F5C 0 CODE 0 text20 dist/default/production\project.X.production.o
__ptext21 3CA 0 CODE 0 text21 dist/default/production\project.X.production.o
__ptext22 1A4 0 CODE 0 text22 dist/default/production\project.X.production.o
__ptext23 1D8 0 CODE 0 text23 dist/default/production\project.X.production.o
___aldiv 90A 0 CODE 0 text18 dist/default/production\project.X.production.o
___awdiv 62A 0 CODE 0 text14 dist/default/production\project.X.production.o
___awmod 574 0 CODE 0 text13 dist/default/production\project.X.production.o
___lwdiv 44E 0 CODE 0 text12 dist/default/production\project.X.production.o
___lwmod 356 0 CODE 0 text11 dist/default/production\project.X.production.o
__pmaintext C14 0 CODE 0 maintext dist/default/production\project.X.production.o
_UART_sendChar 1F30 0 CODE 0 text16 dist/default/production\project.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_UART_sendString 2A6 0 CODE 0 text15 dist/default/production\project.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
_status 360 -2F4 BANK0 1 bitbssBANK0 dist/default/production\project.X.production.o
__size_of_introduction 0 0 ABS 0 - dist/default/production\project.X.production.o
_DHT11_checkResponse 1D8 0 CODE 0 text23 dist/default/production\project.X.production.o
__end_of__stringtab 26 0 STRING 0 strings dist/default/production\project.X.production.o
_UART_getString 216 0 CODE 0 text19 dist/default/production\project.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__end_of_introduction 7DC 0 CODE 0 text4 dist/default/production\project.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\project.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
?___awmod 79 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
lcd_data@a 78 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
_checksum 37 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
___awmod@dividend 7B 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
UART_getString@buf 74 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__end_of_UART_init 356 0 CODE 0 text17 dist/default/production\project.X.production.o
__size_of_system_init 0 0 ABS 0 - dist/default/production\project.X.production.o
__size_of_UART_init 0 0 ABS 0 - dist/default/production\project.X.production.o
__ptext1 188 0 CODE 0 text1 dist/default/production\project.X.production.o
__ptext2 7DC 0 CODE 0 text2 dist/default/production\project.X.production.o
__ptext3 1F78 0 CODE 0 text3 dist/default/production\project.X.production.o
__ptext4 6F8 0 CODE 0 text4 dist/default/production\project.X.production.o
__ptext5 1FCE 0 CODE 0 text5 dist/default/production\project.X.production.o
__ptext6 25C 0 CODE 0 text6 dist/default/production\project.X.production.o
__ptext7 1F44 0 CODE 0 text7 dist/default/production\project.X.production.o
__ptext8 4D6 0 CODE 0 text8 dist/default/production\project.X.production.o
__ptext9 1FA2 0 CODE 0 text9 dist/default/production\project.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
_sprintf A44 0 CODE 0 text10 dist/default/production\project.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 5B 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
sprintf@sp 60 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_UART_sendChar 0 0 ABS 0 - dist/default/production\project.X.production.o
__end_of_UART_getString 25C 0 CODE 0 text19 dist/default/production\project.X.production.o
_UART_init 2F2 0 CODE 0 text17 dist/default/production\project.X.production.o
__HbitbssBANK0 0 0 ABS 0 bitbssBANK0 -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\project.X.production.o
__size_of_UART_sendString 0 0 ABS 0 - dist/default/production\project.X.production.o
___awmod@divisor 79 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
lcd_puts@i 79 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__end_of_DHT11_checkResponse 216 0 CODE 0 text23 dist/default/production\project.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
_lcd_init_write 1F78 0 CODE 0 text3 dist/default/production\project.X.production.o
UART_getString@length 70 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_UART_sendChar 1F44 0 CODE 0 text16 dist/default/production\project.X.production.o
___aldiv@counter 53 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
sprintf@c 61 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
sprintf@f 53 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
__end_of_main FD0 0 CODE 0 maintext dist/default/production\project.X.production.o
__end_of_dpowers 3A 0 STRING 0 strings dist/default/production\project.X.production.o
__end_of_clear 2000 0 CODE 0 text5 dist/default/production\project.X.production.o
__end_of_delay 1FCE 0 CODE 0 text9 dist/default/production\project.X.production.o
?_sprintf 53 0 BANK0 1 cstackBANK0 dist/default/production\project.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\project.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\project.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\project.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\project.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\project.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_clear 1FCE 0 CODE 0 text5 dist/default/production\project.X.production.o
_delay 1FA2 0 CODE 0 text9 dist/default/production\project.X.production.o
_value 3F 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
__initialization FD0 0 CODE 0 cinit dist/default/production\project.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\project.X.production.o
_RH_byte_1 3B 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
_RH_byte_2 3A 0 BANK0 1 bssBANK0 dist/default/production\project.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\project.X.production.o
UART_sendString@str 71 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
_DHT11_init 1A4 0 CODE 0 text22 dist/default/production\project.X.production.o
_DHT11_read 3CA 0 CODE 0 text21 dist/default/production\project.X.production.o
lcd_init_write@a 74 0 COMMON 1 cstackCOMMON dist/default/production\project.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E8 FD0 18 2
text1 0 C4 188 E 2
text2 0 3EE 7DC 97 2
text3 0 FBC 1F78 15 2
text4 0 37C 6F8 72 2
text5 0 FE7 1FCE 19 2
text6 0 12E 25C 25 2
text7 0 FA2 1F44 C 2
text8 0 26B 4D6 4F 2
text9 0 FD1 1FA2 16 2
text10 0 522 A44 E8 2
text11 0 1AB 356 3A 2
text12 0 227 44E 44 2
text13 0 2BA 574 5B 2
text14 0 315 62A 67 2
text15 0 153 2A6 26 2
text16 0 F98 1F30 A 2
text17 0 179 2F2 32 2
text18 0 485 90A 9D 2
text19 0 10B 216 23 2
text20 0 FAE 1F5C E 2
text21 0 1E5 3CA 42 2
text22 0 D2 1A4 1A 2
text23 0 EC 1D8 1F 2
maintext 0 60A C14 1DE 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4D 1
bssBANK1 1 A0 A0 14 1
strings 0 3 6 BC 2
clrtext 0 F90 1F20 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
