___aldiv@counter 20 0 BANK0 1
__size_of__Umul8_16 0 0 ABS 0
___fldiv@rem 2D 0 BANK0 1
_PR2 92 0 ABS 0
__S0 1000 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_ADC_read F5F 0 CODE 0
_main F8C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
___fltol@f1 54 0 BANK0 1
__end_of___aldiv 13B 0 CODE 0
reset_vec 0 0 CODE 0
__end_of___flmul 7E4 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?_ADC_read 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___xxtofl 1EC 0 CODE 0
ADC_init@r 70 0 COMMON 1
_PWM_freq 6A 0 BANK0 1
_TRISA0 428 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC2 43A 0 ABS 0
ADC_init@s 73 0 COMMON 1
?___fltol 54 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 3A 0 BANK0 1
_ADC_init F15 0 CODE 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
_CCPR1L 15 0 ABS 0
?___fldiv 20 0 BANK0 1
_ADRESH 1E 0 ABS 0
_TMR2ON 92 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9E 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of___fltol 9E 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__size_of_ADC_read 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
___fldiv@new_exp 32 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main FBF 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 483 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
PWM1_dutyCycle@duty 5F 0 BANK0 1
_PWM1_Init FBF 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 47 0 BANK0 1
__pdataBANK0 6A 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__Umul8_16 F38 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___fldiv@sign 31 0 BANK0 1
___stacklo 0 0 ABS 0
__end_of_ADC_read F8C 0 CODE 0
__size_of_ADC_init 0 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ADC_init F38 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
___flmul@grs 48 0 BANK0 1
__ptext1 13B 0 CODE 0
__ptext2 1EC 0 CODE 0
___fldiv@grs 34 0 BANK0 1
__ptext3 22 0 CODE 0
__ptext4 483 0 CODE 0
__ptext5 F38 0 CODE 0
__ptext6 2A6 0 CODE 0
__ptext7 FBF 0 CODE 0
__ptext8 9E 0 CODE 0
__end_of_PWM1_Init 1000 0 CODE 0
__ptext9 F5F 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__size_of___xxtofl 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 1000 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_PWM1_Init 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
___fltol 22 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul 483 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7E4 0 CODE 0
___aldiv 9E 0 CODE 0
___fldiv 2A6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of___flmul 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
___fltol@exp1 5E 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1E 0 CODE 0
?__Umul8_16 70 0 COMMON 1
___flmul@temp 52 0 BANK0 1
__size_of_PWM1_dutyCycle 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__ptext10 F15 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
_PWM1_dutyCycle$838 64 0 BANK0 1
___fltol@sign1 5D 0 BANK0 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
ADC_read@channel 74 0 COMMON 1
_GO_nDONE F9 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
__size_of___aldiv 0 0 ABS 0
__end_of_PWM1_dutyCycle 1EC 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 F5F 0 CODE 0
__size_of___fltol 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E4 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
__end_of___xxtofl 2A6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext F8C 0 CODE 0
___flmul@aexp 4C 0 BANK0 1
___fldiv@aexp 39 0 BANK0 1
__initialization 7E4 0 CODE 0
___flmul@bexp 4D 0 BANK0 1
___fldiv@bexp 38 0 BANK0 1
_PWM1_dutyCycle 13B 0 CODE 0
___flmul@prod 4E 0 BANK0 1
___flmul@a 3E 0 BANK0 1
___fldiv@a 20 0 BANK0 1
___flmul@b 3A 0 BANK0 1
___fldiv@b 24 0 BANK0 1
___aldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FC8 FFF CODE FC8 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6D BANK0 20 1
text4 906 FC7 CODE 906 0
text6 54C 905 CODE 54C 0
text2 3D8 54B CODE 3D8 0
text1 276 3D7 CODE 276 0
text8 13C 275 CODE 13C 0
text3 44 13B CODE 44 0
text7 1F7E 1FFF CODE 1F7E 0
maintext 1F18 1F7D CODE 1F18 0
text9 1EBE 1F17 CODE 1EBE 0
text5 1E70 1EBD CODE 1E70 0
text10 1E2A 1E6F CODE 1E2A 0
idataBANK0 3C 43 CODE 3C 0
%locals
dist/default/production\PWM.X.production.o
C:\Users\DELL\AppData\Local\Temp\si5c.s
626 7E4 0 CODE 0
629 7E4 0 CODE 0
643 7E4 0 CODE 0
644 7E9 0 CODE 0
645 7EA 0 CODE 0
646 7EF 0 CODE 0
647 7F0 0 CODE 0
648 7F5 0 CODE 0
649 7F6 0 CODE 0
650 7FB 0 CODE 0
656 7FC 0 CODE 0
658 7FC 0 CODE 0
659 7FD 0 CODE 0
newmain.c
56 F8C 0 CODE 0
57 F8C 0 CODE 0
58 F8F 0 CODE 0
59 F9B 0 CODE 0
62 FA0 0 CODE 0
63 FB1 0 CODE 0
44 13B 0 CODE 0
46 13B 0 CODE 0
48 146 0 CODE 0
49 1CA 0 CODE 0
50 1D6 0 CODE 0
51 1E6 0 CODE 0
54 1EB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
10 1EC 0 CODE 0
15 1ED 0 CODE 0
16 1F6 0 CODE 0
17 205 0 CODE 0
19 206 0 CODE 0
20 20E 0 CODE 0
21 20E 0 CODE 0
22 216 0 CODE 0
23 21F 0 CODE 0
24 223 0 CODE 0
25 224 0 CODE 0
26 228 0 CODE 0
24 231 0 CODE 0
29 238 0 CODE 0
30 23C 0 CODE 0
31 24A 0 CODE 0
32 253 0 CODE 0
28 253 0 CODE 0
34 25A 0 CODE 0
35 25C 0 CODE 0
33 265 0 CODE 0
37 26F 0 CODE 0
38 273 0 CODE 0
39 27B 0 CODE 0
40 27D 0 CODE 0
41 293 0 CODE 0
42 29C 0 CODE 0
43 29D 0 CODE 0
44 2A5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
43 22 0 CODE 0
47 22 0 CODE 0
48 2F 0 CODE 0
49 38 0 CODE 0
50 4D 0 CODE 0
51 4E 0 CODE 0
52 56 0 CODE 0
53 58 0 CODE 0
54 5C 0 CODE 0
57 64 0 CODE 0
58 6D 0 CODE 0
60 76 0 CODE 0
63 7D 0 CODE 0
64 86 0 CODE 0
65 88 0 CODE 0
62 88 0 CODE 0
67 8D 0 CODE 0
68 92 0 CODE 0
70 9D 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
8 483 0 CODE 0
17 483 0 CODE 0
18 48A 0 CODE 0
19 490 0 CODE 0
20 494 0 CODE 0
24 495 0 CODE 0
26 49A 0 CODE 0
28 49F 0 CODE 0
31 4A7 0 CODE 0
33 4A8 0 CODE 0
36 4A9 0 CODE 0
39 4B1 0 CODE 0
40 4B6 0 CODE 0
41 4BC 0 CODE 0
42 4C0 0 CODE 0
45 4C1 0 CODE 0
48 4C6 0 CODE 0
50 4CB 0 CODE 0
53 4D3 0 CODE 0
54 4D4 0 CODE 0
57 4D5 0 CODE 0
65 4DD 0 CODE 0
66 4E7 0 CODE 0
119 4F0 0 CODE 0
120 500 0 CODE 0
121 50D 0 CODE 0
122 51A 0 CODE 0
123 52A 0 CODE 0
124 546 0 CODE 0
125 562 0 CODE 0
126 572 0 CODE 0
127 58E 0 CODE 0
128 5AA 0 CODE 0
129 5B3 0 CODE 0
130 5C3 0 CODE 0
131 5E0 0 CODE 0
132 5F0 0 CODE 0
133 60D 0 CODE 0
134 616 0 CODE 0
135 626 0 CODE 0
136 643 0 CODE 0
137 653 0 CODE 0
138 670 0 CODE 0
139 680 0 CODE 0
140 69D 0 CODE 0
141 6AD 0 CODE 0
145 6D3 0 CODE 0
146 6FB 0 CODE 0
149 704 0 CODE 0
152 711 0 CODE 0
153 712 0 CODE 0
154 71B 0 CODE 0
155 71F 0 CODE 0
157 720 0 CODE 0
158 729 0 CODE 0
152 72F 0 CODE 0
163 733 0 CODE 0
164 734 0 CODE 0
165 738 0 CODE 0
166 74C 0 CODE 0
167 74E 0 CODE 0
168 74F 0 CODE 0
169 74F 0 CODE 0
174 754 0 CODE 0
175 759 0 CODE 0
176 767 0 CODE 0
177 76B 0 CODE 0
178 784 0 CODE 0
183 78A 0 CODE 0
184 797 0 CODE 0
185 7A1 0 CODE 0
187 7A2 0 CODE 0
188 7B1 0 CODE 0
190 7BB 0 CODE 0
191 7BC 0 CODE 0
194 7BD 0 CODE 0
195 7C3 0 CODE 0
196 7CB 0 CODE 0
197 7CF 0 CODE 0
199 7D0 0 CODE 0
200 7D7 0 CODE 0
201 7D7 0 CODE 0
203 7DB 0 CODE 0
205 7E3 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
4 F38 0 CODE 0
5 F39 0 CODE 0
6 F3B 0 CODE 0
51 F42 0 CODE 0
52 F46 0 CODE 0
53 F4C 0 CODE 0
54 F4C 0 CODE 0
55 F53 0 CODE 0
56 F55 0 CODE 0
59 F5A 0 CODE 0
60 F5E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
8 2A6 0 CODE 0
26 2A6 0 CODE 0
27 2AD 0 CODE 0
28 2B3 0 CODE 0
29 2B7 0 CODE 0
33 2B8 0 CODE 0
35 2BD 0 CODE 0
37 2C2 0 CODE 0
40 2CA 0 CODE 0
42 2CB 0 CODE 0
43 2CC 0 CODE 0
46 2CD 0 CODE 0
49 2D5 0 CODE 0
50 2DA 0 CODE 0
51 2E0 0 CODE 0
52 2E4 0 CODE 0
56 2E5 0 CODE 0
58 2EA 0 CODE 0
60 2EF 0 CODE 0
63 2F7 0 CODE 0
65 2F8 0 CODE 0
66 2F9 0 CODE 0
69 2FA 0 CODE 0
70 302 0 CODE 0
75 302 0 CODE 0
76 30A 0 CODE 0
77 312 0 CODE 0
78 316 0 CODE 0
79 31A 0 CODE 0
83 323 0 CODE 0
84 328 0 CODE 0
85 328 0 CODE 0
89 331 0 CODE 0
92 343 0 CODE 0
93 34B 0 CODE 0
94 353 0 CODE 0
96 35B 0 CODE 0
97 35C 0 CODE 0
100 35D 0 CODE 0
101 362 0 CODE 0
102 36B 0 CODE 0
103 374 0 CODE 0
104 378 0 CODE 0
106 379 0 CODE 0
112 382 0 CODE 0
115 394 0 CODE 0
116 395 0 CODE 0
118 3A3 0 CODE 0
97 3A7 0 CODE 0
122 3AD 0 CODE 0
123 3B5 0 CODE 0
128 3B7 0 CODE 0
129 3C0 0 CODE 0
130 3C4 0 CODE 0
132 3C5 0 CODE 0
133 3CE 0 CODE 0
127 3D4 0 CODE 0
139 3D8 0 CODE 0
140 3D9 0 CODE 0
141 3DD 0 CODE 0
142 3F1 0 CODE 0
143 3F3 0 CODE 0
144 3F4 0 CODE 0
145 3F4 0 CODE 0
150 3F9 0 CODE 0
151 3FE 0 CODE 0
152 40C 0 CODE 0
153 410 0 CODE 0
154 429 0 CODE 0
159 42F 0 CODE 0
160 43C 0 CODE 0
161 442 0 CODE 0
165 44A 0 CODE 0
166 459 0 CODE 0
167 45D 0 CODE 0
169 465 0 CODE 0
170 466 0 CODE 0
173 466 0 CODE 0
175 46C 0 CODE 0
176 470 0 CODE 0
177 471 0 CODE 0
180 472 0 CODE 0
181 476 0 CODE 0
182 476 0 CODE 0
183 47D 0 CODE 0
185 482 0 CODE 0
newmain.c
34 FBF 0 CODE 0
35 FBF 0 CODE 0
36 FF5 0 CODE 0
37 FF8 0 CODE 0
38 FF9 0 CODE 0
39 FFA 0 CODE 0
40 FFB 0 CODE 0
41 FFC 0 CODE 0
42 FFF 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
5 9E 0 CODE 0
13 9E 0 CODE 0
14 A1 0 CODE 0
15 A5 0 CODE 0
16 B0 0 CODE 0
17 B2 0 CODE 0
18 B2 0 CODE 0
19 B6 0 CODE 0
20 C1 0 CODE 0
22 C5 0 CODE 0
23 CD 0 CODE 0
24 D5 0 CODE 0
25 D7 0 CODE 0
26 D8 0 CODE 0
27 E1 0 CODE 0
25 E5 0 CODE 0
30 E9 0 CODE 0
31 F2 0 CODE 0
32 104 0 CODE 0
33 112 0 CODE 0
35 113 0 CODE 0
36 11C 0 CODE 0
38 122 0 CODE 0
39 127 0 CODE 0
40 132 0 CODE 0
41 13A 0 CODE 0
ADC.c
19 F5F 0 CODE 0
21 F60 0 CODE 0
23 F67 0 CODE 0
27 F6A 0 CODE 0
28 F75 0 CODE 0
29 F7E 0 CODE 0
30 F81 0 CODE 0
31 F85 0 CODE 0
33 F8B 0 CODE 0
11 F15 0 CODE 0
13 F16 0 CODE 0
14 F19 0 CODE 0
15 F23 0 CODE 0
16 F31 0 CODE 0
17 F36 0 CODE 0
18 F37 0 CODE 0
