%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\DELL\AppData\Local\Temp\si5c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\PWM.X.production.o
cinit CODE 0 7E4 7E4 1C 2
text1 CODE 0 13B 13B B1 2
text2 CODE 0 1EC 1EC BA 2
text3 CODE 0 22 22 7C 2
text4 CODE 0 483 483 361 2
text5 CODE 0 F38 F38 27 2
text6 CODE 0 2A6 2A6 1DD 2
text7 CODE 0 FBF FBF 41 2
text8 CODE 0 9E 9E 9D 2
text9 CODE 0 F5F F5F 2D 2
text10 CODE 0 F15 F15 23 2
maintext CODE 0 F8C F8C 33 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4A 1
idataBANK0 CODE 0 1E 1E 4 2
dataBANK0 BANK0 1 6A 6A 4 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-1D 2
CONST 800-F14 2
CONST 1000-1FFF 2
ENTRY 3-1D 2
ENTRY 800-F14 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-1D 2
CODE 800-F14 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-1D 2
STRCODE 800-F14 2
STRCODE 1000-1FFF 2
STRING 3-1D 2
STRING 800-F14 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PWM.X.production.o
7E4 cinit CODE >626:C:\Users\DELL\AppData\Local\Temp\si5c.s
7E4 cinit CODE >629:C:\Users\DELL\AppData\Local\Temp\si5c.s
7E4 cinit CODE >643:C:\Users\DELL\AppData\Local\Temp\si5c.s
7E9 cinit CODE >644:C:\Users\DELL\AppData\Local\Temp\si5c.s
7EA cinit CODE >645:C:\Users\DELL\AppData\Local\Temp\si5c.s
7EF cinit CODE >646:C:\Users\DELL\AppData\Local\Temp\si5c.s
7F0 cinit CODE >647:C:\Users\DELL\AppData\Local\Temp\si5c.s
7F5 cinit CODE >648:C:\Users\DELL\AppData\Local\Temp\si5c.s
7F6 cinit CODE >649:C:\Users\DELL\AppData\Local\Temp\si5c.s
7FB cinit CODE >650:C:\Users\DELL\AppData\Local\Temp\si5c.s
7FC cinit CODE >656:C:\Users\DELL\AppData\Local\Temp\si5c.s
7FC cinit CODE >658:C:\Users\DELL\AppData\Local\Temp\si5c.s
7FD cinit CODE >659:C:\Users\DELL\AppData\Local\Temp\si5c.s
F15 text10 CODE >11:E:\PIC\PIC project\PWM.X\ADC.c
F16 text10 CODE >13:E:\PIC\PIC project\PWM.X\ADC.c
F19 text10 CODE >14:E:\PIC\PIC project\PWM.X\ADC.c
F23 text10 CODE >15:E:\PIC\PIC project\PWM.X\ADC.c
F31 text10 CODE >16:E:\PIC\PIC project\PWM.X\ADC.c
F36 text10 CODE >17:E:\PIC\PIC project\PWM.X\ADC.c
F37 text10 CODE >18:E:\PIC\PIC project\PWM.X\ADC.c
F5F text9 CODE >19:E:\PIC\PIC project\PWM.X\ADC.c
F60 text9 CODE >21:E:\PIC\PIC project\PWM.X\ADC.c
F67 text9 CODE >23:E:\PIC\PIC project\PWM.X\ADC.c
F6A text9 CODE >27:E:\PIC\PIC project\PWM.X\ADC.c
F75 text9 CODE >28:E:\PIC\PIC project\PWM.X\ADC.c
F7E text9 CODE >29:E:\PIC\PIC project\PWM.X\ADC.c
F81 text9 CODE >30:E:\PIC\PIC project\PWM.X\ADC.c
F85 text9 CODE >31:E:\PIC\PIC project\PWM.X\ADC.c
F8B text9 CODE >33:E:\PIC\PIC project\PWM.X\ADC.c
9E text8 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
9E text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A1 text8 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
A5 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B0 text8 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B2 text8 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B2 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
B6 text8 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C1 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
C5 text8 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
CD text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
D5 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
D7 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
D8 text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E1 text8 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E5 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
E9 text8 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
F2 text8 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
104 text8 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
112 text8 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
113 text8 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
11C text8 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
122 text8 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
127 text8 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
132 text8 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
13A text8 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
FBF text7 CODE >34:E:\PIC\PIC project\PWM.X\newmain.c
FBF text7 CODE >35:E:\PIC\PIC project\PWM.X\newmain.c
FF5 text7 CODE >36:E:\PIC\PIC project\PWM.X\newmain.c
FF8 text7 CODE >37:E:\PIC\PIC project\PWM.X\newmain.c
FF9 text7 CODE >38:E:\PIC\PIC project\PWM.X\newmain.c
FFA text7 CODE >39:E:\PIC\PIC project\PWM.X\newmain.c
FFB text7 CODE >40:E:\PIC\PIC project\PWM.X\newmain.c
FFC text7 CODE >41:E:\PIC\PIC project\PWM.X\newmain.c
FFF text7 CODE >42:E:\PIC\PIC project\PWM.X\newmain.c
2A6 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2A6 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2AD text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2B3 text6 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2B7 text6 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2B8 text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2BD text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2C2 text6 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2CA text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2CB text6 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2CC text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2CD text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2D5 text6 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2DA text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E0 text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E4 text6 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2E5 text6 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2EA text6 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2EF text6 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F7 text6 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F8 text6 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2F9 text6 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2FA text6 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
302 text6 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
302 text6 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
30A text6 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
312 text6 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
316 text6 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
31A text6 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
323 text6 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
328 text6 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
328 text6 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
331 text6 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
343 text6 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
34B text6 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
353 text6 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
35B text6 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
35C text6 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
35D text6 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
362 text6 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
36B text6 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
374 text6 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
378 text6 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
379 text6 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
382 text6 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
394 text6 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
395 text6 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A3 text6 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3A7 text6 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3AD text6 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B5 text6 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3B7 text6 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C0 text6 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C4 text6 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3C5 text6 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3CE text6 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D4 text6 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D8 text6 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3D9 text6 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3DD text6 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F1 text6 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F3 text6 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F4 text6 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F4 text6 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3F9 text6 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
3FE text6 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
40C text6 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
410 text6 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
429 text6 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
42F text6 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
43C text6 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
442 text6 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
44A text6 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
459 text6 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
45D text6 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
465 text6 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
466 text6 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
466 text6 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
46C text6 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
470 text6 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
471 text6 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
472 text6 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
476 text6 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
476 text6 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
47D text6 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
482 text6 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F38 text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F39 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F3B text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F42 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F46 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F4C text5 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F4C text5 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F53 text5 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F55 text5 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F5A text5 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
F5E text5 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
483 text4 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
483 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48A text4 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
490 text4 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
494 text4 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
495 text4 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49A text4 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49F text4 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A7 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A8 text4 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A9 text4 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B1 text4 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B6 text4 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BC text4 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C0 text4 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C1 text4 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C6 text4 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4CB text4 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D3 text4 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D4 text4 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D5 text4 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DD text4 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E7 text4 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F0 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
500 text4 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
50D text4 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
51A text4 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
52A text4 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
546 text4 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
562 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
572 text4 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
58E text4 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5AA text4 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B3 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5C3 text4 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5E0 text4 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F0 text4 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
60D text4 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
616 text4 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
626 text4 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
643 text4 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
653 text4 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
670 text4 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
680 text4 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
69D text4 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6AD text4 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6D3 text4 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6FB text4 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
704 text4 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
711 text4 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
712 text4 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
71B text4 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
71F text4 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
720 text4 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
729 text4 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
72F text4 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
733 text4 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
734 text4 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
738 text4 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74C text4 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74E text4 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74F text4 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
74F text4 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
754 text4 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
759 text4 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
767 text4 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76B text4 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
784 text4 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78A text4 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
797 text4 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A1 text4 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A2 text4 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B1 text4 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7BB text4 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7BC text4 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7BD text4 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C3 text4 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CB text4 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CF text4 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D0 text4 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D7 text4 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D7 text4 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DB text4 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E3 text4 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
22 text3 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
22 text3 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
2F text3 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
38 text3 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4D text3 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
4E text3 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
56 text3 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
58 text3 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
5C text3 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
64 text3 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
6D text3 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
76 text3 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
7D text3 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
86 text3 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
88 text3 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
88 text3 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
8D text3 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
92 text3 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
9D text3 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
1EC text2 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1ED text2 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
1F6 text2 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
205 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
206 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
20E text2 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
20E text2 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
216 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
21F text2 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
223 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
224 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
228 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
231 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
238 text2 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
23C text2 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
24A text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
253 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
253 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
25A text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
25C text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
265 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
26F text2 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
273 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
27B text2 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
27D text2 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
293 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
29C text2 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
29D text2 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2A5 text2 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
13B text1 CODE >44:E:\PIC\PIC project\PWM.X\newmain.c
13B text1 CODE >46:E:\PIC\PIC project\PWM.X\newmain.c
146 text1 CODE >48:E:\PIC\PIC project\PWM.X\newmain.c
1CA text1 CODE >49:E:\PIC\PIC project\PWM.X\newmain.c
1D6 text1 CODE >50:E:\PIC\PIC project\PWM.X\newmain.c
1E6 text1 CODE >51:E:\PIC\PIC project\PWM.X\newmain.c
1EB text1 CODE >54:E:\PIC\PIC project\PWM.X\newmain.c
F8C maintext CODE >56:E:\PIC\PIC project\PWM.X\newmain.c
F8C maintext CODE >57:E:\PIC\PIC project\PWM.X\newmain.c
F8F maintext CODE >58:E:\PIC\PIC project\PWM.X\newmain.c
F9B maintext CODE >59:E:\PIC\PIC project\PWM.X\newmain.c
FA0 maintext CODE >62:E:\PIC\PIC project\PWM.X\newmain.c
FB1 maintext CODE >63:E:\PIC\PIC project\PWM.X\newmain.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PWM.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
PWM1_dutyCycle@duty 5F 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM1_Init 1F7E 0 CODE 0 text7 dist/default/production\PWM.X.production.o
__end_of_PWM1_dutyCycle 3D8 0 CODE 0 text1 dist/default/production\PWM.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\si5c.o
_main 1F18 0 CODE 0 maintext dist/default/production\PWM.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PWM.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\si5c.o
___flmul@aexp 4C 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___flmul@bexp 4D 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___flmul@prod 4E 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___flmul@sign 47 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___flmul@temp 52 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__size_of_ADC_read 0 0 ABS 0 - dist/default/production\PWM.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\si5c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\si5c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\si5c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\si5c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\si5c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\si5c.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\PWM.X.production.o
_ADRESL 9E 0 ABS 0 - dist/default/production\PWM.X.production.o
__end_of__Umul8_16 1EBE 0 CODE 0 text5 dist/default/production\PWM.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\PWM.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\PWM.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___fldiv@aexp 39 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___fldiv@bexp 38 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___fldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
_ADC_init 1E2A 0 CODE 0 text10 dist/default/production\PWM.X.production.o
_ADC_read 1EBE 0 CODE 0 text9 dist/default/production\PWM.X.production.o
__end_of___aldiv 276 0 CODE 0 text8 dist/default/production\PWM.X.production.o
__Umul8_16 1E70 0 CODE 0 text5 dist/default/production\PWM.X.production.o
__end_of___fldiv 906 0 CODE 0 text6 dist/default/production\PWM.X.production.o
__end_of___flmul FC8 0 CODE 0 text4 dist/default/production\PWM.X.production.o
__end_of___fltol 13C 0 CODE 0 text3 dist/default/production\PWM.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
__end_of_ADC_init 1E70 0 CODE 0 text10 dist/default/production\PWM.X.production.o
__end_of_ADC_read 1F18 0 CODE 0 text9 dist/default/production\PWM.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\si5c.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\si5c.o
___fldiv@a 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___fldiv@b 24 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___flmul@a 3E 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___flmul@b 3A 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
start_initialization FC8 0 CODE 0 cinit dist/default/production\PWM.X.production.o
___aldiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
_GO_nDONE F9 0 ABS 0 - dist/default/production\PWM.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
_TMR2ON 92 0 ABS 0 - dist/default/production\PWM.X.production.o
_TRISA0 428 0 ABS 0 - dist/default/production\PWM.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\PWM.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\si5c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
ADC_read@channel 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
___flmul@grs 48 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__size_of_PWM1_dutyCycle 0 0 ABS 0 - dist/default/production\PWM.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_PR2 92 0 ABS 0 - dist/default/production\PWM.X.production.o
__S0 1000 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
?_ADC_read 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
___xxtofl 3D8 0 CODE 0 text2 dist/default/production\PWM.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\si5c.o
ADC_init@r 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
ADC_init@s 73 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
__end_of___xxtofl 54C 0 CODE 0 text2 dist/default/production\PWM.X.production.o
__pdataBANK0 6A 0 BANK0 1 dataBANK0 dist/default/production\PWM.X.production.o
__ptext10 1E2A 0 CODE 0 text10 dist/default/production\PWM.X.production.o
___aldiv 13C 0 CODE 0 text8 dist/default/production\PWM.X.production.o
___fldiv 54C 0 CODE 0 text6 dist/default/production\PWM.X.production.o
___flmul 906 0 CODE 0 text4 dist/default/production\PWM.X.production.o
___fltol 44 0 CODE 0 text3 dist/default/production\PWM.X.production.o
__pmaintext 1F18 0 CODE 0 maintext dist/default/production\PWM.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
___fldiv@grs 34 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___fldiv@rem 2D 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
___fldiv@new_exp 32 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\PWM.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\PWM.X.production.o
_PWM1_dutyCycle$838 64 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___fltol@exp1 5E 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
?___fldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
?___flmul 3A 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
?___fltol 54 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 276 0 CODE 0 text1 dist/default/production\PWM.X.production.o
__ptext2 3D8 0 CODE 0 text2 dist/default/production\PWM.X.production.o
__ptext3 44 0 CODE 0 text3 dist/default/production\PWM.X.production.o
__ptext4 906 0 CODE 0 text4 dist/default/production\PWM.X.production.o
__ptext5 1E70 0 CODE 0 text5 dist/default/production\PWM.X.production.o
__ptext6 54C 0 CODE 0 text6 dist/default/production\PWM.X.production.o
__ptext7 1F7E 0 CODE 0 text7 dist/default/production\PWM.X.production.o
__ptext8 13C 0 CODE 0 text8 dist/default/production\PWM.X.production.o
__ptext9 1EBE 0 CODE 0 text9 dist/default/production\PWM.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
___fltol@sign1 5D 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 54 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\PWM.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 3C 0 CODE 0 idataBANK0 dist/default/production\PWM.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
_PWM_freq 6A 0 BANK0 1 dataBANK0 dist/default/production\PWM.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\PWM.X.production.o
__end_of_main 1F7E 0 CODE 0 maintext dist/default/production\PWM.X.production.o
_PWM1_dutyCycle 276 0 CODE 0 text1 dist/default/production\PWM.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC8 0 CODE 0 cinit dist/default/production\PWM.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\PWM.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\PWM.X.production.o
__end_of_PWM1_Init 2000 0 CODE 0 text7 dist/default/production\PWM.X.production.o
__size_of_PWM1_Init 0 0 ABS 0 - dist/default/production\PWM.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\PWM.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E4 FC8 1C 2
text1 0 13B 276 B1 2
text2 0 1EC 3D8 BA 2
text3 0 22 44 7C 2
text4 0 483 906 361 2
text5 0 F38 1E70 27 2
text6 0 2A6 54C 1DD 2
text7 0 FBF 1F7E 41 2
text8 0 9E 13C 9D 2
text9 0 F5F 1EBE 2D 2
text10 0 F15 1E2A 23 2
maintext 0 F8C 1F18 33 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 4E 1
reset_vec 0 0 0 3 2
idataBANK0 0 1E 3C 4 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
