%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\I2C_LCD.X.production.o
cinit CODE 0 7F2 7F2 E 2
text1 CODE 0 653 653 36 2
text2 CODE 0 602 602 1F 2
text3 CODE 0 5E7 5E7 1B 2
text4 CODE 0 6C9 6C9 8C 2
text5 CODE 0 5CD 5CD 1A 2
text6 CODE 0 59C 59C 18 2
text7 CODE 0 5B4 5B4 19 2
text8 CODE 0 58C 58C 10 2
text9 CODE 0 576 576 9 2
nvCOMMON COMMON 1 7C 7C 1 1
text10 CODE 0 56D 56D 9 2
text11 CODE 0 57F 57F D 2
text12 CODE 0 621 621 32 2
text13 CODE 0 755 755 9D 2
maintext CODE 0 689 689 40 2
cstackCOMMON COMMON 1 70 70 C 1
cstackBANK0 BANK0 1 30 30 A 1
bssBANK0 BANK0 1 20 20 10 1
strings STRING 0 3 3 14 2
clrtext CODE 0 565 565 8 2
bssCOMMON COMMON 1 7D 7D 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\DELL\AppData\Local\Temp\sc7c.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 3A-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 17-564 2
CONST 800-1FFF 2
ENTRY 17-564 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 17-564 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 17-564 2
STRCODE 800-1FFF 2
STRING 17-564 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\I2C_LCD.X.production.o
7F2 cinit CODE >680:C:\Users\DELL\AppData\Local\Temp\sc7c.s
7F2 cinit CODE >683:C:\Users\DELL\AppData\Local\Temp\sc7c.s
7F2 cinit CODE >715:C:\Users\DELL\AppData\Local\Temp\sc7c.s
7F3 cinit CODE >718:C:\Users\DELL\AppData\Local\Temp\sc7c.s
7F4 cinit CODE >719:C:\Users\DELL\AppData\Local\Temp\sc7c.s
7F5 cinit CODE >720:C:\Users\DELL\AppData\Local\Temp\sc7c.s
7F6 cinit CODE >721:C:\Users\DELL\AppData\Local\Temp\sc7c.s
7F7 cinit CODE >722:C:\Users\DELL\AppData\Local\Temp\sc7c.s
7FC cinit CODE >728:C:\Users\DELL\AppData\Local\Temp\sc7c.s
7FC cinit CODE >730:C:\Users\DELL\AppData\Local\Temp\sc7c.s
7FD cinit CODE >731:C:\Users\DELL\AppData\Local\Temp\sc7c.s
755 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
755 text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
758 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
75C text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
767 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
769 text13 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
769 text13 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
76D text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
778 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
77C text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
784 text13 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
78C text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
78E text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
78F text13 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
798 text13 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
79C text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7A0 text13 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7A9 text13 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7BB text13 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7C9 text13 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7CA text13 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D3 text13 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7D9 text13 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7DE text13 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7E9 text13 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
7F1 text13 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\aldiv.c
621 text12 CODE >12:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
621 text12 CODE >13:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
624 text12 CODE >14:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
628 text12 CODE >15:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
62B text12 CODE >16:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
647 text12 CODE >17:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
652 text12 CODE >18:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
57F text11 CODE >20:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
57F text11 CODE >21:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
58B text11 CODE >22:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
56D text10 CODE >24:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
56D text10 CODE >25:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
572 text10 CODE >26:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
575 text10 CODE >27:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
576 text9 CODE >29:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
576 text9 CODE >30:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
57B text9 CODE >31:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
57E text9 CODE >32:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
58C text8 CODE >55:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
58D text8 CODE >56:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
592 text8 CODE >57:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
596 text8 CODE >58:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
59A text8 CODE >59:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
59B text8 CODE >61:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5B4 text7 CODE >138:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5B5 text7 CODE >139:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5BA text7 CODE >140:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5C0 text7 CODE >141:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5C7 text7 CODE >142:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5CC text7 CODE >143:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
59C text6 CODE >97:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
59D text6 CODE >98:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5A1 text6 CODE >99:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5A8 text6 CODE >100:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5AF text6 CODE >101:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5B3 text6 CODE >102:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5CD text5 CODE >104:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5CE text5 CODE >105:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5CF text5 CODE >106:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5D6 text5 CODE >107:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5E6 text5 CODE >108:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
6C9 text4 CODE >75:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
6CA text4 CODE >76:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
6CE text4 CODE >77:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
6D4 text4 CODE >78:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
6DC text4 CODE >79:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
6E2 text4 CODE >80:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
6EB text4 CODE >81:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
6F1 text4 CODE >82:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
6FA text4 CODE >83:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
700 text4 CODE >84:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
709 text4 CODE >85:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
70F text4 CODE >86:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
718 text4 CODE >87:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
71E text4 CODE >88:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
727 text4 CODE >89:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
72D text4 CODE >90:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
736 text4 CODE >91:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
73C text4 CODE >92:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
745 text4 CODE >93:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
74B text4 CODE >94:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
754 text4 CODE >95:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5E7 text3 CODE >126:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5E8 text3 CODE >127:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5EA text3 CODE >128:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
5F1 text3 CODE >129:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
601 text3 CODE >130:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
602 text2 CODE >132:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
603 text2 CODE >133:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
604 text2 CODE >134:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
614 text2 CODE >133:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
620 text2 CODE >136:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
653 text1 CODE >110:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
654 text1 CODE >111:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
655 text1 CODE >113:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
65C text1 CODE >114:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
65D text1 CODE >116:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
664 text1 CODE >117:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
665 text1 CODE >119:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
66C text1 CODE >120:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
66D text1 CODE >122:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
674 text1 CODE >123:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
688 text1 CODE >124:E:\PIC\PIC project\I2C_LCD.X\I2C_LCD.c
689 maintext CODE >32:E:\PIC\PIC project\I2C_LCD.X\main.c
689 maintext CODE >33:E:\PIC\PIC project\I2C_LCD.X\main.c
68C maintext CODE >34:E:\PIC\PIC project\I2C_LCD.X\main.c
69B maintext CODE >35:E:\PIC\PIC project\I2C_LCD.X\main.c
6A1 maintext CODE >36:E:\PIC\PIC project\I2C_LCD.X\main.c
6A9 maintext CODE >38:E:\PIC\PIC project\I2C_LCD.X\main.c
6B1 maintext CODE >39:E:\PIC\PIC project\I2C_LCD.X\main.c
6B7 maintext CODE >40:E:\PIC\PIC project\I2C_LCD.X\main.c
6BF maintext CODE >41:E:\PIC\PIC project\I2C_LCD.X\main.c
565 clrtext CODE >702:C:\Users\DELL\AppData\Local\Temp\sc7c.s
565 clrtext CODE >703:C:\Users\DELL\AppData\Local\Temp\sc7c.s
566 clrtext CODE >704:C:\Users\DELL\AppData\Local\Temp\sc7c.s
566 clrtext CODE >705:C:\Users\DELL\AppData\Local\Temp\sc7c.s
567 clrtext CODE >706:C:\Users\DELL\AppData\Local\Temp\sc7c.s
568 clrtext CODE >707:C:\Users\DELL\AppData\Local\Temp\sc7c.s
569 clrtext CODE >708:C:\Users\DELL\AppData\Local\Temp\sc7c.s
56A clrtext CODE >709:C:\Users\DELL\AppData\Local\Temp\sc7c.s
56B clrtext CODE >710:C:\Users\DELL\AppData\Local\Temp\sc7c.s
56C clrtext CODE >711:C:\Users\DELL\AppData\Local\Temp\sc7c.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_RS 7D 0 COMMON 1 bssCOMMON dist/default/production\I2C_LCD.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_RCEN 48B 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
___sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sc7c.o
_main D12 0 CODE 0 maintext dist/default/production\I2C_LCD.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
start 0 0 CODE 0 init C:\Users\DELL\AppData\Local\Temp\sc7c.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_LCD_com 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_LCD_Init D92 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
_LCD_puts C04 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_LCD_writeNibble B68 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__end_of_LCD_Init EAA 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sc7c.o
intlevel1 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sc7c.o
intlevel2 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sc7c.o
intlevel3 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sc7c.o
intlevel4 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sc7c.o
intlevel5 0 0 ENTRY 0 functab C:\Users\DELL\AppData\Local\Temp\sc7c.o
__end_of_LCD_puts C42 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
LCD_setCursor@col 76 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
LCD_setCursor@row 79 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
___aldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 31 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
LCD_Init@address 78 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
LCD_putChar@data 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__size_of_LCD_putChar 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
IO_expanderWrite@data 71 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
_LCD_writeNibble B38 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv FE4 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sc7c.o
___stacklo 0 0 ABS 0 - C:\Users\DELL\AppData\Local\Temp\sc7c.o
__end_of_LCD_com BCE 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization FE4 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
_ACKSTAT 48E 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
___aldiv@quotient 32 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
LCD_writeNibble@nibble 73 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
clear_ram0 ACA 0 CODE 0 clrtext dist/default/production\I2C_LCD.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_TRISD5 445 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_LCD_setCursor CA6 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\DELL\AppData\Local\Temp\sc7c.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/production\I2C_LCD.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__size_of_LCD_writeNibble 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FE4 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_PEN 48A 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SEN 488 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__pnvCOMMON 7C 0 COMMON 1 nvCOMMON dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Start ADA 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Write B18 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
_LCD_putChar BCE 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/production\I2C_LCD.X.production.o
I2C_Master_Write@data 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\DELL\AppData\Local\Temp\sc7c.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_I2C_add 7C 0 COMMON 1 nvCOMMON dist/default/production\I2C_LCD.X.production.o
__size_of_LCD_setCursor 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__ptext10 ADA 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
__ptext11 AFE 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
__ptext12 C42 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
__ptext13 EAA 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
___aldiv EAA 0 CODE 0 text13 dist/default/production\I2C_LCD.X.production.o
__pmaintext D12 0 CODE 0 maintext dist/default/production\I2C_LCD.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LCD_com B9A 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_setCursor D12 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Init CA6 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Stop AFE 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Wait B18 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
__end_of__stringtab 12 0 STRING 0 strings dist/default/production\I2C_LCD.X.production.o
__end_of_I2C_Master_Start AEC 0 CODE 0 text10 dist/default/production\I2C_LCD.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write B38 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\I2C_LCD.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
LCD_puts@str 77 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_IO_expanderWrite B68 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 CA6 0 CODE 0 text1 dist/default/production\I2C_LCD.X.production.o
__ptext2 C04 0 CODE 0 text2 dist/default/production\I2C_LCD.X.production.o
__ptext3 BCE 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
__ptext4 D92 0 CODE 0 text4 dist/default/production\I2C_LCD.X.production.o
__ptext5 B9A 0 CODE 0 text5 dist/default/production\I2C_LCD.X.production.o
__ptext6 B38 0 CODE 0 text6 dist/default/production\I2C_LCD.X.production.o
__ptext7 B68 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
__ptext8 B18 0 CODE 0 text8 dist/default/production\I2C_LCD.X.production.o
__ptext9 AEC 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
___aldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init C42 0 CODE 0 text12 dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Stop AEC 0 CODE 0 text9 dist/default/production\I2C_LCD.X.production.o
_I2C_Master_Wait AFE 0 CODE 0 text11 dist/default/production\I2C_LCD.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hend_init 6 0 CODE 0 end_init -
___aldiv@counter 30 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
__end_of_IO_expanderWrite B9A 0 CODE 0 text7 dist/default/production\I2C_LCD.X.production.o
__end_of_main D92 0 CODE 0 maintext dist/default/production\I2C_LCD.X.production.o
I2C_Master_Init@baud 36 0 BANK0 1 cstackBANK0 dist/default/production\I2C_LCD.X.production.o
_ACKDT 48D 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_ACKEN 48C 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_IO_expanderWrite 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__end_of_LCD_putChar C04 0 CODE 0 text3 dist/default/production\I2C_LCD.X.production.o
__initialization FE4 0 CODE 0 cinit dist/default/production\I2C_LCD.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\I2C_LCD.X.production.o
__pstrings 6 0 STRING 0 strings dist/default/production\I2C_LCD.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_LCD_puts 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\I2C_LCD.X.production.o
LCD_com@com 75 0 COMMON 1 cstackCOMMON dist/default/production\I2C_LCD.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F2 FE4 E 2
text1 0 653 CA6 36 2
text2 0 602 C04 1F 2
text3 0 5E7 BCE 1B 2
text4 0 6C9 D92 8C 2
text5 0 5CD B9A 1A 2
text6 0 59C B38 18 2
text7 0 5B4 B68 19 2
text8 0 58C B18 10 2
text9 0 576 AEC 9 2
text10 0 56D ADA 9 2
text11 0 57F AFE D 2
text12 0 621 C42 32 2
text13 0 755 EAA 9D 2
maintext 0 689 D12 40 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 1A 1
strings 0 3 6 14 2
clrtext 0 565 ACA 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
