Version 4.0 HI-TECH Software Intermediate Code
"358 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 358:     struct {
[s S12 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S12 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"357
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 357: typedef union {
[u S11 `S12 1 ]
[n S11 . . ]
"369
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 369: extern volatile PORTDbits_t PORTDbits __attribute__((address(0x008)));
[v _PORTDbits `VS11 ~T0 @X0 0 e@8 ]
"352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"12 lcd.c
[; ;lcd.c: 12: __bit status = 0;
[v _status `b ~T0 @X0 1 e ]
[i _status
-> -> 0 `i `b
]
"22
[; ;lcd.c: 22: int num[10];
[v _num `i ~T0 @X0 -> 10 `i e ]
"23
[; ;lcd.c: 23: unsigned char c;
[v _c `uc ~T0 @X0 1 e ]
"25
[; ;lcd.c: 25: void delay(unsigned int j) {
[v _delay `(v ~T0 @X0 1 ef1`ui ]
{
[e :U _delay ]
[v _j `ui ~T0 @X0 1 r1 ]
[f ]
"26
[; ;lcd.c: 26:     unsigned int i = 0;
[v _i `ui ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `ui ]
"27
[; ;lcd.c: 27:     for (i = 0; i < j; i++);
{
[e = _i -> -> 0 `i `ui ]
[e $U 142  ]
[e :U 139 ]
[e ++ _i -> -> 1 `i `ui ]
[e :U 142 ]
[e $ < _i _j 139  ]
[e :U 140 ]
}
"28
[; ;lcd.c: 28: }
[e :UE 138 ]
}
"30
[; ;lcd.c: 30: void lcd_init_write(unsigned char a) {
[v _lcd_init_write `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_init_write ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"31
[; ;lcd.c: 31:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"32
[; ;lcd.c: 32:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"33
[; ;lcd.c: 33:     PORTD = a;
[e = _PORTD _a ]
"34
[; ;lcd.c: 34:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"35
[; ;lcd.c: 35:     delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"36
[; ;lcd.c: 36:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"37
[; ;lcd.c: 37: }
[e :UE 143 ]
}
"39
[; ;lcd.c: 39: void lcd_com(unsigned char a) {
[v _lcd_com `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_com ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"40
[; ;lcd.c: 40:     unsigned char temp;
[v _temp `uc ~T0 @X0 1 a ]
"41
[; ;lcd.c: 41:     if (status) {
[e $ ! _status 145  ]
{
"42
[; ;lcd.c: 42:         status = 0;
[e = _status -> -> 0 `i `b ]
"43
[; ;lcd.c: 43:         goto next;
[e $U 146  ]
"44
[; ;lcd.c: 44:     }
}
[e :U 145 ]
"45
[; ;lcd.c: 45:     PORTDbits.RD0 = 0;
[e = . . _PORTDbits 0 0 -> -> 0 `i `uc ]
"46
[; ;lcd.c: 46: next:
[e :U 146 ]
"47
[; ;lcd.c: 47:     PORTDbits.RD1 = 0;
[e = . . _PORTDbits 0 1 -> -> 0 `i `uc ]
"48
[; ;lcd.c: 48:     temp = a;
[e = _temp _a ]
"49
[; ;lcd.c: 49:     temp &= 0xf0;
[e =& _temp -> -> 240 `i `uc ]
"50
[; ;lcd.c: 50:     PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"51
[; ;lcd.c: 51:     PORTD |= temp;
[e =| _PORTD -> _temp `Vuc ]
"52
[; ;lcd.c: 52:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"53
[; ;lcd.c: 53:     delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"54
[; ;lcd.c: 54:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"55
[; ;lcd.c: 55:     temp = a << 4;
[e = _temp -> << -> _a `i -> 4 `i `uc ]
"56
[; ;lcd.c: 56:     temp &= 0xf0;
[e =& _temp -> -> 240 `i `uc ]
"57
[; ;lcd.c: 57:     PORTD &= 0x0f;
[e =& _PORTD -> -> 15 `i `Vuc ]
"58
[; ;lcd.c: 58:     PORTD |= temp;
[e =| _PORTD -> _temp `Vuc ]
"59
[; ;lcd.c: 59:     PORTDbits.RD2 = 1;
[e = . . _PORTDbits 0 2 -> -> 1 `i `uc ]
"60
[; ;lcd.c: 60:     delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"61
[; ;lcd.c: 61:     PORTDbits.RD2 = 0;
[e = . . _PORTDbits 0 2 -> -> 0 `i `uc ]
"62
[; ;lcd.c: 62: }
[e :UE 144 ]
}
"64
[; ;lcd.c: 64: void lcd_data(unsigned char a) {
[v _lcd_data `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _lcd_data ]
[v _a `uc ~T0 @X0 1 r1 ]
[f ]
"65
[; ;lcd.c: 65:     status = 1;
[e = _status -> -> 1 `i `b ]
"66
[; ;lcd.c: 66:     PORTDbits.RD0 = 1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"67
[; ;lcd.c: 67:     lcd_com(a);
[e ( _lcd_com (1 _a ]
"68
[; ;lcd.c: 68: }
[e :UE 147 ]
}
"70
[; ;lcd.c: 70: void lcd_init(void) {
[v _lcd_init `(v ~T0 @X0 1 ef ]
{
[e :U _lcd_init ]
[f ]
"71
[; ;lcd.c: 71:     delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"72
[; ;lcd.c: 72:     lcd_init_write(0x30);
[e ( _lcd_init_write (1 -> -> 48 `i `uc ]
"73
[; ;lcd.c: 73:     delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"74
[; ;lcd.c: 74:     lcd_init_write(0x30);
[e ( _lcd_init_write (1 -> -> 48 `i `uc ]
"75
[; ;lcd.c: 75:     delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"76
[; ;lcd.c: 76:     lcd_init_write(0x30);
[e ( _lcd_init_write (1 -> -> 48 `i `uc ]
"77
[; ;lcd.c: 77:     delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"78
[; ;lcd.c: 78:     lcd_init_write(0x20);
[e ( _lcd_init_write (1 -> -> 32 `i `uc ]
"79
[; ;lcd.c: 79:     delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"80
[; ;lcd.c: 80:     lcd_com(0xC);
[e ( _lcd_com (1 -> -> 12 `i `uc ]
"81
[; ;lcd.c: 81:     delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"82
[; ;lcd.c: 82:     lcd_com(0x28);
[e ( _lcd_com (1 -> -> 40 `i `uc ]
"83
[; ;lcd.c: 83:     delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"84
[; ;lcd.c: 84:     lcd_com(4);
[e ( _lcd_com (1 -> -> 4 `i `uc ]
"85
[; ;lcd.c: 85:     delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"86
[; ;lcd.c: 86:     lcd_com(0x85);
[e ( _lcd_com (1 -> -> 133 `i `uc ]
"87
[; ;lcd.c: 87:     delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"88
[; ;lcd.c: 88:     lcd_com(6);
[e ( _lcd_com (1 -> -> 6 `i `uc ]
"89
[; ;lcd.c: 89:     delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"90
[; ;lcd.c: 90:     lcd_com(1);
[e ( _lcd_com (1 -> -> 1 `i `uc ]
"91
[; ;lcd.c: 91:     delay(300);
[e ( _delay (1 -> -> 300 `i `ui ]
"92
[; ;lcd.c: 92: }
[e :UE 148 ]
}
"94
[; ;lcd.c: 94: void lcd_puts(char *str) {
[v _lcd_puts `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _lcd_puts ]
[v _str `*uc ~T0 @X0 1 r1 ]
[f ]
"95
[; ;lcd.c: 95:     for (int i = 0; str[i] != 0; i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 153  ]
[e :U 150 ]
"96
[; ;lcd.c: 96:         lcd_data(str[i]);
[e ( _lcd_data (1 -> *U + _str * -> _i `x -> -> # *U _str `i `x `uc ]
[e ++ _i -> 1 `i ]
[e :U 153 ]
[e $ != -> *U + _str * -> _i `x -> -> # *U _str `i `x `i -> 0 `i 150  ]
[e :U 151 ]
}
"97
[; ;lcd.c: 97: }
[e :UE 149 ]
}
"99
[; ;lcd.c: 99: void hex2lcd(unsigned char hex) {
[v _hex2lcd `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _hex2lcd ]
[v _hex `uc ~T0 @X0 1 r1 ]
[f ]
"100
[; ;lcd.c: 100:     char temp1, temp2;
[v _temp1 `uc ~T0 @X0 1 a ]
[v _temp2 `uc ~T0 @X0 1 a ]
"101
[; ;lcd.c: 101:     temp1 = hex;
[e = _temp1 -> _hex `uc ]
"102
[; ;lcd.c: 102:     temp2 = 0;
[e = _temp2 -> -> 0 `i `uc ]
"103
[; ;lcd.c: 103:     do {
[e :U 157 ]
{
"104
[; ;lcd.c: 104:         temp1 = temp1 - 100;
[e = _temp1 -> - -> _temp1 `i -> 100 `i `uc ]
"105
[; ;lcd.c: 105:         if (temp1 >= 0)
[e $ ! >= -> _temp1 `i -> 0 `i 158  ]
"106
[; ;lcd.c: 106:             temp2++;
[e ++ _temp2 -> -> 1 `i `uc ]
[e :U 158 ]
"107
[; ;lcd.c: 107:     } while (temp1 >= 0);
}
[e $ >= -> _temp1 `i -> 0 `i 157  ]
[e :U 156 ]
"108
[; ;lcd.c: 108:     if (temp2 > 0)
[e $ ! > -> _temp2 `i -> 0 `i 159  ]
"109
[; ;lcd.c: 109:         lcd_data(temp2 + 0x30);
[e ( _lcd_data (1 -> + -> _temp2 `i -> 48 `i `uc ]
[e :U 159 ]
"110
[; ;lcd.c: 110:     temp2 = 0;
[e = _temp2 -> -> 0 `i `uc ]
"111
[; ;lcd.c: 111:     temp1 = temp1 + 100;
[e = _temp1 -> + -> _temp1 `i -> 100 `i `uc ]
"112
[; ;lcd.c: 112:     do {
[e :U 162 ]
{
"113
[; ;lcd.c: 113:         temp1 = temp1 - 10;
[e = _temp1 -> - -> _temp1 `i -> 10 `i `uc ]
"114
[; ;lcd.c: 114:         if (temp1 >= 0)
[e $ ! >= -> _temp1 `i -> 0 `i 163  ]
"115
[; ;lcd.c: 115:             temp2++;
[e ++ _temp2 -> -> 1 `i `uc ]
[e :U 163 ]
"116
[; ;lcd.c: 116:     } while (temp1 >= 0);
}
[e $ >= -> _temp1 `i -> 0 `i 162  ]
[e :U 161 ]
"117
[; ;lcd.c: 117:     lcd_data(temp2 + 0x30);
[e ( _lcd_data (1 -> + -> _temp2 `i -> 48 `i `uc ]
"118
[; ;lcd.c: 118:     temp2 = temp1 + 10;
[e = _temp2 -> + -> _temp1 `i -> 10 `i `uc ]
"119
[; ;lcd.c: 119:     lcd_data(temp2 + 0x30);
[e ( _lcd_data (1 -> + -> _temp2 `i -> 48 `i `uc ]
"120
[; ;lcd.c: 120: }
[e :UE 154 ]
}
"122
[; ;lcd.c: 122: void LCD_ScrollMessage(char *msg_ptr) {
[v _LCD_ScrollMessage `(v ~T0 @X0 1 ef1`*uc ]
{
[e :U _LCD_ScrollMessage ]
[v _msg_ptr `*uc ~T0 @X0 1 r1 ]
[f ]
"123
[; ;lcd.c: 123:     unsigned char i, j;
[v _i `uc ~T0 @X0 1 a ]
[v _j `uc ~T0 @X0 1 a ]
"125
[; ;lcd.c: 125:     for (i = 0; msg_ptr[i]; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $U 168  ]
[e :U 165 ]
"126
[; ;lcd.c: 126:     {
{
"129
[; ;lcd.c: 129:         lcd_com(0x80);
[e ( _lcd_com (1 -> -> 128 `i `uc ]
"131
[; ;lcd.c: 131:         for (j = 0; j < 16 && msg_ptr[i + j]; j++)
{
[e = _j -> -> 0 `i `uc ]
[e $U 172  ]
[e :U 169 ]
"132
[; ;lcd.c: 132:             lcd_data(msg_ptr[i + j]);
[e ( _lcd_data (1 -> *U + _msg_ptr * -> + -> _i `i -> _j `i `x -> -> # *U _msg_ptr `i `x `uc ]
[e ++ _j -> -> 1 `i `uc ]
[e :U 172 ]
[e $ && < -> _j `i -> 16 `i != -> *U + _msg_ptr * -> + -> _i `i -> _j `i `x -> -> # *U _msg_ptr `i `x `i -> 0 `i 169  ]
[e :U 170 ]
}
"133
[; ;lcd.c: 133:         delay(1200);
[e ( _delay (1 -> -> 1200 `i `ui ]
"135
[; ;lcd.c: 135:         for (j = j; j < 16; j++)
{
[e = _j _j ]
[e $ < -> _j `i -> 16 `i 173  ]
[e $U 174  ]
[e :U 173 ]
"136
[; ;lcd.c: 136:             lcd_data(' ');
[e ( _lcd_data (1 -> -> 32 `ui `uc ]
[e ++ _j -> -> 1 `i `uc ]
[e $ < -> _j `i -> 16 `i 173  ]
[e :U 174 ]
}
"137
[; ;lcd.c: 137:         delay(1200);
[e ( _delay (1 -> -> 1200 `i `ui ]
"138
[; ;lcd.c: 138:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e :U 168 ]
[e $ != -> *U + _msg_ptr * -> _i `ux -> -> # *U _msg_ptr `ui `ux `i -> 0 `i 165  ]
[e :U 166 ]
}
"139
[; ;lcd.c: 139: }
[e :UE 164 ]
}
"141
[; ;lcd.c: 141: void lcd_print_number(unsigned int i)
[v _lcd_print_number `(v ~T0 @X0 1 ef1`ui ]
"142
[; ;lcd.c: 142: {
{
[e :U _lcd_print_number ]
"141
[; ;lcd.c: 141: void lcd_print_number(unsigned int i)
[v _i `ui ~T0 @X0 1 r1 ]
"142
[; ;lcd.c: 142: {
[f ]
"143
[; ;lcd.c: 143:     int p;
[v _p `i ~T0 @X0 1 a ]
"144
[; ;lcd.c: 144:     int k = 0;
[v _k `i ~T0 @X0 1 a ]
[e = _k -> 0 `i ]
"145
[; ;lcd.c: 145:     while (i > 0) {
[e $U 177  ]
[e :U 178 ]
{
"146
[; ;lcd.c: 146:         num[k] = i % 10;
[e = *U + &U _num * -> -> _k `ui `ux -> -> # *U &U _num `ui `ux -> % _i -> -> 10 `i `ui `i ]
"147
[; ;lcd.c: 147:         i = i / 10;
[e = _i / _i -> -> 10 `i `ui ]
"148
[; ;lcd.c: 148:         k++;
[e ++ _k -> 1 `i ]
"149
[; ;lcd.c: 149:     }
}
[e :U 177 ]
"145
[; ;lcd.c: 145:     while (i > 0) {
[e $ > _i -> -> 0 `i `ui 178  ]
[e :U 179 ]
"150
[; ;lcd.c: 150:     k--;
[e -- _k -> 1 `i ]
"151
[; ;lcd.c: 151:     for (p = k; p >= 0; p--) {
{
[e = _p _k ]
[e $ >= _p -> 0 `i 180  ]
[e $U 181  ]
[e :U 180 ]
{
"152
[; ;lcd.c: 152:         c = num[p] + 48;
[e = _c -> + *U + &U _num * -> -> _p `ui `ux -> -> # *U &U _num `ui `ux -> 48 `i `uc ]
"153
[; ;lcd.c: 153:         lcd_data(c);
[e ( _lcd_data (1 _c ]
"154
[; ;lcd.c: 154:     }
}
[e -- _p -> 1 `i ]
[e $ >= _p -> 0 `i 180  ]
[e :U 181 ]
}
"155
[; ;lcd.c: 155:     return;
[e $UE 176  ]
"156
[; ;lcd.c: 156: }
[e :UE 176 ]
}
